% Appendix Template

\chapter{Project Repositories} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}


Just like software, research changes and evolves toward refinement, revision, or novel applications. Hopefully, the outcomes of this thesis will develop into further branches of theoretical and practical applications. The online locations below will help to keep track of this evolution.

\bigskip

\noindent \textbf{Ontology of Prevention}


\begin{itemize}
    \item PURL: \url{https://purl.org/prevention-ontology}.
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\noindent \textbf{Reference Ontology for Security Engineering (ROSE)}


\begin{itemize}
    \item PURL: \url{https://purl.org/security-ontology}.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{Ontological Analysis of D3FEND Cybersecurity Model}



\begin{itemize}
    \item PURL: \url{https://purl.org/d3fend-analysis}.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent \textbf{Phishing Attack Ontology (PHATO)}



\begin{itemize}

    \item PURL: \url{https://purl.org/phishing-ontology}.

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent \textbf{Ontology-based Security Modeling in ArchiMate}



\begin{itemize}
    \item DOI: \url{https://doi.org/10.5281/zenodo.10005209}.

    \item Website: \url{https://unibz-core.github.io/security-archimate/}.
\end{itemize}


