% Appendix A

\chapter{Ontology Vocabulary} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

This Appendix contains a list of concepts that the research work of this Ph.D. thesis has introduced. Therefore, only novel notions are listed here, not, for example, concepts that are already present in the Unified Foundational Ontology (UFO) or the Common Ontology of Value and Risk (COVER). Second-order types (for instance, Intention Type) are also excluded here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{A}
\end{center}

\textsc{Asset}: In the context of phishing attacks, an \textsc{Asset} (\textit{roleMixin}, \textit{object}) is a relational object that the \textsc{Scammer} intends to obtain through a \textsc{Phishing Attack}. From the viewpoint of a \textsc{Value Subject}, an \textsc{Asset} is \textsc{Value Object}. From the viewpoint of a \textsc{Risk Subject}, an \textsc{Asset} is an \textsc{Object At Risk}. Examples: Password, login, and bank account information.


\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Attack}: In the security domain, an \textsc{Attack} (\textit{event}) is a \textsc{Threat Event} that requires the \textsc{Intention} of an \textsc{Agent} (\textsc{Attacker}) for its manifestation. Examples: robbery, terrorist attacks, and aggression.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Attacker}: In the security domain, an \textsc{Attacker} (\textit{roleMixin}, \textit{object}) is a \textsc{Threat Object} that is an \textsc{Agent} whose \textsc{Intention} is necessary for an \textsc{Attack}. Examples: Robber, scammers, and terrorists.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Asset Catch}: In the context of phishing attacks, an \textsc{Asset Catch} (\textit{event}) is an event wherein a \textsc{Hook} and an \textsc{Asset} participate. It is triggered by a \textsc{Vulnerability Condition} (\textit{situation}). It occurs when a \textsc{Phishing Attack} succeeds. Example: When people give their email address and password to a fake website (\textsc{Hook)} owned a \textsc{Scammer}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{B}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{C}
\end{center}

\textsc{Control Capability}: In the security domain, a \textsc{Control Capability} (\textit{intrinsic mode}, \textit{roleMixin}) is a disposition whose manifestation is a \textsc{Protection Event} (a \textsc{Control Chain Event} or a \textsc{Control Event}). A \textsc{Security Mechanism} aggregates \textsc{Control Capabilities}. However, other objects may also have one or more \textsc{Control Capabilities}. Examples: Antivirus software has \textsc{Control Capabilities} to scan and eliminate malware. Air defense systems have \textsc{Control Capabilities} to intercept certain air threats. Warning signs have \textsc{Control Capabilities} to dissuade people from doing certain things.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textsc{Control Chain Event}: In the security domain, a \textsc{Control Chain Event} (\textit{event}) is an event that can \textit{cause} a \textsc{Control Event}, that is, a \textsc{Control Chain Event} indirectly \textit{prevents} \textsc{Threat Events} or \textsc{Loss Events} of a certain type. \textsc{Control Chain Events} are manifestations of {Control Capabilities}. It is the security counterpart of a \textsc{Trigger Event}, in the value domain, and \textsc{Threat Event}, in the risk domain. Examples: The search procedure of anti-virus software. Any middle step event that causes a \textsc{Control Event}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textsc{Control Event}: In the security domain, a \textsc{Control Event} (\textit{event}) is an \textsc{Impact Event} (\textsc{Value Event}) that directly \textit{prevents} \textsc{Threat Events} or \textsc{Loss Events} of a certain type. \textsc{Control Events} are manifestations of \textsc{Control Capabilities}. It is the security counterpart of a \textsc{Impact Event}, in the value domain, and \textsc{Loss Event}, in the risk domain. \textsc{Control Events} \textit{impact} positively \textsc{Security Designer}'s and \textsc{Protected Subject}'s \textsc{Intentions}. Examples: To realize the goal of preventing software failure, removing permission to commit to the repository can be an adequate \textsc{Control Event}. Rocket interception can be a \textsc{Control Event} as a manifestation of an air defense system’s \textsc{Control Capabilities}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Controlled Situation}: In the security domain, a \textsc{Controlled Situation} (\textit{situation}) is brought about by a \textsc{Control Event}. It is a situation whose type is \textit{incompatible with} the situations of the type that triggers \textsc{Risk Events} of certain types. In other words, once a \textsc{Control Event} occurs, it brings about a ``controlled'' or ``secure'' state of affairs concerning certain types of \textsc{Risk Events}. Examples: Caged monitored animals in a zoo. Knowledgeable employees after phishing awareness training. Virus-free computer after malware removal by anti-virus software. 

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Countermeasure to}: In the context of modeling dynamical aspects of reality, given a disposition \textit{d} whose manifestations are of type $E_T$, countermeasures are designed interventions that endow a setting containing \textit{d} with other dispositions $\{d_1, ..., d_n\}$, whose manifestations prevent any instance of $E_T$. More specifically, \textit{Countermeasure Mechanisms} are designed such that: they contain dispositions of type $D_T$, and given the situations of type $S_T$ that would trigger events that would (directly or indirectly) cause instances of $E_T$, the instances of $S_T$ instead activate the instances $D_T$ whose associated event type prevent $E_T$. Example: a circuit break contains a disposition to close the circuit in a situation where there is a current above a certain threshold. The manifestation of that disposition of the circuit breaker thus prevents the event of an overcurrent. 

\begin{center}
    \textbf{D}
\end{center}


\textit{Designed by}: In the security domain, a \textsc{Security Mechanism} is always \textit{designed by} an \textsc{Agent} called the \textsc{Security Designer} to be a countermeasure to \textsc{Risk Events} of a certain type. The \textit{design by} relation can be understood as a link between the creation or implementation of an \textsc{Security Mechanism} and the responsible \textsc{Agent} for that. This is useful to distinguish between the implementation of a security setting, the security setting itself, and its functioning (\textsc{Protection Event}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{E}
\end{center}


\textsc{Exposure}: In the context of phishing attacks, \textsc{exposure} (\textit{roleMixin}, \textit{intrinsic mode}) is a disposition to be exposed, discovered by an \textsc{Agent}, particularly a \textsc{Scammer}. Its manifestation is necessary to compose a \textsc{Phishing Attack}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{F}
\end{center}

\begin{center}
    ...
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{G}
\end{center}

\textsc{Generic Intention}: In the context of security, an \textsc{Intention} (\textit{category}, \textit{mode}) can be generic or specific, according to how specific the situation that satisfies it is. For example, in the aerospace domain, some goals related to the costs of the mission are generic because they can be satisfied by more funding or an assurance; even goals related to replaceable engineering parts can be satisfied by other parts of the same type. However, the completion of the mission is a specific goal that can only be satisfied by a specific situation. This distinction is important because certain \textsc{Security Mechanisms} only work for generic goals. For instance, a space company that transfers some of its risks to an insurance company can be protected from financial loss, but not from the losses caused by the explosion of a space shuttle. Ultimately, \textsc{Generic Intention} can only be impacted by a setting with generic \textsc{Value Objects} (money, for example), but the \textsc{Specific Intention} may be satisfied by a specific setting with generic \textsc{Value Objects} (say, the need for money under a deadline of bankruptcy).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{H}
\end{center}

\textsc{Hook}: In the context of phishing attacks, a \textsc{Hook} (\textit{roleMixin}, \textit{object}) commonly consists of a website or other means that imitates the appearance of a reputable agent (say, a famous company's website). The goal of the \textsc{Hook} is for victims to be directed to it via the \textsc{Lure} portion of the attack and for the victims to disclose confidential information to the site. A \textsc{Hook} participates in an \textsc{Asset Catch} event.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{I}
\end{center}

\textsc{Impersonation Capability to Deceive Target}: In the context of phishing attacks, an \textsc{Impersonation Capability to Deceive Target} (\textit{roleMixin}, \textit{intrinsic mode}) is a \textsc{Threat Capability} that is \textit{externally dependent} on an \textsc{Impersonated Reputable Agent}. Its manifestation is necessary to compose a \textsc{Phishing Attack}.



\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Impersonation of Reputable Agent to Deceive Target}: In the context of phishing attacks, an \textsc{Impersonation of Reputable Agent to Deceive Target} is an event that composes a \textsc{Phishing Attack} by being the manifestation of a \textsc{Impersonation Capability to Deceive Target}. \textsc{Lures} participate in this event.



\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Impersonated Reputable Agent}: In the context of phishing attacks, an \textsc{Impersonated Reputable Agent} (\textit{roleMixin}, \textit{object}) is an \textsc{Agent} whom an \textsc{Scammer} impersonates to deceive a \textsc{Target}. Examples: IT famous companies. Bank brands.


\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Incompatible with}: In the context of modeling dynamical aspects of reality, prevention of events of type $E_T$ that are manifestations of dispositions of type $D_T$ occurs when an event of type $E_T'$ brings about a situation of a type $S_T'$ that is \textit{incompatible with} the situations required to activate instances of $D_T$. This incompatibility means these situations cannot be obtained concurrently. On the type-level, \textit{incompatible}($S_T$,$S_T'$) implies that there are no two instances of these two types that are obtained in overlapping time intervals. These situation types are \textit{semi-saturated}, that is, they must share some relevant dispositions or objects. For example, a situation with updated software is compatible with a situation that contains a different outdated software, even if the two situations temporally overlap, though they would be incompatible if the referred software was the same individual in both situations.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Intention to Phish}: In the context of phishing attacks, an \textsc{Intention to Phish} (\textit{mode}) is an \textsc{Intention} that is necessary for an \textsc{Impersonation of Reputable Agent to Deceive Target} event and, therefore, a \textsc{Phishing Attack}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{J}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{K}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{L}
\end{center}

\textsc{Lure}: In the context of phishing attacks, a \textsc{Lure} (\textit{roleMixin}, \textit{object}) consists of a phisher spamming a large number of users with an email message or other means that appears to be from some legitimate institution that has a presence on the Internet. The message often uses a convincing story to encourage the user to follow a URL hyperlink embedded in the email to a website controlled by the phisher and to provide it with certain requested information. The social engineering aspect of phishing attacks typically makes itself known in the \textsc{Lure}, as the spam offers some plausible reason for the user to provide confidential information to the website that is hyperlinked by the spam.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{M}
\end{center}

\textit{Mutual Activation Partnership}: In the context of modeling dynamical aspects of reality, a \textsc{Situation Type} associated via \textit{activation} to a given \textsc{Disposition Type} must include the presence of other dispositions of a suitable kind. For example, oxygen and the ignition heat source have specific dispositions, which together with flammability produce a catch on fire event. In other words, particular events of catching on fire are not manifestations of flammability only but complex events composed of the interacting manifestations of multiple dispositions. All dispositions display this partnership aspect: the disposition of a person to swim under the water can only be manifested with the presence (and manifestation) of the dispositions that inhere in the water; the disposition of an object to roll on certain surfaces can only manifest itself with the presence (and manifestation) of the dispositions of the very surfaces (e.g., the friction of a certain kind). When one disposition is manifested, the others are also manifested, each one producing its particular manifestation, which combines to produce an effect (complex event).

To capture this dependence relation between a disposition \textit{d} of a certain type \textit{$D_T$} and other types of dispositions, we introduce here the \textit{Mutual Activation Partner} (MAP) relation. MAP(\textit{$D_T$},\textit{$D_T'$}) implies that, for instances \textit{d} of $D_T$ to be activated, they need the presence in the activating situation of an instance of $D_T'$ so that the manifestations of \textit{d} are always part of complex events that are also composed of a manifestation of instances of \textit{$D_T'$}.
As a consequence, we have that any \textsc{Situation Type} \textit{$S_T$} bearing an activation relation to instances of \textit{$D_T$} must have in its instances (particular situations) instances of all \textit{$D_T'$} associated via MAP to \textit{$D_T$}. MAP is a relation of generic dependence and, hence, asymmetric and transitive, i.e., a strict partial order relation.  

An additional requirement for situations of type $S_T$ activate dispositions of the type $D_T$. A situation type $S_T$ activating a particular disposition \textit{d} is semi-saturated in the following way: its instances must be situations in which \textit{d} and, hence, its bearer are present. This follows directly from UFO's constraints that the manifesting disposition must be present in the situations preceding and succeeding its manifestation and from the existential dependence between the disposition and its bearer. Similarly, we can define semi-saturated event types. For example, the event of \textit{Nina Simone's singing} is still a type that can be instantiated by multiple occurrences, all of which have Nina Simone as a participant.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{N}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{O}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{P}
\end{center}


\textsc{Phishing Attack}: In the context of phishing attacks, a \textsc{Phishing Attack} (\textit{event}) is a complex \textsc{Threat Event} composed by the manifestation of an \textsc{Impersonation Capability to Deceive Target}, \textsc{Intention to Phish}, and \textsc{Exposure} of a \textsc{Phishing Enabler} (for example, email address). A \textsc{Lure}, a \textsc{Scammer}, and a \textsc{Phishing Enabler} participate in a \textsc{Phishing Attack}. The goal of a \textsc{Phishing Attack} is to cause an \textsc{Asset Catch} event, which means a \textsc{Scammer} obtains \textsc{Assets} from \textsc{Targets}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Phishing Contribution}: In the context of phishing attacks, \textsc{Phishing Contributions} (\textit{event}) are events that compose \textsc{Phishing Attacks}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Phishing Enabler}: In the context of phishing attacks, a \textsc{Phishing Enabler} (\textit{roleMixin}, \textit{object}) is an ancillary entity (a \textsc{Target}’s phone number, email address, or computer network) that is not necessarily an \textsc{Asset} sought by a \textsc{Scammer} though a \textsc{Phishing Attack}. 

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Prevention}: In the context of modeling dynamical aspects of reality, prevention is a relation between two types of events: \textit{prevention($E_T$,$E_T'$)} implies that the occurrence of events of type $E_T$ brings about situations that are \textit{incompatible with} the conditions required for the occurrence of events of type $E_T'$. These event and situation types are \textit{semi-saturated} in the sense that there is the presence (co-reference) of the same disposition and bearer. For example, it is the event of \textit{Humidifying object x} that prevents an event of \textit{Catching on Fire of object x}. Obviously, humidifying flammable objects, in general, does not prevent other flammable objects from catching on fire. Besides, notice an event (or a type of event) cannot hold a prevention relation with a specific event, which is always an immutable existing entity, but an event can prevent a type of event, therefore precluding the occurrence of instances of this type.

Given this definition, there is a sense of distinguishing between two types of \textit{indirect prevention}. One way of producing indirect prevention is if an event \textit{e} causes an event \textit{e'}, and \textit{e'} prevents events of type \textit{$E_T$}, so we say \textit{e} indirectly prevents $E_T$. Another way of producing indirect prevention is if an event \textit{e} prevents events of type $E_T$, which is causally connected to $E_T'$, so we say \textit{e} indirectly prevents $E_T'$. For example, an event \textit{my car engine failure} causes the event \textit{my car stops in the traffic}, which prevents the events of (semi-saturated) type \textit{me attending the job interview}; if I had attended the job interview, \textit{I would have gotten the job} - a type of event that is historically dependent on the events of type \textit{me attending the job interview}. Indirect prevention plays an important role in security engineering because \textsc{Security Mechanisms} (a) may produce a chain of events (\textsc{Control Chain Events}) that eventually prevents directly the desired type of event or (b) may block a causal chain of undesired types of events (\textsc{Threat Events}).

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Protected Subject}: In the security domain, a \textsc{Protected Subject} (\textit{roleMixin}, \textit{object}) is a \textsc{Risk Subject} whose \textsc{Intentions} are positively impacted by \textsc{Protection Events}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Protection Trigger}: In the security domain, a \textsc{Protection Trigger} (\textit{situation}) is a situation that triggers \textsc{Protectiom Events}. Example: an overcurrent detection triggers a circuit breaker action.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{Q}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{R}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{S}
\end{center}

\textsc{Security Designer}: In the security domain, an \textsc{Agent} who is responsible for the creation or implementation of a \textsc{Security Mechanism} is called \textsc{Security Designer} (\textit{roleMixin}, \textit{object}). Example: Cybersecurity experts at an IT company.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Security Mechanism}: In the security domain, a \textsc{Security Mechanism} (\textit{roleMixin}, \textit{object}) is an object (physical or social) designed to be a \textit{countermeasure to} certain types of \textsc{Risk Events} by aggregating \textsc{Control Capabilities}. Examples: walls, warning signs, air defense systems, security standards, and anti-COVID-19 rules.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Scammer}: In the context of phishing attacks, a \textsc{Scammer} (\textit{roleMixin}, \textit{object}) is a \textsc{Threat Object} that possesses an \textsc{Intention to Phish} and \textsc{Impersonation Capability to Deceive Target}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Specific Intention}: In the context of security, an \textsc{Intention} (category, mode) can be generic or specific, according to how specific the situation that satisfies it is. For example, in the aerospace domain, some goals related to the costs of the mission are generic because they can be satisfied by more funding or an assurance; even goals related to replaceable engineering parts can be satisfied by other parts of the same type. However, the completion of the mission is a specific goal that can only be satisfied by a specific situation. This distinction is important because certain \textsc{Security Mechanisms} only work for generic goals. For instance, a space company that transfers some of its risks to an insurance company can be protected from financial loss, but not from the losses caused by the explosion of a space shuttle. Ultimately, \textsc{Generic Intention} can only be impacted by a setting with generic \textsc{Value Objects} (money, for example), but the \textsc{Specific Intention} may be satisfied by a specific setting with generic \textsc{Value Objects} (say, the need for money under a deadline of bankruptcy).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{T}
\end{center}

\textsc{Target}: In the context of phishing attacks, a victim is called \textsc{Target} (\textit{roleMixin}, \textit{object}), a subtype of \textsc{Risk Subject}.

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textsc{Target's Fragility}: Many factors influence someone to fall for a \textsc{Phishing attack}. These are called \textsc{Target's Fragilities} (\textit{mode}, \textit{role}). Examples: \textsc{Innocence}, \textsc{Loneliness}, \textsc{Complacency}, \textsc{Greed}, \textsc{Urgency}, \textsc{Fear}, \textsc{Desire to Please}, \textsc{Ignorance}, \textsc{Hurry}, \textsc{Curiosity}, \textsc{Distraction}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{U}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{V}
\end{center}

\textsc{Vulnerability Condition}: In the context of phishing attacks, a \textsc{Vulnerability Condition} (situation) is a state of affairs in which a \textsc{Target} bears certain dispositions (\textsc{Target's Fragilities}), such that an \textsc{Asset Catch} event is triggered. Examples: Being in a hurry. Being tired. Being naive.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{W}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \textbf{X}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{Y}
\end{center}

\begin{center}
    ...
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{Z}
\end{center}

\begin{center}
    ...
\end{center}