
\chapter{Introduction} 

\label{Chapter_Introduction} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------



This thesis contributes to the definition of general ontological foundations for \textit{security modeling}, that is, conceptual modeling activities within the security domain. In this chapter, Section \ref{Chapter_Introduction_background} introduces the context regarding conceptual modeling and risk management. Section \ref{Chapter_Introduction_motivation} motivates the relevance of our research in the context of security modeling. Section \ref{Chapter_Introduction_objectives} describes our research objectives. Section \ref{Chapter_Introduction_methodology} presents how we address these objectives through an ontological approach. Section \ref{Chapter_Introduction_thesis_structure} presents an overview of the thesis structure. Section \ref{Chapter_Introduction_publications} concludes with a list of publications.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Context: modeling risk and security}
\label{Chapter_Introduction_background}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textit{Conceptual Modeling} is described by \cite{mylopoulos1992conceptual} as ``the activity of formally describing some aspects of the physical and social world around us \textit{for purposes of understanding and communication}''. Conceptual models are intended to be used by humans, not machines \citep{mylopoulos1992conceptual}, although they can support computational tasks, such as data model design and automated reasoning. The need for conceptual models is, therefore, a human need to understand the environment by a form of intersubjective representation (very often a diagrammatic form). Because of that, conceptual models arise in different disciplines and domains, notably in Databases and Software Engineering, Artificial Intelligence, Information Systems Engineering, Object-Oriented Models, and Business Process Management. \citep{guarino2020philosophical}



As the outcomes of conceptual modeling activity, conceptual models can be seen as \textit{information objects} that are explicit descriptions of subjective \textit{mental models}. The former can be regarded as \textit{abstractions} of sensory inputs according to an inventory of what there is in someone's view, i.e., according to a \textit{conceptualization}. A (conceptual) \textit{modeling language} allows for interpreting conceptualizations by describing mental models as conceptual models, concrete information objects, which are located in the public (intersubjective) arena of discourse. \citep{guarino2020philosophical}



Thus, the more a language signature interprets conceptualizations of a given domain, the better the produced domain conceptual models tend to be because the language users will be capable of making their mental models explicit. The \textit{domain appropriateness} of a language is a measure of the suitability of a language to model phenomena in a given domain, that is, how accurate the language modeling primitives are about abstractions of a given domain reality. Figure \ref{Chapter_Introduction:Figure_Mental_Models} depicts relations between conceptualizations, mental models, conceptual models, and modeling languages. \citep{giancarlo_thesis}


\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Figures/Chapter_Introduction/mental_models_conceptual_models.png}
\caption{Relations between conceptualizations, mental models, conceptual models, and modeling languages \citep{guarino2020philosophical}}
\label{Chapter_Introduction:Figure_Mental_Models}
\end{figure}


In the area of \textit{Risk Management}, conceptual models and conceptual modeling languages play an essential role: they allow for the evaluation, communication, and documentation of risks and their treatments. According to the ISO 31000 \citep{iso_31000}, the \textit{risk management process} (Figure \ref{Chapter_Introduction:Figure_Risk_Management_Process}) involves the systematic application of policies, procedures, and practices to the activities of communicating and consulting, establishing the context, and assessing, treating, monitoring, reviewing, recording, and reporting risk. \textit{The purpose of risk management is the creation and protection of value}. \citep{iso_31000} For that, it is necessary to formulate a proper conceptualization of risk and security entities, so that adequate modeling languages can be designed to support risk management activities. Complex relations among objects and agents, their capabilities and vulnerabilities, events and goals, assets and risks, security mechanisms, and safety measures, all that occurs transversely in multiple domains: information security, public safety,  occupational safety, national security, financial risk management, aviation safety and security, and many others. Understanding and forming a shared conceptualization and vocabulary about these notions and relations is fundamental for modeling the corresponding scenarios and designing countermeasures.




\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Chapter_Introduction/risk_management_process.png}
\caption{Risk Management Process \citep{iso_31000}}
\label{Chapter_Introduction:Figure_Risk_Management_Process}
\end{figure}



Modeling approaches for risk management purposes include, among many others, the Goal-Risk framework \citep{asnar2011goal} to support risk analysis in the context of requirements engineering; RiskML \citep{siena2014modelling}, which is an i*-based modeling language for representing risks intrinsic to the adoption of open-source software; the CORAS language \citep{lund2010model_coras} to describe threats, assets, scenarios, and treatments in an enterprise; Archimate \citep{band2015modeling_archimate,band2017model_archimate_security}, in which risks and security are expressed in the context of enterprise architecture models; bow-tie diagrams \citep{de2016bowtie,saud2014bowtie} that describe an accident in terms of its initial causes, negative consequences, and safety barriers designed to prevent or control the associated hazards. The ISO/IEC 31010 \citep{iso_31010} mentions more than 40 risk assessment techniques, all of which require, explicitly or implicitly, a conceptualization of risk and security entities. Hence, an important research question for risk management is: \textit{How can we define an adequate conceptualization of risk and security?}

Ontologies are instruments developed to address exactly this kind of problem of \textit{domain analysis}, \textit{conceptual clarification}, and \textit{meaning negotiation}. ``An ontology is a formal, explicit specification of a shared conceptualization.'' \citep{studer1998knowledge_def_ontology} (For a formal development of this definition, we refer to \cite{guarino2009ontology}). In general, information systems contain information structures representing abstractions of a given domain of interest. This means that all information systems make \textit{ontological commitments} and the quality of an information system depends on how truthful its information structures are to the aspects of reality it purports to represent. \citep{guizzardi2020ontology} Moreover, making information systems \textit{interoperate} with one another requires identifying and preserving the (real-world) semantics of those information structures beyond syntactical resemblance. Because of that, the question ``What does exist within risk and security?'' has not only implications for understanding and modeling the domain but also for building information systems to support risk management activities.

To answer this sort of question, according to \cite{giancarlo_thesis}, a \textit{reference domain ontology} should be constructed with the sole objective of making the best possible description of the domain in reality. In this sense, ontology engineering requires a study of what exists in a given domain or universe of discourse. In this view, ontologies should be more than knowledge representation artifacts. They should be \textit{application-independent} and not biased toward a specific mathematical model or formal theory because what matters is to make domain shared conceptualizations explicit. Finally, such domain ontology should leverage the extensive philosophy literature on \textit{Formal Ontology}\footnote{``For Husserl, therefore, formal ontology is the discipline that studies the formal constitution of the object in that it depends both on the possible unity of the object (elimination of counter-sense) and on the mere unity of sense (elimination of nonsense).''. \citep{poli1993husserl}}, a field dedicated to formal aspects of objects irrespective of their particular nature (parthood theories, theory of relations, theory of types, theories of change, etc.). \citep{giancarlo_thesis}

Luckily, our investigation of risk and security domains can leverage three major tools that allow us to satisfy those requirements:

\begin{itemize}
    \item The \textit{Unified Foundational Ontology} (UFO) embodies several theories from Formal Ontology (taxonomic structures, a theory of events, social entities) and serves as a reference for building domain models; \citep{giancarlo_thesis,guizzardi2022ufo_applied_ontology_journal,guizzardi2013towards_ufo_b,guizzardi2008grounding_ufo_c}

    \item The OntoUML general-purpose conceptual modeling language incorporates in its grammar many of the ontological distinctions of UFO, being an adequate choice for expressing an ontological conceptual model of risk and security; \citep{giancarlo_thesis}

    \item The \textit{Common Ontology of Value and Risk} (COVER) is a reference domain model of risk and value represented in OntoUML, making it a perfect starting point for our investigation. \citep{sales2018common,sales2019ontological}
\end{itemize}


As COVER deals with value and risk (what Figure \ref{Chapter_Introduction:Figure_Risk_Management_Process} calls \textit{Risk Assessment}), our research challenge involves reusing it to support a reference ontology of security capturing shared conceptualizations of \textit{Risk Treatment}, according to ISO 31000 (see Figure \ref{Chapter_Introduction:Figure_Risk_Management_Process}, \cite{iso_31000} ). By doing so, we intend to add another piece of knowledge to the broader task of understanding and modeling risk management processes.

However, we have observed that a deep comprehension of the general phenomenon of \textit{prevention} is essential to understanding and modeling the security domain. Prevention is about blocking an effect before it happens or stopping it as it unfolds. It may occur as a natural phenomenon or a result of intentional human intervention, a key aspect of the security domain. For example, vaccines prevent the unfolding of diseases; seat belts prevent events causing serious injuries; and circuit breaks prevent the manifestation of overcurrents. In other words, an ontological theory of prevention is necessary to build an adequate ontology of security. Since the theory of events of UFO lacks a characterization of prevention, this happens to be our first challenge and theoretical contribution:

\begin{enumerate}
    \item An \textit{ontological theory of prevention} based on UFO, explaining the dynamics of events that prevent other events from happening.

    \item Grounded in this theory, we construct a \textit{Reference Ontology for Security Engineering} (ROSE), an ontology of the security domain from a risk treatment perspective, according to ISO 31000 \citep{iso_31000}.

    \item To show how ROSE can be useful to model more specific domains, we build a \textit{Phishing Attack Ontology} (PHATO).

    \item As a practical application of ROSE, we proceed with an \textit{ontological analysis of D3FEND}, an OWL cybersecurity ontology; we uncover numerous modeling mistakes and propose recommendations for improvement.

    \item A second practical application of ROSE is an \textit{ontological analysis and redesign of security elements of ArchiMate} in the context of Enterprise Risk Management. By doing so, through an ontological approach, we provide a network of novel solutions for security modeling.
\end{enumerate}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivation: the need for security modeling}
\label{Chapter_Introduction_motivation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The relevance of this research work relies on the very need for security modeling, that is, \textit{the necessity of understanding and modeling security-related entities in the context of risk management}. Having a clear understanding of the ontological nature of security is fundamental for performing risk treatment, and even more for developing modeling languages to support it (for instance, ArchiMate language). Security is still a heavily overloaded and conceptually unclear notion, despite the wide number of efforts to properly characterize it, including several standardization efforts (for instance, ISO 31000). Over the years, several ontologies have been proposed in risk management and security engineering but they fall short in many respects, including a lack of generality and expressivity, which affect their interoperability capability. \citep{oliveira2021fair}




In the context of cybersecurity, according to the Open Worldwide Application Security Project (OWASP), a \textit{threat model}\footnote{The Open Worldwide Application Security Project (OWASP):

\url{https://owasp.org/www-community/Threat_Modeling}.} \citep{xiong2019threat} is a representation of all the information that affects the security of an application. \textit{Threat modeling} is the process of using hypothetical scenarios, system diagrams, and testing to help secure systems and data. By identifying vulnerabilities, helping with risk assessment, and suggesting corrective action, threat modeling helps improve cybersecurity and trust in key business systems. Threat modeling works to identify, communicate, and understand threats and mitigations within the context of protecting something of value. A reference domain ontology of security could be beneficial for the threat modeling processes as it should be capable of showing the multiple general ways through which value can be protected or risk can be managed. \citep{oliveira2022security}


This research work addresses a gap left by COVER \citep{sales2018common}, contributing to a more complete ontological description of the domain of risk management. Furthermore, although our proposed ontological theory of prevention based on UFO is needed due to the connection between prevention and security, it also establishes a ground for applications in other domains than security, such as bioinformatics and health sciences, in which the concept of prevention plays a major role.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research objectives}
\label{Chapter_Introduction_objectives}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The general problem of this research work is understanding and modeling security-related entities in the context of risk management. This can be phrased as the question ``\textit{How can we define an adequate reference domain ontology of security?}''. As security involves the notion of prevention, our first problem is defining this concept adequately: \textit{How can we formulate a general ontological theory of prevention?} A further theoretical development of our ontology of security will be an adequate reference domain ontology of phishing attacks. This allows us to show how our ontology can be tailored for more specific domains. Once we establish those ontological foundations for the security domain, we report two major practical applications: an ontological analysis of the D3FEND cybersecurity model \citep{kaloroumakis2021toward_d3fend} with recommendations for improvements, and an ontological analysis and redesign of the ArchiMate's Security Overlay \citep{band2017model_archimate_security}. Each chapter presents sub-questions associated with the main general problem and goals. In summary, we define the following research objectives:

\begin{enumerate}
    \item By identifying the state of the art in security ontologies, we intend to motivate and support our proposed security ontology.

    \item By proposing a general ontology of prevention based on UFO, we intend to ground our proposed security ontology.

    \item By proposing a reference domain ontology of security from a risk treatment perspective (termed \textit{ROSE}), according to ISO 31000, we address the main research problem of understanding and modeling security.

    \item By proposing a reference domain ontology of phishing attacks specializing ROSE's concepts, we show how ROSE can be tuned for more specific domains.

    \item Based on ROSE, proceeding with an ontological analysis of the D3FEND cybersecurity model plus recommendations for improvements. This shows ROSE can support the evaluation of information artifacts within the security domain.


    \item Proceeding with an ontological analysis and redesign of security-related elements of the ArchiMate's Risk and Security Overlay. This shows how ROSE can support an ontologically sound redesign of domain-specific languages related to the security domain.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methodology: an ontological approach}
\label{Chapter_Introduction_methodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Following the guidelines of the design science methodology \citep{hevner2004design,Dresch2015_design_science}, we propose (a) concrete artifacts, (b) to support technology-based solutions to important business problems; (c) both the construction and (d) the evaluation of the artifacts must follow systematic and theoretically sound methods (ontology-driven conceptual modeling). Finally, (e) the deliverable must be communicated to reach stakeholders.


To achieve those research objectives, we employ a combination of research methods, having the design science methodology underlying the whole thesis: (1) a \textit{systematic mapping study}, following a protocol described by \cite{petersen2008systematic}, to spot the state of the art in security ontologies; (2) an \textit{ontological approach}, in the sense that we rely on \textit{ontology-driven conceptual modeling} tools \citep{verdonck2015ontology,verdonck2016insights,verdonck2019comparing}, to construct well-founded reference domain ontologies; more specifically, we leverage the upper ontology UFO \citep{guizzardi2022ufo_applied_ontology_journal,giancarlo_thesis} and the reference domain ontology COVER \citep{sales2018common} to support our conceptual models, which are represented through OntoUML language; (3) to evaluate the proposed artifacts, show their applications, as described in Chapter \ref{Chapter_d3fend_analysis} and Chapter \ref{Chapter_archimate_modeling}.



By an ontological approach, we also mean exploiting the method of \textit{ontological analysis} \citep{rosemann2004reference,giancarlo_thesis} to evaluate and redesign other ontologies, following the design science methodology. One of the key success factors behind using a modeling language is its ability to provide its target users with a set of modeling primitives that can directly express important domain abstractions. \citep{giancarlo_thesis} In other words, the more the grammar of a domain-specific modeling language corresponds to the ontology of the domain, the more capable the language is of modeling domain scenarios accurately. An ontological analysis is ``the evaluation of a modeling grammar, from the viewpoint of a predefined and well-established ontology''. \citep{rosemann2004reference} Ideally, according to \cite{rosemann2004reference}, the modeling grammars should be isomorphic to their underlying ontology, that is, the interpretation from the modeling constructs to the ontology concepts should be bijective. This is a desirable characteristic because it prevents certain types of issues that affect the modeling capability of the language.

The general idea is to compare two ontologies (as descriptions of a domain or metamodels), assuming one is the reference to assess the other. As shown by \cite{guizzardi2007ontology}, this sort of analysis is more than a matter of direct comparison between the actual structures of these models; it is a matter of reconstructing the underlying intended conceptualizations of these models, i.e., about making their ontological commitments explicit.

\begin{enumerate}[label=\alph*)]
    \item \textit{Ontological incompleteness} (or \textit{construct deficit}), which is the lack of a grammatical construct for an existing ontological concept;  when there is an element in the reference ontology that finds no representation in the evaluated ontology; a special case of ontological incompleteness is \textit{under-specification}: when missing domain constraints allow for unintended models of the ontology.

    \item \textit{Construct overload}, which occurs when one grammatical construct represents more than one ontological construct; when two disjoint notions in the reference ontology are represented by the very same element in the evaluated ontology

    \item \textit{Construct redundancy}, which happens when more than one grammatical construct represents the same ontological construct;

    \item \textit{Construct excess}, when there is a grammatical construct that does not map to any ontological construct. \citep{rosemann2004reference, giancarlo_thesis}
\end{enumerate}


With the support of this framework, summarized in Figure \ref{Chapter_ufo_background_fig:ontological_analysis_methodology}, we will analyze the D3FEND cybersecurity model in Chapter \ref{Chapter_d3fend_analysis} and identify shortcomings concerning the security modeling capability of the Risk and Security Overlay of ArchiMate in Chapter \ref{Chapter_archimate_modeling}, which also goes into details about the design science methodology.


\begin{figure}[h]

\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/ontological_analysis.png}
\caption{The illustration of the relation between modeling constructs in a language's syntax and ontological concepts \citep{azevedo2015modeling}}
\label{Chapter_ufo_background_fig:ontological_analysis_methodology}

\end{figure}

In a nutshell, we address the problem of understanding and modeling the security domain by designing adequate artifacts based on ontological foundations after systematically analyzing the literature.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Thesis structure}
\label{Chapter_Introduction_thesis_structure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All chapters with contributions are based on peer-reviewed publications in major conferences or journals in conceptual modeling, formal ontology, and enterprise modeling. The original papers have been reviewed and improved. They tell a coherent story and form a monograph, which is divided into four parts:

\begin{enumerate}
    \item \textbf{Baseline}: Chapter \ref{Chapter_fair_ontologies}, Chapter \ref{Chapter_ufo_background};

    \item \textbf{Ontological Foundations for Security}: Chapter \ref{Chapter_prevention}, Chapter \ref{Chapter_security_ontology}, Chapter \ref{Chapter_phishing_ontology};

    \item \textbf{Practical Applications}: Chapter \ref{Chapter_d3fend_analysis}, Chapter \ref{Chapter_archimate_modeling};

    \item \textbf{Conclusion}: Chapter \ref{Chapter_conclusion}, including \textbf{Appendix \ref{AppendixA}} and \textbf{Appendix \ref{AppendixB}}.
\end{enumerate}

The thesis structure regarding each chapter, research question, and objective is the following:

\begin{itemize}
    \item Chapter \ref{Chapter_fair_ontologies} presents a systematic literature review of security ontologies. It satisfies objective 1 by examining the state of the art of security ontologies. It is based on \cite{oliveira2021fair}.

    \item Chapter \ref{Chapter_ufo_background} concerns ontological foundations, so it does not contain novel contributions.

    \item Chapter \ref{Chapter_prevention} presents an ontological theory of prevention based on UFO. In particular, it extends the theory of perdurants of UFO, satisfying objective 2. It is based on \cite{prevention_rcis21}.

    \item Chapter \ref{Chapter_security_ontology} presents a \textit{Reference Ontology for Security Engineering} (ROSE). It addresses satisfies objective 3. It is based on \cite{oliveira2022security}.

    \item Chapter \ref{Chapter_phishing_ontology} presents a \textit{Phishing Attack Ontology} (PHATO). It addresses satisfies objective 4. It is based on \cite{oliveira2023toward}.

    \item Chapter \ref{Chapter_d3fend_analysis} reports an ontological analysis of D3FEND cybersecurity model and recommendations to improve it. It addresses satisfies objective 5. It is based on \cite{oliveiraboosting}.


    \item Chapter \ref{Chapter_archimate_modeling} reports an ontological analysis of ArchiMate security-related elements. It addresses satisfies objective 6. It is based on \cite{oliveira2022ontological_archimate_security} and \cite{oliveira2023archimate_sosym}.

    \item Chapter \ref{Chapter_conclusion} presents final considerations and future works.

    \item Appendix \ref{AppendixA} lists repositories and resources related to each contribution.

    \item Appendix \ref{AppendixB} is a glossary of the novel notions introduced in this research work.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\label{Chapter_Introduction_publications}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we list all the works we published during the period of the doctoral research. In the Core Publications section, we list those that directly contribute to this thesis, whilst in the Additional Publications section, those that do not.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Core publications}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{In peer-reviewed journal}

\begin{itemize}
    \item Oliveira, Í., Sales, T.P., Almeida, J.P.A., Baratella, R., Fumagalli, M., Guizzardi, G. (2024). Ontology-based Security Modeling in ArchiMate. Software and Systems Modeling. \url{https://doi.org/10.1007/s10270-024-01149-1}
\end{itemize}




\noindent\textbf{In peer-reviewed international conference proceedings}

\begin{itemize}

    \item Oliveira, Í., Fumagalli, M., Prince Sales, T., Guizzardi, G. (2021). How FAIR are Security Core Ontologies? A Systematic Mapping Study. In: Cherfi, S., Perini, A., Nurcan, S. (eds) Research Challenges in Information Science. RCIS 2021. Lecture Notes in Business Information Processing, vol 415. Springer, Cham. \url{https://doi.org/10.1007/978-3-030-75018-3_7}

    \item Baratella, R., Fumagalli, M., Oliveira, Í., Guizzardi, G. (2022). Understanding and Modeling Prevention. In: Guizzardi, R., Ralyté, J., Franch, X. (eds) Research Challenges in Information Science. RCIS 2022. Lecture Notes in Business Information Processing, vol 446. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-05760-1_23}

    \item Oliveira, Í., Sales, T.P., Baratella, R., Fumagalli, M., Guizzardi, G. (2022). An Ontology of Security from a Risk Treatment Perspective. In: Ralyté, J., Chakravarthy, S., Mohania, M., Jeusfeld, M.A., Karlapalem, K. (eds) Conceptual Modeling. ER 2022. Lecture Notes in Computer Science, vol 13607. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-17995-2_26}
    
    \item Oliveira, Í., Sales, T.P., Almeida, J.P.A., Baratella, R., Fumagalli, M., Guizzardi, G. (2022). Ontological Analysis and Redesign of Security Modeling in ArchiMate. In: Barn, B.S., Sandkuhl, K. (eds) The Practice of Enterprise Modeling. PoEM 2022. Lecture Notes in Business Information Processing, vol 456. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-21488-2_6}

    \item Oliveira, Ítalo., Engelberg, G., Barcelos, P.P.F., Sales, T.P., Fumagalli, M., Baratella, R., Klein, D., Guizzardi, G., (2023) Boosting D3FEND: Ontological analysis and recommendations. In: Formal Ontology in Information Systems: Proceedings of the Thirteenth International Conference (FOIS 2023). Vol. 377. Frontiers in Artificial Intelligence and Applications. IOS Press. \url{https://ebooks.iospress.nl/doi/10.3233/FAIA231138}

\end{itemize}

\noindent \textbf{In peer-reviewed international workshops
}

\begin{itemize}
    \item Oliveira, Ítalo, Calhau, R. F., Guizzardi, G. (2023). Toward a phishing attack ontology. In: ER2023: Companion Proceedings of the 42nd International Conference on Conceptual Modeling: ER Forum, 7th SCME, Project Exhibitions, Posters and Demos, and Doctoral Consortium, November 06-09, 2023, Lisbon, Portugal. \url{https://ceur-ws.org/Vol-3618/forum_paper_25.pdf}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Additional publications}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\noindent \textbf{In peer-reviewed journal
}


\begin{itemize}
    \item Mário de Oliveira Rodrigues, C., Bezerra, C., Freitas, F. and Oliveira, I., 2020. Handling Crimes of Omission by reconciling a criminal core ontology with UFO. Applied Ontology, 15(1), pp.7-39. \url{https://doi.org/10.3233/AO-200223}
\end{itemize}

\noindent \textbf{In peer-reviewed international conference proceedings
}

\begin{itemize}
    \item Calhau, R.F., Prince Sales, T., Oliveira, Í., Kokkula, S., Ferreira Pires, L., Cameron, D., Guizzardi, G. and Almeida, J.P.A. (2024). A System Core Ontology for Capability Emergence Modeling. In: Proper, H.A., Pufahl, L., Karastoyanova, D., van Sinderen, M., Moreira, J. (eds) Enterprise Design, Operations, and Computing. EDOC 2023. Lecture Notes in Computer Science, vol 14367. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-46587-1_1}

    \item Fumagalli, M., Engelberg, G., Sales, T.P., Oliveira, Í., Klein, D., Soffer, P., Baratella, R. and Guizzardi, G. (2023). On the Semantics of Risk Propagation. In: Nurcan, S., Opdahl, A.L., Mouratidis, H., Tsohou, A. (eds) Research Challenges in Information Science: Information Science and the Connected World. RCIS 2023. Lecture Notes in Business Information Processing, vol 476. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-33080-3_5}
\end{itemize}









%----------------------------------------------------------------------------------------

