
\chapter{Ontological foundations} 

\label{Chapter_ufo_background} 

%----------------------------------------------------------------------------------------

This chapter presents the Unified Foundational Ontology (UFO) to the extent that is needed for grounding the theory of prevention in Chapter \ref{Chapter_prevention} and the ontology of security in Chapter \ref{Chapter_security_ontology}. 


The \textit{Unified Foundational Ontology} (UFO) is a domain-independent axiomatic theory developed to contribute to the foundations of Conceptual Modeling. \citep{guizzardi2015towards,guizzardi2022ufo_applied_ontology_journal,guizzardi2021types} It is one of the most used foundational ontologies in conceptual modeling  \citep{verdonck2016insights}, and for more than two decades now it has been successfully employed in many projects in different countries, by academic, government, and industrial institutions in the development of core and domain ontologies in different domains (e.g., Trust, legal relations and Constitutional Law, Risk and Value, Service, Software Requirements and Anomalies, Discrete Event Simulation, etc.). \citep{guizzardi2015towards}

Many ontological distinctions of UFO are embedded into OntoUML general-purpose modeling language, so its syntax can be defined as a pattern grammar. \citep{guizzardi2014ontological,zambon2017formal} This means that OntoUML models are created by the iterative instantiation of ontology design patterns, each of which represents a UFO micro-theory. These patterns are useful from an engineering viewpoint because they help us understand and represent the domain of interest by specializing them into more specific concepts and relations. By doing so, it is possible to build larger ontologies by systematically reusing and combining these micro-theoretical fragments. \citep{ruy2017reference} This allows us to make numerous ontological commitments explicit, at the same time that it enforces a high degree of consistency between our OntoUML model of security and related OntoUML models, such as COVER.

UFO comprises a set of micro-theories, including (a) a theory of types and taxonomic structures with a theory of object identifiers; (b) a theory of part-whole relations; (c) a theory of particularized intrinsic properties, attributes, and attribute value spaces, which includes a view on datatypes as semantic reference structures; (d) a theory of particularized relational properties and relations, including a proposal for Weak Truthmaking connecting particularized properties to propositions; (e) a theory of roles; (f) a theory of events, including aspects such as event mereology, temporal ordering of events, object participation in events, causation, change, and the connection between events and endurants via dispositions; (g) a theory for multi-level modeling.



Figure \ref{Chapter_ufo_background_fig:ufo_taxonomy} depicts the taxonomy of UFO, which can be divided into three large parts: (1) UFO-A, an ontology of endurants; (2) UFO-B, an ontology of perdurants; (3) UFO-C, an ontology of social and intentional entities. In what follows, we will describe the elements of each of them that we need for our ontological foundations of security.


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_ufo_background/UFO_Taxonomy.png}
\caption{The Taxonomy of UFO \citep{guizzardi2022ufo_applied_ontology_journal}}
\label{Chapter_ufo_background_fig:ufo_taxonomy}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{UFO-A: endurants}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



UFO makes a distinction between \textsc{Type} (universal) and \textsc{Individual} (token). One thing is the specific (individual) John's cup of tea; another is a cup of tea as a type of object, which may have subtypes, such as an ornamented cup of tea, a metal cup of tea, etc. Types and individuals are disjoint, and whatever exists is either a type or an individual. Individuals are instances of at least one type, so there is a mirroring of the taxonomy of individuals over the type level (for example, events are instances of types of events).

Types can be more or less saturated, i.e., they can include in their intension \textit{individual concepts} \citep{giancarlo_thesis}, provided that the pattern of features associated with the types is still possibly repeatable across multiple individuals. A standard (completely unsaturated) type is characterized only by general properties (e.g., the type ``Physical Object" is characterized by general properties such as spatial extension, weight, and color). On the other extreme, there are individual concepts, that are completely saturated, i.e., they are instantiated by exactly one individual (single reference) and always the same individual (rigid designation). A semi-saturated type is characterized by both general properties as well as individual concepts. For example, the type ``President of Italy" includes the general type ``President" and the individual concept ``Italy'', but it is still a type instantiated by many individuals (e.g., Matarella, Ciampi). In particular, semi-saturated situation types will be relevant for our model of prevention (Chapter \ref{Chapter_prevention}), e.g., the situation in which I am located in a South Tyrolean City includes a reference to me as an individual\footnote{It also includes a reference to another semi-saturated type \textit{South-Tyrolean City}.} but it can be instantiated by situations in which I am in Bolzano, Brunico, etc. 


Individuals are classified as either \textsc{Abstract Individual} (specific numbers, sets, propositions) or \textsc{Concrete Individual} (the ones that exist in space-time). The latter branch is divided into \textsc{Perdurants} (entities that occur) and \textsc{Endurants} (object-like entities). \citep{giancarlo_thesis, guizzardi2013towards_ufo_b} Classically, an endurant is an entity that is wholly present at any moment at which it exists, being able to undergo qualitative changes while keeping its identity. A person, a car, but also qualities, such as the temperature of an object, are examples of endurants. For instance, Mary, a person, can weigh 60 Kg in some circumstances, and weigh 65 Kg in another; her weight, an individual quality, can vary in different circumstances. In both cases, Mary and her weight are the same individuals before and after these changes.


Concerning the endurants, UFO subscribes to the so-called Aristotelian Square, thus, accounting for both \textsc{Substantials} (substantial individuals), i.e., independent entities (e.g., a person, a car, the Free University of Bozen-Bolzano), as well as particularized properties, i.e., existentially dependent entities or \textsc{Moments}, these last ones termed \textit{aspects}, abstract particulars, or variable tropes. Moments can only exist by inhering in other entities (their bearers). Inherence is a functional relation of existential dependence between a trope and its bearer. This notion of aspect includes both \textsc{Qualities} (e.g., the temperature of Mary, the color of a car) and \textsc{Dispositions} (e.g., a capacity to play volleyball, the electrical conductivity of a material). If an object changes (e.g., Mary's loss of a limb), it might acquire, lose, or have replaced some of its tropes.


For our purposes, the notion of disposition is particularly important. Several terms are used to refer to dispositions, both in philosophy and in ordinary language:  `power', `ability', `function', `potency', `capability', `tendency', `potentiality', and `capacity'. There is a vast literature in philosophy on the topic of dispositions and how they are related to events and standard (categorical) properties (e.g., height, weight, color). Authors range from those that take all properties to be dispositions (e.g., color is the disposition to refract certain light wave ranges) to those that take all properties to be categorical (e.g., water solubility is just a proxy name for a particular crystalline structure). From a cognitive point of view, notions such as ability, function, liability, capacity, and capability are part of our commonsensical apparatus and our conceptual modeling toolbox. For these reasons, dispositions are taken as a primitive notion in UFO, but also in other foundational ontologies such as the Basic Formal Ontology (BFO) \citep{arp2015building}. In the former, it is an instrumental notion in providing semantics to the notion of capability in enterprise architecture \citep{azevedo2015modeling} and defense frameworks \citep{miranda2019foundational}. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Endurant types}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


As seen in Figure \ref{Chapter_ufo_background_fig:ufo_taxonomy}, UFO includes a taxonomy of types of endurants, which are the primary objects in structural conceptual modeling languages, such as UML class diagrams. This taxonomy is embedded into OntoUML through the UML profile mechanism.


An essential sort of endurant type is a \textsc{Kind} (sometimes, called \textit{Substance Sortal}), which provides \textit{uniform principles of individuation}, \textit{identity}, and \textit{persistence} to its instances. For example, person, dog, computer, car, headache, organization, and marriage are types that are typically considered to be kinds. Kinds apply to instantiating individuals in all possible situations in which these individuals exist, and hence kinds are \textsc{Rigid} types, applying necessarily to their instances. A \textsc{Sortal} is either a kind or a specialization of a kind, and every sortal that is not a kind specializes exactly one kind. Since each individual in the universe of discourse must obey exactly one principle of identity, which, in turn, is provided by a Kind, each sortal hierarchy has a unique Kind at the top, also referred to as \textit{ultimate sortal}. \citep{guizzardi2021types,guizzardi2022ufo_applied_ontology_journal}

The specializations of a kind can be either rigid, in which case they are \textsc{Subkinds} (e.g., hatchback car as a subkind of car; financial organization as a subkind of organization) or they can be \textsc{Anti-rigid}, i.e., classifying only contingently their instances. Among the latter, we have sortals whose contingent classification conditions are intrinsic, called \textsc{Phases} (e.g., teenager as a phase of person, hemorrhagic dengue fever as a phase of dengue fever, and tenured employment as a phase of employment), and we have sortals whose contingent classification conditions are relational, called \textsc{Roles} (e.g., employee as a role of a person in the scope of an employment relator, and husband as a role of a person in the scope of a marriage relator). \citep{guizzardi2021types,guizzardi2022ufo_applied_ontology_journal}

Unlike sortals, \textsc{Non-sortals} (also called dispersive types) are types that represent common properties of individuals of multiple Kinds. Nonsortals can be (a) \textsc{Categories}: rigid types that define essential properties for their instances, e.g., the category `physical object' describing the properties of having a mass and a spatial extension, common to things of the kinds car, person, bridge, cow, etc.; (b) \textsc{Phase Mixins}: anti-rigid types that define intrinsic contingent properties for their instances. For example, the phase mixin `living animal' may apply to instances of the kinds person, dog, and horse; the phase mixin `functional device' may characterize instances of the kinds computer, watch, and espresso machine; (c) \textsc{Role Mixins}: anti-rigid types that define relational contingent properties for their instances. Examples include `customer' for the kinds person and organization, but also `insured legal relator' for the kinds employment and enrollment; (d) \textsc{Mixins}: semi-rigid types that define properties that are essential to some of their instances but accidental to some other instances (e.g., being a `music artist' is essential to bands but accidental to people). \citep{guizzardi2021types,guizzardi2022ufo_applied_ontology_journal}

Figure \ref{Chapter_ufo_background_fig:ontouml_example} depicts an example of an OntoUML model with most of the aforementioned ontological distinctions.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_ufo_background/ontouml_example.png}
\caption{An example of an OntoUML model \citep{guizzardi2021types}}
\label{Chapter_ufo_background_fig:ontouml_example}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{UFO-B: perdurants}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In UFO, the categories of \textsc{Event} and \textsc{Endurant} are disjoint (say, a party should not be confused with the people that participate in it). But dispositions connect endurants and events since the latter are manifestations of objects' dispositions. Events represent changes from one \textsc{Situation} (individual state of affairs) to another due to the manifestation of objects' dispositions (e.g., capabilities, liabilities, vulnerabilities, etc.) \citep{guizzardi2013towards_ufo_b,botti2019representing_ufo_b_dl}. This creates the following pattern: certain situations activate certain dispositions, which are manifested by events wherein objects (the bearers of those dispositions) participate, leading to new situations. In this case, it is said that a situation \textit{triggers} an event, which \textit{brings about} another situation. For example, antivirus software has capabilities to search, detect, and remove viruses. Under the right settings, after detecting a virus, this software removes it from the device. This removal is an event of manifestation of the software's capabilities, and it brings about a new situation where the virus is not present in the device anymore.

If an event $E_{1}$ brings about a situation $S$ that activates the dispositions that are manifested as event $E_{2}$, then we say that $S$ \textit{triggers} $E_{2}$, and that $E_{1}$ \textit{directly\_causes} $E_{2}$; if $E_{1}$ \textit{directly\_causes} $E_{2}$, and $E_{2}$ \textit{directly\_causes} $E_{3}$, then $E_{1}$ \textit{causes} $E_{3}$, where \textit{causes} is a strict partial order relation. So \textit{causes} is the transitive closure of \textit{directly\_causes}. \citep{guizzardi2013towards_ufo_b}


Events can be composed of other events, forming a mereological structure: an event is \textit{atomic} if, and only if, it has no (proper) parts; otherwise, it is a \textit{complex event} \citep{guizzardi2013towards_ufo_b, botti2019representing_ufo_b_dl}. A Ph.D. defense presentation, a party, a security incident, and a natural disaster are examples of events. In contrast with endurants, which are wholly present whenever they are present, events have their parts scattered at different time points. When they are present, only some of their proper parts are present. Situations are composed of other individuals \citep{almeida2018towards_situation}. For example, the situation in which I have a fever has both me and my temperature (in a particular state) as parts; the situation in which John is married to Mary has both of them and a particular relational trope bundle (their marriage) as parts.


UFO \citep{guizzardi2013towards_ufo_b}, in pace with \cite{mumford2003dispositions} and \cite{mumford2011getting}, assumes dispositions are properties that are only manifested in specific situations via the occurrence of events. For example, the disposition to attract metal of a magnet is only manifested via an event of metal attraction and movement, which is only manifested when a particular type of situation presents itself (e.g., there is a piece of metal, of a proper weight range, at a proper distance, in a surface that has the right friction). 



A situation that triggers an event starts when this event starts, while a situation that is brought about by an event starts when this event ends. There is a unique situation that triggers a particular event occurrence, and there is a unique (maximal) situation that is brought about by an event, corresponding to the effects of the event at the moment it ends. Moreover, since it is assumed that a disposition that is being manifested must exist throughout its manifestation, this disposition is not only \textit{present in} the situation that activated it, but it is also present in its manifestation event and in the situation brought about by this event. If the disposition is present in a situation or an event, then the object in which the disposition inheres is also present there (due to existential dependence) \citep{guizzardi2013towards_ufo_b, botti2019representing_ufo_b_dl}.

Fig. \ref{Chapter_ufo_background_fig:ufo_individuals} summarizes the individuals in UFO and their relevant relations to our discussion. Notice that no account for interactions between dispositions is provided, even though it is assumed, for example, that an event (manifesting a disposition) can somehow remove another disposition. \citep{botti2019representing_ufo_b_dl} 




% UFO-B, individuals
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/Chapter_prevention/ufo_individuals.png}
    \caption{Individuals in UFO \citep{almeida2019events}}
    \label{Chapter_ufo_background_fig:ufo_individuals}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{UFO-C: intentional entities}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


UFO-C is an ontology of social and intentional entities built on the foundations provided by UFO-A and UFO-B. UFO-C is not as developed as the other two but contains certain important concepts for our discussion. \textsc{Agents} are substantials that can bear special kinds of moments called \textsc{Intentional Moments}. This \textit{intentionality} means the capacity of some properties of certain individuals to refer to possible situations of reality. Every intentional moment has a type (e.g., \textsc{Belief}, \textsc{Desire}, \textsc{Intention}) and a \textit{propositional content}, which is an abstract representation of a class of situations that are referred to by the intentional moment. The propositional content of an Intention is a Goal. The relation between an intentional moment and a situation is the following: a situation, in reality, can \textit{satisfy}, logically speaking, the propositional content of an intentional moment. \citep{guizzardi2008grounding_ufo_c}






