
\chapter{Understanding and modeling prevention}

\label{Chapter_prevention} 

Prevention is a pervasive phenomenon. It may occur as a natural phenomenon or as a result of intentional human intervention. It is about blocking an effect before it happens or stopping it as it unfolds: vaccines prevent (the unfolding of) diseases; seat belts prevent events causing serious injuries; circuit breaks prevent the manifestation of overcurrents. Many disciplines in the information sciences deal with modeling and reasoning about prevention. Examples include risk and security management as well as medical and legal informatics. Having an adequate conceptualization of this phenomenon is crucial for devising proper modeling mechanisms and tools to support these disciplines. Forming such a conceptualization is a matter of  Formal Ontology. In this chapter, with the support of Unified Foundational Ontology (UFO), we conduct an ontological analysis of this and other related notions, namely, the notions of countermeasures and antidotes. As a result of this conceptual clarification process, we propose an ontology-based reusable module extending UFO and capturing the relations between these elements. Finally, we employ this module to illustrate a few cases in risk management.

This chapter is based on the following work:

\begin{itemize}
    \item Baratella, R., Fumagalli, M., Oliveira, Í., Guizzardi, G. (2022). Understanding and Modeling Prevention. In: Guizzardi, R., Ralyté, J., Franch, X. (eds) Research Challenges in Information Science. RCIS 2022. Lecture Notes in Business Information Processing, vol 446. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-05760-1_23}.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In conceptual modeling, we need to represent both structural and dynamic aspects of reality. Within the latter, we find the recurrent phenomenon of prevention. In a nutshell, it is about blocking an event before it happens or interrupting it as it unfolds, as when vaccines prevent the unfolding of diseases, when seat belts prevent happenings that would cause grave injuries, or when the activation of circuit-break blocks an overcurrent from damaging the circuit. So prevention may occur as a natural phenomenon or as a result of intentional human intervention, a key aspect of the security domain. Prevention may occur with a certain degree of likelihood and with a certain level of effectiveness. Many disciplines in the information sciences deal with modeling and reasoning about prevention. For example, risk and security management is ultimately about prevention: once we identify the assets-at-risk, we want to prevent or mitigate the possible undesired consequences through countermeasures such as barriers and antidotes; medical informatics frequently deals with the modeling of life-threatening events and their deterrents; normative systems and contracts in legal informatics deal with the design of rules to constrain unwanted behaviors. Given the importance of the topic, having a proper conceptualization of this phenomenon is crucial for devising proper modeling mechanisms and tools to support these disciplines. 

Ontology-driven conceptual modeling \citep{verdonck2015ontology, verdonck2016insights} is an approach that employs Formal Ontology to analyze and (re)design conceptual models and modeling methodologies, languages, and tools. This approach relies on foundational ontologies, i.e., domain-independent philosophically-sound axiomatic theories. These ontologies provide an inventory of the most general aspects of reality, including classification and taxonomic structures, part-whole relationships, events, causality, dependence, etc. There is evidence showing that the support of foundational ontologies for building conceptual models helps to avoid bad design \citep{schulz2018role_foundational}, and to improve the quality of and interoperability between these models \citep{keet2011use_foundational_assessment, guizzardi2020ontology} as well as between the systems built with their support. 


One of the most used foundational ontologies in conceptual modeling is the Unified Foundational Ontology (UFO) \citep{giancarlo_thesis}. In UFO, the unfolding of events is intimately connected to the notion of \textit{dispositions} (e.g., capacities, capabilities, powers, abilities, liabilities, vulnerabilities, intentions). \citep{sep-dispositions} In a nutshell, events are manifestations of dispositions of objects under certain situations. Moreover, causality, a relation between events, is defined in terms of the activation of certain dispositions in certain situations. \citep{guizzardi2013towards_ufo_b} 

In this chapter, we conduct an ontological analysis of prevention and related notions, namely, countermeasures and antidotes. The underlying research question is: \textit{How can we understand and model the phenomenon of prevention?} We show how those notions can be grounded in relations between dispositions, and between dispositions and their manifestations. As a result of this conceptual clarification process, we propose an ontology-based reusable module extending UFO and capturing the relations between these elements. This module can then be reused in the design and integration of domain ontologies, conceptual domain models, and domain-specific modeling languages (e.g., for the domain of security modeling). Finally, we employ this module to illustrate a few cases in the risk management domain. 

The remainder of this chapter is structured as follows: Section \ref{Chapter_prevention_sec:elements} presents several important elements of the concept of prevention. Section \ref{Chapter_prevention_sec:unpacking_prevention} presents our ontological analysis and culminates with a proposal of a reusable model of prevention capturing the results of this analysis. Section \ref{Chapter_prevention_sec:implications} shows an application of this model to illustrate some cases in risk management. Section \ref{Chapter_prevention_sec:related_work} discusses related work and, in particular, how the ontological foundations of prevention are articulated in a competing foundational ontology, namely, the Basic Formal Ontology (BFO). Finally, Section \ref{Chapter_prevention_sec:conclusion} presents final considerations, including a discussion about the limitations of our approach, and future works.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conceptual elements of prevention}
\label{Chapter_prevention_sec:elements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


According to the dictionary of Merriam-Webster\footnote{The term `prevent' in the Merriam-Webster: \url{https://www.merriam-webster.com/dictionary/prevent}.}, `prevent' is a transitive verb possibly meaning (1) \textit{to keep from happening or existing}; (2) \textit{to hold or keep back} (hinder, stop); (3) \textit{to deprive of power or hope of acting or succeeding}. Collins Dictionary\footnote{The term `prevent' in the Collins Dictionary: \url{https://www.collinsdictionary.com/dictionary/english/prevent}.} brings two related definitions: (1) \textit{To prevent something means to ensure that it does not happen}; (2) \textit{to prevent someone from doing something means to make it impossible for them to do it}. Related verbs include \textit{stop}, \textit{avoid}, \textit{frustrate}, \textit{restrain}, whereas related nouns of the uncountable noun `prevention' include \textit{elimination}, \textit{safeguard}, \textit{precaution}, \textit{anticipation}. Ontologically unpacking the notion of prevention requires making sense of these linguistic meanings in a single picture.

In philosophy, the discussion about prevention is connected to a puzzle involving the analysis of disposition ascriptions. Traditionally, the term \textit{canonical dispositions} is used to refer to disposition ascriptions that make explicit reference to their stimulus conditions and manifestations (e.g., the disposition to dissolve in water). \citep{sep-dispositions} In general, dispositions are assumed to be reconceptualizable in terms of their canonical descriptions by explicitly identifying their stimulus conditions and their manifestations. This is the first step, originally suggested by \cite{lewis1997finkish}, to clarify what means for an object to bear a disposition. The second step would be a conceptual analysis of the resulting canonical disposition. An intuitive analysis is the so-called \textit{Simple Conditional Analysis}:

\begin{itemize}
    \item An object \textit{o}, at time \textit{t}, is disposed to manifestations \textit{M} when in circumstances \textit{C} iff \textit{o} would manifest \textit{M} if it were the case that \textit{o} is in \textit{C} at time \textit{t}.
\end{itemize}


A known problem with this analysis is that, in a modal sense, it is not \textit{necessarily} true that if \textit{o} were to undergo to \textit{C}, it would give response \textit{M}. Sometimes something happens, such that, though \textit{o} is in \textit{C} at \textit{t}, it does not respond with \textit{M} as it would normally do. In the alleged time gap between the activation of a disposition and its manifestation, something could happen to prevent manifestation \textit{M}. Some philosophers argue some dispositions are \textit{finkish} in the sense that the conditions for an object's acquiring or losing disposition \textit{d} might be the same as \textit{d}'s stimulus conditions. \citep{lewis1997finkish} This means it is metaphysically possible that dispositions are lost when their conditions of realization occur.

\cite{bird1998dispositions} proposes another type of counter-example for the Simple Conditional Analysis of disposition descriptions: many dispositions have \textit{antidotes}. An object \textit{o} is disposed to display manifestations \textit{M} under stimulus \textit{C}. At time $t_{1}$ it receives stimulus \textit{C} and so in the normal course of things, at some later time $t_{2}$, \textit{o} gives response \textit{M}. The time gap between $t_{1}$ and $t_{2}$ is what allows, in finkish cases, for the loss of a disposition. An antidote, on the other hand, is something which, when applied before $t_{2}$, has the effect of \textit{breaking the causal chain} leading to \textit{M}, so that \textit{M} does not in fact occur. For example, a person can ingest a lethal dose of poison (say, arsenic poisoning), yet not die if a suitable antidote (say, dimercaprol against arsenic poisoning) is administered soon enough.


More generally, causes can be thwarted. They never guarantee their effects, even when they succeed in producing them because it \textit{could} have been otherwise. \citep{mumford2011getting} In this context, \cite{mumford2003dispositions} makes a useful distinction:

\begin{itemize}
    \item $\alpha$\textit{-conditions}: being \textit{conditions that prevent the manifestation of a disposition though the disposition itself remains}. For instance, the lack of oxygen prevents a struck match from lighting though it remains flammable; the lack of a mate prevents a man from breeding though he remains fertile; placing a vase in a sturdy glass prevents it from being broken though it remains fragile.
    
    \item $\beta$\textit{-conditions}: being \textit{conditions that prevent something from having a disposition}. For example, a match being wet stops it from being flammable; a zero or low sperm count stops a male from being fertile; a strengthening process stops a vase from being fragile.
\end{itemize}

\cite{mumford2011getting} state that when an effect is prevented, it does not occur:

\begin{itemize}
    \item Either because of some factor not being present;
    
    \item Or because of some extra factor \textit{P}, a ``preventer'', disposing away from the effect.
\end{itemize}

In the sequel, we will explore two modes of prevention in terms of the ontological categories and relations of UFO, presented in Chapter \ref{Chapter_ufo_background}: if the original disposition is removed from the object, or by interfering with the causal chain that is foreseen to bring about certain events. On the one hand, by exploring the relation between events and dispositions (events are always manifestations of dispositions), and between dispositions and situations (dispositions are only activated in certain situations); on the other hand, by exploring the notion of indirect causation, that is, between the activation of a disposition and the manifestation of a distal event, there could be a chain of intermediate dispositions activation, event manifestations and situations constituting a causal chain. \citep{botti2019representing_ufo_b_dl}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Unpacking the notion of prevention}
\label{Chapter_prevention_sec:unpacking_prevention}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


To advance our proposal for analyzing and modeling prevention, we need to extend UFO in three directions. Firstly, we have to generalize the relations between dispositions, their manifestations (events), and situations to the level of types. Secondly, we need to characterize situation types activating dispositions in terms of general requirements that make particular references to dispositions of complementary types. Thirdly, we have to define a notion of incompatibility between situations of certain types.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Lifting the discussion to the level of types}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

Let us first deal with types. One thing is the flammability of a piece of wood, another is flammability as a type of disposition. Flammability as a type can be associated with a type of event: instances of flammability are manifested via \textit{Catching on Fire} events. Conversely, instances of the latter are always manifestations of dispositions of the flammability type. We therefore define a type-level relation of \textit{manifestation} between event types \textit{$E_T$} and disposition types \textit{$D_T$} such that: \textit{manifestation($E_T$,$D_T$)} implies that every instance of \textit{$E_T$} is a manifestation of an instance of \textit{$D_T$}. 

Analogously, flammability as a type can be associated with a type of situation via a type-level \textit{activation} relation: instances of flammability are activated by situations of a given type, i.e., they are activated by situations in which there is enough presence of oxygen, the presence of an ignition heat source, etc. This description clearly defines a type as it can be instantiated by a multitude of individual situations, each with different ignition heat sources, different portions of oxygen with different volumes, etc. The same situation type may be connected via activation to dispositions of different types: for example, a situation in which the objects are exposed to high temperature may activate the flammability of woody material, but also several dispositions in the human body. In contrast, a disposition type is activated (on the type level) by a unique situation type. We define the activation type-level relation between situation types $S_T$ and disposition types $D_T$ symbolized as \textit{activation($S_T$,$D_T$)}. %and satisfying the aforementioned cardinality constraints.

We can also define a type-level counterpart of the UFO relation \textit{brings about}. We call this relation bringing about of (symbolized as \textit{bringingAboutOf($E_T$,$S_T$)}). This relation, holding between event type $E_T$ and situation type $S_T$, implies that instances of the former bring about instances of the latter.  

A situation type associated via \textit{activation} to a given disposition type must include the presence of other dispositions of a suitable kind. In this example, both oxygen and the ignition heat source have specific dispositions, which together with flammability produce a \textit{Catch on Fire} event. In other words, particular events of catching on fire are not manifestations of flammability only but complex events composed of the interacting manifestation of all these dispositions together\footnote{For this reason, \cite{Molnar2006_powers,mumford2011getting} call events \textit{polygenic} manifestations.}. Here are some additional examples of this dependence between dispositions and their manifestation: a given disposition of a particular key to open a certain lock only manifests itself when it is in such a situation that the disposition to be opened is also present (inhering in that lock). The opening event is then a combined manifestation of these dispositions. Though this example involves explicitly the reciprocity of dispositions, all dispositions present this partnership aspect: the disposition of a person to swim under the water can only be manifested with the presence (and manifestation) of the dispositions that inhere in the water; the disposition of an object to roll on certain surfaces can only manifest itself with the presence (and manifestation) of the dispositions of the very surfaces (e.g., the friction of a certain kind). When one disposition is manifested, the others are also manifested, each one producing its particular manifestation, which combines to produce an effect.

To capture this dependence relation between a disposition \textit{d} of a certain type \textit{$D_T$} and other types of dispositions, we introduce here the \textit{Mutual Activation Partner (MAP)} relation. MAP(\textit{$D_T$},\textit{$D_T'$}) implies that, in order for instances \textit{d} of $D_T$ to be activated, it needs the presence in the activating situation of an instance of $D_T'$ so that the manifestations of \textit{d} are always part of complex events that are also composed of a manifestation of instances of \textit{$D_T'$}.
As a consequence, we have that any situation type \textit{$S_T$} bearing an activation relation to instances of \textit{$D_T$} must have in its instances (particular situations) instances of all \textit{$D_T'$} associated via MAP to \textit{$D_T$}. MAP is a relation of generic dependence and, hence, asymmetric and transitive, i.e., a strict partial order relation. This proposal takes elements from the notion of \textit{mutual manifestation partnerships} put forth by many authors in the literature \citep{mumford2003dispositions, mumford2011getting, Mumford2018_MMP, baltimore2019expanding}.  

Let us now make explicit an additional requirement for situations of type $S_T$ activating dispositions of the type $D_T$. A situation type $S_T$ activating a particular disposition \textit{d} is semi-saturated in the following way: its instances must be situations in which \textit{d} and, hence, its bearer are present. This follows directly from UFO's constraints that the manifesting disposition must be present in the situations preceding and succeeding its manifestation and from the existential dependence between the disposition and its bearer. Similarly, we can define semi-saturated event types. For example, the event of \textit{Nina Simone's singing} is still a type that can be instantiated by multiple occurrences, all of which have Nina Simone as a participant.

Now, let's define a notion of \textit{incompatibility} between situation types. \cite{guizzardi2013ontological} define the notion of \textit{conflict} between situations: situation \textit{s} conflicts with situation \textit{s'} if they cannot obtain concurrently. We here lift this notion to the type-level by defining an incompatibility relation between situation types $S_T$ and $S_T'$: \textit{incompatible}($S_T$,$S_T'$) implies that there are no two instances of these two types that obtain in overlapping time intervals. Notice that these situation types are semi-saturated, that is, they must share some relevant dispositions or objects. For instance, a situation with a damp match \textit{x} is compatible with a situation that contains a different dry match \textit{x'} even if the two situations temporally overlap. 

Finally, lifting the discussion to the level of types is necessary for introducing the chances that certain types of events might happen. Likelihood only inheres in types, not in individuals, i.e., a particular event either occurs or does not and it cannot be repeated at different time points. In contrast, events of certain types can have instances occurring with more or less frequency and likelihood. \cite{sales2018common} define two notions of likelihood that can be adopted here: the \textit{Triggering Likelihood} inheres in a Situation Type, and it refers to how likely a Situation Type will trigger an Event Type once a situation of this type becomes a fact; the \textit{Causal Likelihood} inheres in an Event Type, and it states that, given the occurrence of an event \textit{e} and a certain Event Type $E_T$, how likely \textit{e} will - directly or indirectly - cause another event of type $E_T$ to occur.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A model for prevention and related notions}
%\label{Chapter_prevention_subsec:prevention_main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Given that events are complex bundles of dispositions' manifestations, a clear way to block the occurrence of events is somehow interfering with the interacting dispositions (i.e., the mutual activation partners). The notion of canonical dispositions, which specify the stimulus conditions and manifestations, obfuscates this interaction because it focuses on a single disposition under certain conditions. As a consequence, prevention is restricted to cases where we have the removal of dispositions from their bearers. 

We argue that prevention must involve some kind of removal of dispositions from the scene (i.e., from the activating situation), but removing it from its bearer is just one way of doing so (let us call it \textit{case a}). An obvious alternative is the removal of the bearer of that disposition from that situation (\textit{case b}). In yet another manner, we can have the removal of a required partner disposition (\textit{case c}) that would otherwise produce the event at hand. A special case of c (\textit{case d}) is when a disposition \textit{d'} of type \textit{$D_T'$} (incompatible with a suitable mutual activation partner) is present in that situation (e.g., high humidity inhering in otherwise flammable objects, which are incompatible with a required \textit{dryness} for those object). For example, the catching on fire of combustible object x can be prevented by: removing x's flammability, for instance, by altering the molecular structure of that object (case a), but also by removing x's from a situation where there are the right conditions (e.g., enough oxygen and ignition temperature), or by removing those conditions from that situation (e.g., producing a vacuum eliminating the presence of oxygen and its properties, humidifying the object).

All these cases can be generalized in the following rule: prevention of events of type $E_T$ that are manifestations of dispositions of type $D_T$ occurs when an event of type $E_T'$ brings about a situation of a type $S_T'$ that is incompatible with the situations required to activate instances of $D_T$, i.e., \textit{manifestation($E_T$,$D_T$), activation($S_T$,$D_T$), bringingAboutOf($E_T'$,$S_T'$) and incompatible($S_T$,$S_T'$).} In other words, an event \textit{e} prevents the occurrence of an event \textit{e'} iff \textit{e} brings about a situation that is incompatible with any situation that could activate the disposition of which \textit{e'} is a manifestation. Lifting this to the type level: \textit{prevention($E_T$,$E_T'$)} implies that the occurrence of events of type $E_T$ brings about situations that are incompatible with the conditions required for the occurrence of events of type $E_T'$. Bear in mind that these event and situation types are semi-saturated properly, i.e., guaranteeing the presence (co-reference) of the same disposition and bearer. For example, it is the event of \textit{Humidifying object x} that prevents an event of \textit{Catching on Fire of object x}. Obviously, humidifying flammable objects, in general, does not prevent other flammable objects from catching on fire.  Figure \ref{fig:prevention_schema} summarizes this idea on the type level, that is, in terms of regularities.



\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chapter_archimate_modeling/prevention_schema.png}
\caption{Prevention schema: certain types of events bring about situations of a given type, such that other types of situations are impossible, resulting in the prevention of the types of events that are triggered by these situations}
\label{fig:prevention_schema}
%\vspace{-1.5em}
\end{figure}



This characterization of prevention follows from the MAP relation between disposition types and the consequent constraint that it imposes on the situation types $S_T$ needed to activate a disposition of a given type $D_T$. As previously explained, a situation \textit{s} of type $S_T$ activating disposition \textit{d} of type $D_T$ must have present therein \textit{d}, its bearer, and instances of dispositions of all types connected to $D_T$ via MAP.

Several \textit{patterns} emerge as logical consequences from that notion of incompatibility between situations because it may be the result of changes in multiple different entities. Once we have in mind that events are manifestations of \textit{interacting} dispositions (capabilities, vulnerabilities, liabilities, etc.), which inhere in objects, we conclude that prevention may occur if:

\begin{enumerate}
    \item a given disposition is altered in the scene (situations);

    \item its mutual partner dispositions (the ones necessary to its manifestation) are altered in the scene;

    \item the object, bearing one of these dispositions, is altered in the scene.
\end{enumerate}

Note that what we call ``patterns of prevention'' are simply one of those changes in the state of affairs, explaining why the phenomenon of prevention happened according to the theory. These patterns correspond to what \cite{blomqvist2005patterns} called ``semantic patterns'': language-independent description of a certain concept, relation, or axiom. For each change in situations, these patterns can be grouped into ``design patterns'' (collection of semantic patterns \citep{blomqvist2005patterns}) and, then, arranged according to domain entities, forming ``architecture patterns'' \citep{blomqvist2005patterns} to achieve a goal (for instance, preventing certain kinds of attacks).


Consider the following illustrative scenario: a certain computer software contains a vulnerability, whose exploitation may happen due to the threatening capabilities of certain malware that are present in the same device. Removing the vulnerability by updating the software or destroying the malware before the manifestations of its capabilities are two different ways of preventing the events of exploitation. This is so because either the prevention event (software update or malware destruction) would bring about a situation where that vulnerability is now absent or where the threatening capabilities were removed from the scene (since they depend on the presence of the malware that was destroyed).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Breaking a causal chain of events}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Intuitively, if an event \textit{e} causes an event \textit{e'}, and \textit{e'} prevents events of type \textit{$E_T$}, we would be inclined to accept that \textit{e} prevents instances of \textit{$E_T$}. This suggests a distinction between \textit{direct} and \textit{indirect prevention}, analogous to direct and indirect causation. Thinking about this chain of causation also allows us to deal with the case of \textit{antidotes} \citep{bird1998dispositions}. As previously discussed: what makes the world tick according to UFO is a sequence of events bringing about situations that activate dispositions that bring about other situations that activate other dispositions, and so on. So, if we have that an event \textit{e} indirectly causes an event of type $E_T$, we can interfere in the causal chain connecting \textit{e} to events of type $E_T$. Using the mechanism we described above, we can execute an event of type $E_T'$ that prevents one of the events of type $E_T^i$ that would otherwise occur in that causal chain. For instance, the event in which John drinks poison would cause his death. Looking into the causal chain, we can be more precise: John's drinking of that poison causes a series of biochemical reactions in his body that eventually cause his death. This can be avoided if John takes an \textit{antidote} in time, i.e., if John ingests a substance that has the disposition when manifested, of preventing an event in that causal chain.

One way of producing indirect prevention is if an event \textit{e} causes an event \textit{e'}, and \textit{e'} prevents events of type \textit{$E_T$}, so we say \textit{e} indirectly prevents $E_T$. Another way of producing indirect prevention is if an event \textit{e} prevents events of type $E_T$, which is causally connected to $E_T'$, so we say \textit{e} indirectly prevents $E_T'$. For example, an event \textit{my car engine failure} causes the event \textit{my car stops in the traffic}, which prevents the events of (semi-saturated) type \textit{me attending the job interview}; if I had attended the job interview, \textit{I would have gotten the job} - a type of event that is historically dependent on the events of type \textit{me attending the job interview}. Indirect prevention plays an important role in security engineering, because Security Mechanisms (a) may produce a chain of events that eventually prevents directly the desired type of event or (b) may block a causal chain of undesired types of events. Figure \ref{fig:indirect_prevention} depicts these two types of indirect prevention.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chapter_prevention/indirect_prevention.png}
\caption{Two types of indirect prevention}
  \label{fig:indirect_prevention}
\end{figure}


Antidotes are a particular case of \textit{Countermeasures}. In general, given a disposition \textit{d} whose manifestations are of type $E_T$, countermeasures are designed interventions that endow a setting containing \textit{d} with other dispositions $\{d_1, ..., d_n\}$, whose manifestations prevent any instance of $E_T$. More specifically, \textit{Countermeasure Mechanisms} are designed such that: they contain dispositions of type $D_T$, and given the situations of type $S_T$ that would trigger events that would (directly or indirectly) cause instances of $E_T$, the instances of $S_T$ instead activate the instances $D_T$ whose associated event type prevent $E_T$. For example, a circuit break contains a disposition to close the circuit in a situation where there is a current above a certain threshold. The manifestation of that disposition of the circuit breaker thus prevents the event of an overcurrent.       

Our analysis makes explicit several ways in which countermeasures can be designed:

\begin{enumerate}
    \item We can remove the disposition \textit{d} whose manifestation we want to avoid (this can be done by removing the object with that disposition from the setting at hand);

    \item We can remove from the scene required activation partners (e.g., produce a vacuum to prevent fires);

    \item We can include in that setting a disposition that is incompatible with a mutual activation partner (e.g., humidifying a flammable object, removing dryness as a required property);

    \item We can design countermeasure mechanisms surrounding the bearer of \textit{d}, which can prevent the manifestation of \textit{d}.
\end{enumerate}




Although our examples so far focus on the disposition of physical objects, the proposed model can also be applied to social examples. For instance, if we want to prevent a theft from happening in a building, we can: remove the vulnerabilities of the access points to the building. Alternatively, we can suitably remove mutual activation partners, namely, the capacity and/or intention inhering in potential burglars. For example, by employing locking materials that are very resistant and complex to circumvent, plus legal mechanisms that create severe liabilities for offenders, we can at the same time eliminate vulnerabilities of access points, and eliminate matching capacities as well as intentions. 

%An event $e$ prevents certain types of events $ET$ if $e$ brings about a situation of a type that is incompatible with the types of situations that would be necessary to trigger the events of type $ET$. Figure \ref{fig:prevention_schema} summarizes this idea on the type level, that is, in terms of regularities.






Fig. \ref{fig:ufo_disposition_pattern} summarizes the discussion of this session. The fragment in blue is our extension to the original UFO fragment proposed by \cite{guizzardi2013towards_ufo_b,botti2019representing_ufo_b_dl} (in black). 



\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_prevention/prevention.png}
\caption{Extending UFO with type-level relations to model prevention}
  \label{fig:ufo_disposition_pattern}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Prevention applied to risk management}
\label{Chapter_prevention_sec:implications}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In this section, we apply our proposed model of prevention to reason about cases in risk management. Before doing that, however, let us harmonize our discussion with the vocabulary and concepts of that domain. We do that with the help of the Common Ontology of Value and Risk (COVER) \citep{sales2018common}. In a nutshell, for COVER: \textit{value} is a relational property emerging from the relations between certain \textit{capacities} (dispositions) of certain objects (the \textit{value object}) and the goals of a particular agent. In other words, the value of that object to that agent is the degree to which those capacities can be enacted (as manifestations) to bring about situations that satisfy the goals of the agent. \textit{Risk}, in a sense, is anti-value, or "value with the reverse polarity" having an analogous formulation: risk is a relational property emerging from the relations between the \textit{vulnerabilities} (dispositions) of an \textit{object at risk}, as well as the \textit{threatening capacities} (dispositions), and sometimes intentions (dispositions) of a \textit{threatening entity}. The combined manifestation of these dispositions (vulnerabilities, capacities, intentions) are threat events\footnote{According to our model, vulnerabilities, capacities, and intentions of a certain type are mutual activation partners!} that can (directly or indirectly) cause loss events, i.e., events that hurt or break the goals of a particular agent. This last point highlights another manner in which value and risk are connected: the object at risk must be a value object to a given agent. In other words, things that have no value cannot be said to be at risk. In a sense, risk is always the risk of destruction of value. 

In the sequel section, we employ our model of prevention, as well as the vocabulary put forth by COVER to address exemplars of the four \textit{cases a-d} previously identified:


\textit{Application 1 - Therac-25 accidents \citep{leveson1993investigation}}: In a known tragic event, the Therac-25, a medical equipment for radiation therapy, malfunctioned and exposed several patients to an excessive and in some cases lethal dose of radiation. This was caused by an anomaly in the software controlling the medical equipment. This case appears as an illustration of a UFO-based core ontology of software risks and anomalies proposed by \cite{duarte2021ontological_software}. Following their analysis, a preventive event of upgrading the software would have eliminated said software anomaly (a propensity to cause Race Conditions, i.e., a disposition) from the program copy installed in that machine. In other words, a proper event of \textit{Software Upgrading} would have prevented threat events of the type \textit{Megavolt X-Ray Activation}, consequent threat events of \textit{High Dosage Radiation Exposure} and, ultimately, loss events of \textit{Patient Death}.
This exemplifies a case of prevention by removal of an undesired disposition (the vulnerability of the software copy), i.e., an exemplar of \textit{case a}. 
%\\
%\vspace{1mm}
%\\
%\textit{Application 2, CO2 fire extinguishers (case c)}: A fire can be seen as a succession of events that cause other events of keeping the fire alive (flammabilities of objects meeting the dispositions of oxygen in a situation where these objects are heated enough). The right use of CO2 fire extinguisher is an event that brings about a situation that lacks oxygen, an object whose dispositions are of a type that holds a MAP relation to the flammability of other objects. So prevention occurs, avoiding the instantiation of the Event Type (fire) associated (on the type level) to the manifestations of those dispositions. Notice the event of operating the fire extinguisher is formed by the manifestations of dispositions related to the very fire extinguisher as well as the ones related to the users of this device.
%\\\\

\textit{Application 2 - Caged tiger in a zoo}: This example is frequently used by the community of the Bowtie methodology\footnote{E.g., \url{https://www.bowtiepro.com/examples/htmlexport/hazardref.htm}.}, which is a prominent professional risk assessment methodology \citep{de2016bowtie}. Caging a tiger is an event that brings about a lasting situation in which the tiger, although maintaining its threatening capabilities, is separated from the public (bearers of vulnerabilities). In this case, neither the capacities of the tiger nor the vulnerabilities of members of the public w.r.t. to these capacities are present in the same situation (\textit{case b}). Now, suppose the tiger escapes from its cage. A common countermeasure would be employing a dart projectile to sedate the animal. The correct use of this measure is an event that brings about a situation in which several mutual activation partners for the tiger's threatening capacities are removed, namely, the tiger's consciousness and, consequently, its intention to attack (\textit{case c}). %the threat capability of the lion is not present anymore, since we can say that a sedated lion does not bear any Threat Capability. 
In both cases, there is the prevention of threatening events of the type \textit{Attacking the Public}, which in turn prevent loss events of the type \textit{Having members of the Public Dangerously Injured}. 
%\\
%\vspace{1mm}
%\\

\textit{Application 3 - Non-Pharmaceutical Interventions:} \cite{fabioexactly} conduct an ontological analysis of non-pharmaceutical interventions and, in particular, of the semantically overloaded term ``Lockdown". As illustrated in Figure \ref{chapter3_fig:lockdown}, a lockdown is a complex form of non-pharmaceutical intervention that potentially aggregates different forms of \textit{Social Distance} Measures as well as different forms of \textit{Travel Restrictions} measures. Lockdowns are, therefore, countermeasure mechanisms (\textit{case d}) intended to dissuade people from (i.e., ideally remove their \textit{intention} of) placing themselves in situations where a vulnerability (to virus contamination) could be manifested - a contagion event is a manifestation of the infectability of the virus collective\footnote{A single virus cannot infect anyone; infectibility is a disposition of a virus collective.} (capacity to enter human cells, reproduce, elevate the immunological system, etc) together with the vulnerability of human subjects. In other words, lockdowns are meant (by design) to systematically produce situations in which these dispositions (capacities, on one side, and vulnerabilities, on the other) cannot be both present (\textit{case d}). In contrast, pharmaceutical interventions typically act by endowing human subjects with antidotes (e.g., capacity to destroy the virus before it can enter the cell - in the case of vaccines, or capacity to interrupt the causal chain between infection and the emergence of symptoms - anti-viral medicine).    


Notice that for all these cases we could assume a probabilistic perspective captured by the \textit{Triggering and Causal Likelihood} properties (see Fig. \ref{fig:ufo_disposition_pattern}) that can be ascribed to types of preventive events.

%\vspace{-5mm}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_prevention/lockdown.png}
\caption{A Model of Lockdown \citep{fabioexactly}}
  \label{chapter3_fig:lockdown}
\end{figure}
%\vspace{-5mm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{Chapter_prevention_sec:related_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The concept of disposition as a property of objects appears in several foundational ontologies. The ISO/IEC 21838-2:2021 standard BFO is the one among these that presents the most extensive treatment of dispositions and their interactions (including different types of prevention), and this is why we focus the discussion of this section on it. 

Like in UFO, in BFO, a disposition is a dependent entity that inheres in an object and that is realized by events in certain circumstances. However, unlike UFO, BFO also requires that every disposition is grounded in some physical quality of its bearer (e.g., in the way \textit{water solubility} is grounded on some complex crystalline structure of sugar\footnote{UFO does not make such a commitment. The reasons are related to the fact that dispositions and qualities interact at different levels. For instance, the crystalline structure of sugar is itself grounded in the disposition of the molecules constituting sugar to bind in a specific way. Moreover, as discussed before, the distinction between qualitative/categorical and disposition properties is not settled in the literature.}). As a consequence, in BFO, for an object to lose some disposition, it must lose some quality. \citep{goldfain2010dispositions_smith,arp2015building}

\cite{goldfain2010dispositions_smith} employ BFO in the construction of the Infectious Disease Ontology (IDO). There, three kinds of interactions between dispositions in BFO are presented: blocking dispositions, complementary dispositions, and collective dispositions. If $ D_{1} $ is a disposition and $ D_{2} $ is a blocking disposition for $ D_{1} $ (called blocked disposition), then it must be the case that the manifestation of $ D_{2} $ prevents the manifestation of $ D_{1} $. This prevention is understood in two ways: (a) \textit{incompatible occurrences}, when the manifestation of $ D_{1} $ and the manifestation of $ D_{2} $ are somehow incompatible occurrences, that is, they cannot exist simultaneously or one negatively regulates the other; by definition, a process $ P_{1} $ \textit{negatively\_regulates} a process $ P_{2} $ when the unfolding of $ P_{1} $ decreases the frequency, rate, or extent of $ P_{2} $; (b) \textit{incompatible qualities}, when the manifestation of $ D_{2} $ makes an object gain a quality that is incompatible with some quality that the same object would have acquired through the manifestation of $ D_{1} $.

%Since in BFO dispositions are grounded in physical qualities of their bearers, case a basically reduces a case of incompatible qualities. Now, the case of disposition removal by incompatible qualities is generalized in our model by having incompatible situations. 

%\todo{please check}
%%%%%
%One issue problem with (a) is that the incompatibility of occurrences is symmetric, while prevention is asymmetric. So, it is not clear how that notion helps to clarify the concept of prevention, except in the cases where the relation \textit{negatively\_regulates} (which is supposedly asymmetric) is employed. 

%This problem does not arise for (b), since, in BFO's terms, a qualitative change may lead to the lost of disposition. This case of disposition removal (our \textit{case a}) by incompatible qualities is generalized in our model by having incompatible situations. 
%%%%

%Now, since in BFO dispositions are grounded on physical qualities, the case of \textit{incompatible occurrences} is reduced to, or is grounded on, another case of incompatible qualities: quality $ q_{2} $, that is the ground of disposition $ D_{2} $, must be incompatible with quality $ q_{1} $, that is the ground of disposition $ D_{1} $.

Now, the case of incompatible occurrences in BFO involves one key observation. On the one hand, since occurrences (events) are manifestations of dispositions and, in BFO, dispositions are grounded on physical qualities, the case of incompatible occurrences boils down to a case of \textit{incompatible qualities}. So, (a) above is reducible to case (b). On the other hand, it might be the case that dispositions $D_1$ and $D_2$ are compatible, but their manifestations are incompatible due to the manifestation of further disposition $D_3$ present in the situation at stake (our case d). Consider the following example: Tom has the legal right (a disposition) to vote on candidate A; he also has the right to vote on candidate B. Now, the manifestation of the former prevents the manifestation of the latter (and vice-versa). What makes the manifestations incompatible in this case is not the incompatibility of the respective initial dispositions, but some countermeasure introduced in the situation - viz., rules of preventing double voting.

%Now, the case of incompatible occurrences in BFO involves one key observation. On the one hand, since in BFO dispositions are grounded on physical qualities, the case of incompatible occurrences boils down to a case of \textit{incompatible qualities}. So, case (a) above is reducible to case (b). On the other hand, it might be the case that dispositions $D_1$ and $D_2$ are compatible, but their manifestations are incompatible due to the manifestation of further disposition $D_3$ present in the situation at stake. This is our case d. In order to make this option plausible consider the following examples. First, Juventus has the disposition to win against Inter, and Inter has the disposition to win against Juventus. Their respective manifestations are incompatible: only one of them must win the match (excluding the possibility of a tie). Second: Tom has the disposition of publishing article \texit{x} in PS, and the compatible disposition of publishing the same article \texit{x} in APJ. Now, the manifestation of the disposition of publishing article \texit{x} in PS prevents the manifestation of the disposition of publishing the same article \texit{x} in APJ in the future. What makes these manifestations incompatible is not the incompatibility of the respective initial dispositions, but some countermeasure introduced in the situation - viz., rules of publications.

%Now, the case of incompatible occurrences in BFO involves one key observation. First, since in BFO dispositions are grounded on physical qualities, the case of incompatible occurrences boils down to a case of \textit{incompatible qualities}. So, case (a) above is reducible to case (b). Second, it might be the case that dispositions D1 and D2 are compatible, but their manifestations are incompatible due to the manifestation of further disposition D3 present in the situation at stake. This is our case d. In order to make this option plausible consider the following example. Tom has the disposition of publishing article X in PS, and the compatible disposition of publishing the same article X in APJ. Now, the manifestation of the disposition of publishing article X in PS prevents the manifestation of the disposition of publishing the same article X in APJ in the future. What makes these manifestations incompatible is not the incompatibility of the respective initial dispositions, but some countermeasure introduced in the situation - viz., rules of publications.

%Since occurrences (events) are manifestations of dispositions, then the case of \textit{incompatible occurrences} actually amounts to a case of \textit{incompatible dispositions}. Now, since in BFO dispositions are grounded on physical qualities, it ultimately boils down to a case of \textit{incompatible qualities}. So, case (a) above is reducible to case (b). Moreover, let $ D_{1} $ and $ D_{2} $ be the different dispositions at hand (responsible for these different occurrences), we can have that situations of a certain type activates $ D_{2} $ while precluding the activation of $ D_{1} $ - see our case of \textit{Countermeasures}.

In our model, all these cases are generalized by having incompatible situations. The incompatibility of occurrences can be reduced to the incompatibility of their triggering conditions (situation types). Moreover, we advocate that in making dispositional analysis, we are seldom interested in these qualities but in the dispositions that they ground and that are removed from scenes. Likewise, when analyzing tropes that must co-occur with a disposition to enable its activation, we are not interested in qualities \textit{per se} but in the proper grounded dispositions (mutual activation partners). For example, in the flammability example, we are not interested in the volume of the oxygen mass presented by the dispositions that can only inhere on oxygen masses of a certain volume. Further, BFO's treatment of blocking dispositions seems to omit the case where the manifestation of a disposition is prevented by the absence or removal of its bearer from the circumstances that would allow the realization of the disposition.

Complementary dispositions are somehow manifested together in the same process: for example, the functions of hammers and nails, locks and keys. To address this case, the authors proposed that different dispositions form a whole with a collective disposition that is manifested in a single event. \citep{goldfain2010dispositions_smith} A collective disposition is defined as a ``disposition inhering in an object aggregate \textit{OA} in virtue of the individual dispositions of the constituents of \textit{OA} and that does not itself inhere in any part of \textit{OA} or in any larger aggregate in which \textit{OA} is part". For example, the collective capability of two people to lift together a heavy object; and the collective capability of the crowd to do a wave due to the capability of each person to stand up at the appropriate time. 

In our approach, the phenomena of blocking, complementary, and collective dispositions are generalized in one single framework: complementary and collective dispositions are simply reducible to MAP relation, whereas the blocking disposition can be generalized in terms of incompatible situations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final considerations}
\label{Chapter_prevention_sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In this paper, we have presented an ontological analysis of the notion of prevention by relying on and extending the Unified Foundational Ontology (UFO). In particular, we relied on this ontology's notions of events, dispositions, situations, and their ties. By lifting the UFO modeling of these categories to the level of types, we managed to propose a general model of prevention between events of certain types. This model is then used to analyze the cases of: (i) antidotes, which interfere in a causal chain whose outcome we intend to prevent; (ii) other countermeasures that can (directly or indirectly) prevent events of a given type from manifesting; (iii) countermeasure mechanisms, which are designed interventions that endow a given setting containing a disposition of interest with antidotes or other countermeasures. Finally, we used this framework to interpret elements from the COVER value and risk core ontology and applied it to analyze three cases in the literature. These cases constitute a preliminary analysis, which will be extended in future work.    

COVER has been applied to analyze and extend the enterprise architecture standard Archimate in terms of its value \citep{sales2019pattern} and risk \citep{sales2018ontological} modeling capabilities. In Chapter \ref{Chapter_security_ontology}, we extend COVER with the model proposed here to build a core ontology of security and safety. In the same spirit of the aforementioned works, in Chapter \ref{Chapter_archimate_modeling}, this ontology will then serve as a basis for analyzing and extending security elements of Archimate.

In the future, we intend to extend our model of prevention to generally deal with aspects of \textit{dispositional (gradable) interference} \citep{mumford2011getting}. If an effect is interfered with, it still occurs but differently: maybe not as strongly as it could have occurred, or not quite in the same way, or perhaps it becomes delayed. Interference typically happens because of some extra factor being present that disposes away from the type of event identified as the effect. \citep{mumford2011getting} Instead of being limited to blocking cases, we intend to deal with cases in which dispositions can either decrease or increase the degree of manifestation of other dispositions. For example, protection against shocks does not eliminate the fragility of a glass but it reduces the manifestation of a shattering event; a catalyst is a disposition that can accelerate the manifestation of other dispositions. Currently, our model can deal with interference regarding the frequency of events (via the different likelihood properties). We believe that prevention can be formulated as a limited case of decreasing interference. Finally, we intend to provide a full formalization of our model with formal validation and consistency checking\footnote{Project repository: \url{https://purl.org/prevention-ontology}.}. 

