

\chapter{An ontological analysis of D3FEND cybersecurity model}

\label{Chapter_d3fend_analysis}

Formal Ontology is a discipline whose business is to develop formal theories about general aspects of reality such as identity, dependence, parthood, truthmaking, causality, etc. A foundational ontology is a specific consistent set of these ontological theories that support activities such as domain analysis, conceptual clarification, and meaning negotiation. A (well-founded) core ontology specifies, under a foundational ontology, the central concepts and relations of a given domain. Foundational and core ontologies can be seen as \textit{ontology engineering frameworks} to systematically address the laborious task of building large (more specific) domain ontologies. However, in research and industry, it is common that ontologies as computational artifacts are built without the aid of any framework of this kind, often yielding modeling mistakes and representation gaps. In this chapter, we analyze a case in the domain of cybersecurity, namely, the D3FEND artifact - an OWL knowledge graph of cybersecurity countermeasure techniques proposed by the MITRE Corporation. Based on the \textit{Reference Ontology for Security Engineering} (ROSE), presented in Chapter \ref{Chapter_security_ontology}, our investigation reveals semantic issues and opportunities for improvement in D3FEND, including missing concepts, semantic overload of terms, and lack of constraints that cause an under-specification of the model. As a result of our ontological analysis, we propose several suggestions for the appropriate redesign of D3FEND to overcome those issues.

This chapter is based on the following publication:

\begin{itemize}
    \item Oliveira, Ítalo., Engelberg, G., Barcelos, P.P.F., Sales, T.P., Fumagalli, M., Baratella, R., Klein, D., Guizzardi, G., (2023) Boosting D3FEND: Ontological analysis and recommendations. In: Formal Ontology in Information Systems: Proceedings of the Thirteenth International Conference (FOIS 2023). Vol. 377. Frontiers in Artificial Intelligence and Applications. IOS Press. \url{https://ebooks.iospress.nl/doi/10.3233/FAIA231138}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In any field, as the complexity of the domain grows, there is a need to standardize the interpretation of domain notions for both human communication and machine inferencing. Taxonomies offer a first step in this direction listing classes of things that are subsumed under certain categories. Ontologies as computational artifacts represent a network of concepts, relations, and constraints about the domain at hand. 

In contrast, in philosophy, Formal Ontology is a discipline that aims to develop formal theories about general aspects of reality, including the definition of identity, properties, dependence, part-whole relation, causality, events, etc. A foundational (top-level or upper) ontology is a specific consistent set of these ontological theories, capable of providing support to the tasks of domain analysis, conceptual clarification, and meaning negotiation --- that are crucial when one has to build an ontology as a computational artifact \citep{guizzardi2020ontology}. Indeed, top-level ontologies help with the development of high-quality core and domain ontologies, improving their consistency and interoperability \citep{guizzardi2006role_foundational}. A (well-founded) core ontology specifies, under a foundational ontology, the central concepts and relations of a given domain (e.g., Risk, Value, Trust, Security, etc.). Upper ontologies effectively contribute to detecting and preventing ontology design mistakes \citep{schulz2018role_foundational}, enhancing the quality and interoperability of domain and core ontologies \citep{keet2011use_foundational_assessment}. To make an analogy, foundational ontologies, and reference domain ontologies work as \textit{ontology engineering frameworks}, by accelerating and improving the practice of ontology engineering, just like web development frameworks (e.g., React, Angular, Django, etc.) accelerate and improve the practice of web development. Nevertheless, surprisingly, both in research and industry, ontologies as computational artifacts are often built without the aid of any framework of this kind \citep{oliveira2021fair,martins2022framework}, favoring recurrent modeling mistakes and gaps.

In this chapter, we dive into the domain of security as a particular case study. In this domain, the need for ontology development was already acknowledged two decades ago by \cite{donner2003toward}, while a recent systematic mapping study of the literature (presented in Chapter \ref{Chapter_fair_ontologies}) has revealed the limitations of the current security ontologies \citep{oliveira2021fair}. In particular, this latter study shows that foundational ontologies are seldom used in the practice of engineering these artifacts. More specifically, in cybersecurity, the situation is not different, as shown by \cite{martins2020conceptual_cybersecurity,martins2022framework}. In this domain, an artifact that stands out by its increasing popularity among practitioners and scholars is D3FEND. It is a novel knowledge graph of cybersecurity countermeasure techniques proposed by the MITRE Corporation \citep{kaloroumakis2021toward_d3fend}, which aggregates a catalog of defensive cybersecurity techniques and their relationships to offensive techniques. D3FEND's primary goal is to help standardize the vocabulary used to describe defensive cybersecurity technology functionality. Recent cybersecurity studies make use of it for the process of identification and assessment of cyber threats, and response against them \citep{kaiser2022cyber_d3fend,sadlek2022identification_d3fend,shin2022focusing_d3fend,akbar2022knowledge_d3fend,aghamohammadpour2022architecting_d3fend}, among other applications, including the design of a game to support security education and risk assessment \citep{luh2022penquest_d3fend}. D3FEND is also an example of an ontology developed without an explicit tie to an upper ontology, and to the best of our knowledge, there is no systemic ontological analysis of this artifact, whose validity seems to be taken for granted. The combination of these factors makes D3FEND an interesting target for our analysis: \textit{What possible issues does D3FEND present due to its lack of foundations? How could we address them?}

Based on the \textit{Reference Ontology for Security Engineering} (ROSE) \citep{oliveira2022security}, presented in Chapter \ref{Chapter_security_ontology}, which is a core ontology of the security domain founded in the \textit{Unified Foundational Ontology} (UFO) \citep{guizzardi2015towards,guizzardi2022ufo_applied_ontology_journal}, we proceed with an ontological analysis of the conceptual model behind D3FEND, revealing several semantic issues and opportunities for improvement that could be addressed by relying on a foundational ontology as support. In particular, our analysis identifies cases of \textit{semantic overload}, \textit{missing concepts}, and a \textit{systematic lack of constraints}. Under the assumptions of UFO and ROSE, we also suggest how the issues identified can be solved, thus contributing to improving D3FEND accordingly. The implications of our analysis make a case in favor of employing foundational and reference ontologies in ontology engineering practice, as captured by Varzi's dictum ``No ontology without Ontology'' \citep{varzi2019carnapian}. Through this work, we expect to contribute to the development of the ontology engineering practice in cybersecurity, in general, and the D3FEND project, in particular.

The remainder of this chapter is structured as follows: section \ref{Chapter_d3fend_background} briefly presents the object of our analysis, namely, D3FEND. Section \ref{Chapter_d3fend_analysis_sec:analysis} employs ROSE and UFO to proceed with an ontological analysis of D3FEND. In doing that, we identify both general semantic issues of its conceptual model as exposed by UFO, as well as domain-specific issues regarding its conceptualization of security, according to ROSE. In Section \ref{Chapter_d3fend_analysis_sec:d3fend_ontouml}, we indicate several concrete opportunities for improving D3FEND according to our frameworks and analysis; Section \ref{Chapter_d3fend_analysis_sec:conclusion} concludes this chapter by presenting some final considerations. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The D3FEND knowledge graph of cybersecurity countermeasures} 
\label{Chapter_d3fend_background}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Given the necessity of specifying cybersecurity countermeasures and capabilities, a team at the MITRE Corporation has built D3FEND \citep{kaloroumakis2021toward_d3fend} (which stands for ``Detection, Denial, and Disruption Framework Empowering Network Defense'')\footnote{The D3FEND official website is \url{https://d3fend.mitre.org/}. Here is MITRE's announcement of D3FEND: 

\noindent \url{https://www.mitre.org/news-insights/impact-story/mitres-d3fend-connects-cyber-community-counter-threats}.}. The motivation is that practitioners should know not only what threats a capability claims to address, but also how exactly these threats are addressed from a security architecture and engineering viewpoint, and under what conditions a solution would work. This is particularly important, for example, to inform acquisitions and investigations in cybersecurity.

D3FEND is an OWL specification representing types and relations that aim to define both the central concepts in the cybersecurity countermeasure domain and the relations necessary to connect those concepts to each other. The process of construction of D3FEND has followed a \textit{bottom-up approach}, by surveying patents from the U.S. Patent Office, existing knowledge bases (MITRE Cyber Analytic Repository, ATT\&CK knowledge base), and other data sources (academic papers, technical specifications, and publicly available product technical documentation) \citep{kaloroumakis2021toward_d3fend}. The creators of D3FEND have made a deliberate choice to defer alignment to a foundational or reference ontology in a \textit{top-down approach}%, and have instead employed a bottom-up approach based on real-world scenarios
\footnote{Personal communication with Peter Kaloroumakis and others directly involved in the creation of D3FEND (in the D3FEND Slack channel).}.

A cybersecurity countermeasure is understood as ``any process or technology developed to negate or offset offensive cyber activities'' \citep{kaloroumakis2021toward_d3fend}. D3FEND is intended to provide not only an understanding of what a countermeasure does but also how it does what it does. D3FEND does not prescribe specific countermeasures, nor does it evaluate their effectiveness and priority. However, by standardizing the vocabulary of cybersecurity countermeasures, D3FEND may support these activities. The primary audience of D3FEND is security systems architecture experts and technical executives who make acquisition or investment decisions. 

The fundamental idea of the D3FEND model involves relating \textsc{Offensive Techniques}, taken from a portion of MITRE’s ATT\&CK framework\footnote{MITRE ATT\&CK is a knowledge base of adversary tactics and techniques based on real-world observations. Here is its official website: \url{https://attack.mitre.org/}.}, and \textsc{Defensive Techniques} through \textsc{Digital Artifacts}. By using OWL and SPARQL reasoning services, D3FEND is able to show which \textsc{Defensive Techniques} somehow counter which \textsc{Offensive Techniques} due to the mediation of \textsc{Digital Artifacts} with which they are both \textit{associated}. This also defines the scope of D3FEND since it does not include administrative and supportive countermeasure functionalities, but only those that directly counter adversary behavior. Moreover, any measure that is not directly related to \textsc{Digital Artifacts} is not under D3FEND's scope. For instance, a strong password policy is in its scope because it directly affects an organization's technology configuration baseline, thus it involves digital artifacts. In contrast, investments in employee cybersecurity awareness through training programs do not directly interact with \textsc{Digital Artifacts}, so this kind of measure is outside D3FEND's scope. \citep{kaloroumakis2021toward_d3fend}

Whereas the ATT\&CK framework \citep{strom2020mitre} deals with adversary behavior via \textsc{Offensive Techniques} organized by the tactical objectives they support (\textsc{Offensive Tactic}), D3FEND deals with \textsc{Defensive Techniques} organized by the tactical objectives they support (\textsc{Defensive Tactic}). \textsc{Digital Artifacts} are in-between, being affected by both offensive and defensive techniques. \textsc{Tactics} represent ``the what'' of an action, a defensive or offensive goal to be achieved by the means of \textsc{Techniques} (``the how''), which \textit{enable} the \textsc{Tactics}. \textsc{Offensive Tactics} subsume \textsc{Collection}, \textsc{Command and Control}, \textsc{Credential Access}, \textsc{Execution}, among others. \textsc{Defensive Tactics} subsume \textsc{Deceive}, \textsc{Evict}, \textsc{Detect}, \textsc{Harden}, among others. None of these lists are intended to be exhaustive. Finally, events are introduced by the concept \textsc{Digital Event}, but it is still a work in progress with a minor role in D3FEND's main use cases.

% Roberto Polli: An interesting d3f use case is the ability to classify software as implementing specific techniques: it can be useful in procurement and in cyberassessment.


% Peter: First, it can be used to compare the claimed functionality in multiple product solution sets with a common defensive technique taxonomy. This makes it possible to identify product differences and product gaps relative to desired functionality in a more precise, consistent, and repeatable manner.

% Peter: Second, it can suggest a potential testing scope for the defensive techniques in terms of relevant offensive techniques. This is done by identifying a product or product set's claimed defensive techniques, then querying D3FEND for the potentially related offensive techniques. An offensive test plan can be constructed by selecting combinations of the related offensive techniques. This sort of testing can be useful to determine how well a defensive product performs its claimed functionality.



% Peter: Regarding the stickiest (and excellent) question, continuants versus occurrents. There are two answers, one regarding the current version of D3FEND, and one regarding future versions of D3FEND's ontology. The reason why Digital Artifacts and Digital Events are not currently marked as disjoint is to simplify the ontology and inference logic development workflow. Generally though the Digital Events in our model involve the data exchange associated with an actual event/occurrent, such that the exchange could be "logged" or captured, or even intercepted or prevented. Perhaps we should have named it Digital Exchange. Our reasoning logic is not affected (yet) by this  inconsistency, and I made this call knowing it is not ontologically pure. However, this was done knowing what our path to refinement would be. Our goal is that they are eventually disjoint, however our inference logic would need to become a bit more sophisticated to accommodate this in the way we envision. We would slowly start to pull things out of the Digital Artifact Taxonomy, and model the gaps needed to connect Events to Artifacts in a way that would support our inference use cases/logic. The reason that we have not currently done this at the moment is that determining the "correct" (i.e. most useful) level of abstraction is a huge challenge with lots of considerations. It would be easy to boil the ocean here. Please also consider the Digital Event class is a somewhat new and not currently essential to D3FEND's (current) inference logic. Surprisingly, you are only the second person asking us about this, thus your use case may help us scope how we refactor future versions of D3FEND. So if you could tell us more about your use case and why or how this is causing issues on your end, we may be able to make some quicker creative improvements to increase compatibility.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ontological analysis of the D3FEND knowledge graph}
\label{Chapter_d3fend_analysis_sec:analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have already explained the method of ontological analysis in Chapter \ref{Chapter_Introduction_methodology}, summarized in Figure \ref{Chapter_ufo_background_fig:ontological_analysis_methodology}. But let us recap it here for convenience. In \cite{rosemann2004reference}, an ontological analysis framework is described. The general idea is to compare two ontologies (as domain descriptions), assuming one is the reference to assess the other. Notice, however, that as shown by \cite{guizzardi2007ontology}, this sort of analysis is more than a matter of direct comparison between the actual structures of these models; it is a matter of reconstructing the underlying intended conceptualizations of these models, i.e., about making their ontological assumptions explicit. Here, UFO and ROSE are our references to analyze D3FEND. Specifically, three recurrent semantic deficiencies of D3FEND will be demonstrated in the sequel, namely: (a) \textit{ontological incompleteness}, when there is an element in the reference ontology that finds no representation in the evaluated ontology; (b) \textit{construct overload}, when two disjoint notions in the reference ontology are represented by the very same element in the evaluated ontology; (c) \textit{under-specification}, when missing domain constraints allow for unintended models of the ontology. 

Before we delve into ontological issues, we should highlight that D3FEND is a work in progress. When we made the analysis reported in this chapter, the latest version of D3FEND at the time (named \href{https://github.com/d3fend/d3fend-ontology/releases/tag/0.11.0-BETA-1}{`0.11.0-BETA-1'}) was \textit{logically inconsistent}, which can be shown by the reasoners (Pellet or FaCT++ 1.6.5, for example) available on the Protégé ontology editor\footnote{Protégé is available at \url{https://protege.stanford.edu/}.}. For this reason, in our analysis, we work with a previous (beta) version of D3FEND (named \href{https://github.com/d3fend/d3fend-ontology/releases/tag/0.10.1-BETA-1}{`0.10.1-BETA-1'}), released in June 2022\footnote{While the study of this chapter was being reviewed, another version of D3FEND was released in January 2023, named \href{https://github.com/d3fend/d3fend-ontology/releases/tag/0.12.0-BETA-2}{`0.12.0-BETA-2'}, which fixed some of the issues that we identified in our analysis, including the logical inconsistency found by the reasoners. Nonetheless, our main argument about the importance of ontological foundations in the ontology engineering practice still holds.}. The goal of this analysis is not to cover all semantic issues within D3FEND, but primarily to highlight a few of them that could have been prevented (and which can be fixed) by relying on the support of a foundational ontology. These problems if not properly addressed can impact the reusability, interoperability, and \textit{domain appropriateness} of that artefact \citep{guizzardi2007ontology}. An ontology should not only capture intended instances (scenarios that satisfy the ontology specification) but also exclude unintended ones \citep{guarino2009ontology}. Our analysis intends to show that the analyzed version of D3FEND fails in capturing intended instances and excluding unintended ones. For transparency and reproducibility of this research, all the related files are publicly available at \url{https://purl.org/d3fend-analysis}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{General semantic issues within D3FEND}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The analyzed version of D3FEND is clearly under-specified thus missing many important constraints. In particular, it systematically lacks many constraints that should establish \textit{disjointness} between classes. In other words, several classes that, even \textit{intuitively}, are expected to be disjoint are not disjoint, including \textsc{Digital Artifact} and \textsc{Physical Artifact} (for example, \textsc{Hardware Device}), \textsc{Physical Object} and \textsc{Digital Object}, \textsc{Digital Artifact} and \textsc{Digital Event}, \textsc{Physical Location} and \textsc{Physical Object}, among others. Actually, similar issues have been found in other large ontologies, such as Schema.org\footnote{See: \url{https://schema.org/}.}, where, for example, \textsc{LocalBusiness} is both a \textsc{Place} and an \textsc{Organization}\footnote{\textsc{LocalBusiness} in Schema.org: \url{https://schema.org/LocalBusiness}.}. In this case specifically, under UFO assumptions, \textsc{Organization} and \textsc{Place} can be seen as different \textsc{Objects} with different unique principles of identity, so they cannot be a subtype of one another \citep{guarino2004overview_ontoclean, guizzardi2006role_foundational}. %In this particular case, in the UFO taxonomy of \textsc{Concrete Individual Type}, partially inherited from OntoClean \cite{guarino2004overview_ontoclean}, it is said that a \textsc{Kind} cannot have another \textsc{Kind} as a subtype. 
The case of D3FEND is often simpler than that because it involves confusion between, for instance, an \textsc{Event}, an \textsc{Aspect}, and an \textsc{Object}, represented by Figure \ref{Chapter_ufo_background_fig:ufo_taxonomy}, as we will see --- a case of construct overload. \textit{We conjecture that, without the aid of the systematic taxonomy of a foundational ontology, ontology engineers usually drop constraints to avoid inconsistencies as the ontology gets bigger, consequently admitting unintended instances}.

In Figure \ref{fig:d3fend_uml_issues}, we represent a fragment of D3FEND, as an UML class diagram, in order to show several semantic issues revealed as unintended subsumption relations. Figure \ref{fig:d3fend_uml_issues} displays the general idea that (offensive or defensive) \textsc{Techniques} are \textit{associated with} \textsc{Digital Artifacts} and can \textit{enable} \textsc{Offensive} or \textsc{Defensive Tactics}.


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Chapter_d3fend_analysis/d3fend_issues.png}
\caption{A fragment of D3FEND 0.10.1-BETA-1 expressed as a UML class diagram. Black elements are asserted in the ontology. Red elements are inferred.}
\label{fig:d3fend_uml_issues}
%\vspace{-1.5em}
\end{figure}

\begin{itemize}
    \item \textbf{Physical Objects and Locations and Digital Artifacts:} By inference, $\textsc{Physical} \\ \textsc{Object} \sqsubseteq \textsc{Digital Artifact}$. Consider that an \textsc{Artifact}, in D3FEND, according to Wordnet\footnote{See: \url{http://wordnet-rdf.princeton.edu/id/00022119-n}.}, is ``a man-made object taken as a whole''. Clearly, not all \textsc{Physical Objects} are artifacts, let alone \textsc{Digital Artifacts}. Moreover, \textsc{Physical Objects} (i.e., things that exist in the world having spatial extension) are necessarily not digital objects and, hence, not \textsc{Digital Artifacts}. Furthermore, we have that \textsc{Physical Location} $ \sqsubseteq $ \textsc{Digital Artifact}, which can be criticized on the same grounds.
 
    \item \textbf{Tactic and Technique:} \textsc{Technique} are specialized into offensive and defensive, although \textit{incompletely} and with \textit{type overlapping}. This means that an instance of \textsc{Defensive Technique} can also be an instance of \textsc{Offensive Technique}, and that individuals that are neither of these can be an instance of \textsc{Technique}. Likewise, there are \textsc{Offensive Tactic} and \textsc{Defensive Tactic}, although there is no explicit generalization set called \textsc{Tactic} within D3FEND. The meanings of these categories are unclear. We believe that (offensive or defensive) \textsc{Tactic} can be interpreted as an \textsc{Intention} (to perform certain actions), which in UFO is an \textsc{Aspect} (more specifically, an \textsc{Intrinsic Mode}). \textsc{Technique} seems to either refer to a \textsc{Normative Description} \citep{guizzardi2008grounding_ufo_c} describing an \textsc{Event Type} or that \textsc{Event Type} itself. \textsc{modes}, \textsc{Normative Descriptions} or, more generally, \textsc{object} (of which  \textsc{Normative Description} is a subtype) and \textsc{Event Types} are mutually disjoint categories. By inference, \textsc{Technique} is a \textsc{Digital Object}, but it is commonly annotated with definitions that use action verbs (which suggests its strong connection to \textsc{Event types}). Moreover, D3FEND also contains the following constraints: $\textsc{Technique} \sqsubseteq \textsc{Remote Resource}$ and $\textsc{Offensive Tactic} \sqcup \textsc{Defensive Tactic} \sqsubseteq \textsc{Network Resource}$. These are clearly unintended constraints, particularly when we notice that $\textsc{Network Resource} \sqsubseteq \textsc{Digital} \\ \textsc{Artifact}$, which means that a \textsc{Tactic} can be a \textsc{Digital Artifact}, mixing up \textsc{Intentions} with \textsc{Objects}, and, allowing that a \textsc{Tactic} could be also a \textsc{Technique}. It seems that the notion of \textsc{Technique} collapses ontologically different entities (construct overload) while at the same time suffering from the systematic lack of proper constraints. 


    \item \textbf{Types and Instances:} in UFO, individuals are instances of at least one type. D3FEND, actually, makes use of types explicitly: \textsc{Reference Type} and \textsc{Reference}. However, they bear no relation to each other. The \textsc{Reference Types} include, e.g., the individuals \textsc{Patent} and \textsc{Internet Article}, which seem to be better categorized as types rather than individuals. At the same time, there are classes called \textsc{Patent} and \textsc{Internet Article}, which, however, do not include those individuals as their instances. 
    
    \item \textbf{Digital Artifacts and Digital Events:} Numerous classes are \textit{explicitly} asserted (i.e., not inferred) to be simultaneously a \textsc{Digital Artifact} and a \textsc{Digital Event}, such as \textsc{Command}, \textsc{DNS Lookup}, \textsc{User Action}, \textsc{System Call}. Once again, an unintended fusion between an \textsc{Event} and an \textsc{Object}, which should have been defined as disjoint ontological categories (Figure \ref{Chapter_ufo_background_fig:ufo_taxonomy}).

\end{itemize}

As a final example of missing constraints, we made an experiment by creating an individual that is, \textit{concomitantly}, a \textsc{Defensive Tactic}, a \textsc{Defensive Technique}, a \textsc{Digital Event}, a \textsc{Digital Object}, an \textsc{Offensive Tactic}, an \textsc{Offensive Technique}, an \textsc{Agent}, a \textsc{Proposition}, a \textsc{Sensor}, an \textsc{Assessment}, a \textsc{Physical Location}, a \textsc{Physical Object}, a \textsc{Reference}, and a \textsc{Reference Type}. In contrast with what one would expect from an ontology capturing the real-world semantics of these notions, no inconsistency results from that.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Domain-specific ontological issues within D3FEND}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ROSE is not an ontology of cybersecurity \textit{per se}. However, it is an ontology of security engineering that can be specialized to capture subdomains of security, including cybersecurity. We here show that D3FEND does not address a number of questions and patterns of security, which negatively impacts its expressivity/domain appropriateness. Particularly, D3FEND core conceptual model contains three interconnected main ontologies: digital artifact, attack, and defense ontologies. From a ROSE perspective, they can be seen as, respectively, the ontologies of value, risk, and security. With these notions in mind, we can directly identify domain appropriateness issues in D3FEND.

The first issue refers to the lack of subjects within D3FEND. Although it includes the concept of \textsc{Agent}, which subsumes \textsc{Organization} and \textsc{Person}\footnote{Notice that, in D3FEND, \textsc{Person} and \textsc{Organization} are not disjoint classes, and the former is oddly a subclass of $\exists$\textit{has-member}.\textsc{Person}.}, it does not seem to play a role in D3FEND's core conceptual model. As ROSE and COVER show, the phenomena of value, risk, and security depend on the subjects' \textsc{Intentions} that are affected by the manifestations of dispositions. As an \textsc{Aspect}, an \textsc{Intention} is existentially dependent on their bearers, the subjects. In other words, D3FEND currently lacks the subjects that would bear \textsc{Offensive} or \textsc{Defensive Tactics}. The practical implication of this deficit is that it is not possible to recognize which \textsc{Persons} and \textsc{Organizations} are being affected by the \textsc{Techniques} that are associated with \textsc{Tactics}. In summary, this is a case of ontological incompleteness regarding \textsc{Value Subject}, \textsc{Risk Subject}, \textsc{Protected Subject}, and \textsc{Security Designer}.

Analogously, the concepts of \textsc{Threat Object} and \textsc{Attacker} are currently missing in D3FEND, so it is not possible to identify the \textsc{Objects} that are sources of a \textsc{Risk Event} or a \textsc{Attack}. Furthermore, the conditions that favor the appearance of a \textsc{Risk Event} (\textsc{Threatening Situation}) or the conditions that favor the occurrence of a \textsc{Control Event} (\textsc{Protection Trigger}) are absent. As a result, we cannot properly describe and assess the situations associated with risk or security.

Then, considering that a cybersecurity countermeasure is defined as ``any process or technology developed to negate or offset offensive cyber activities'' \citep{kaloroumakis2021toward_d3fend}, there is a blending of different entities that compose the UFO-B pattern shown by Figure \ref{Chapter_ufo_background_fig:ufo_individuals}, which appears within the ontologies of value (Figure \ref{fig:cover_value}), risk (Figure \ref{fig:cover_extension}), and security (Figure \ref{fig:security_mechanism}): the notion of \textsc{Technique} obfuscates the distinction between an \textsc{Object} (say, a \textsc{Security Mechanism}, its capability (say, a \textsc{Control Capability}), the event or process that is the manifestation of this capability (\textsc{Control Event}), and the resulting state of the world (\textsc{Controlled Situation}) that impacts (positively or negatively) an \textsc{Intention} of a subject. This is a clear case of construct overload. D3FEND, actually, includes a notion of \textsc{Capability}, but which, ontologically speaking, must be interpreted either as an \textsc{Intention} or a \textsc{Proposition}, given that it is subsumed by \textsc{Capability Feature Claim}. In any case, neither \textsc{intentions} nor \textsc{propositions} are capabilities, in fact, all these types are (again) mutually disjoint. Curiously, D3FEND does not include the notion of \textsc{Vulnerability}, which is one of the most common concepts among security \cite{oliveira2021fair} and cybersecurity \cite{martins2020conceptual_cybersecurity} ontologies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Concrete proposals for improving D3FEND}
\label{Chapter_d3fend_analysis_sec:d3fend_ontouml}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Proposing a complete analysis and improvement of D3FEND is out of the scope of this work. However, we can indicate benefits that can be incorporated into D3FEND according to the ROSE/UFO ontological framework and the analysis conducted here. Based on ROSE, the strategy we suggest is the following: (1) specializing the value ontology with cybersecurity domain-specific entities to capture D3FEND's digital artifact ontology; (2) specializing the risk ontology into the cybersecurity domain to capture the ATT\&CK framework --- D3FEND's attack ontology (the entities under the class named `ATTACK Thing' defined in the OWL file); (3) specializing the security ontology into the cybersecurity domain to capture the defensive dimension of D3FEND.

In general, the taxonomic parts of D3FEND can be, systematically, added to its improved version, including the lists of \textsc{Offensive Tactic}, \textsc{Offensive Technique}, \textsc{Defensive Tactic}, \textsc{Defensive Technique}, and \textsc{Digital Artifact}, but now introducing the right constraints inherited from UFO and ROSE, thus, removing inconsistencies. Moreover, interestingly, MITRE's ATT\&CK framework maintains a list of threat groups cataloged by security community\footnote{List of threat groups, registered by MITRE: \url{https://attack.mitre.org/groups/}.}, but D3FEND does not make use of it. This catalog would be suitable to populate/instantiate the \textsc{Threat Object} category.

Information security practitioners and scholars often refer to the notions of \textit{Confidentiality}, \textit{Integrity}, and \textit{Availability} as the ``CIA triad'', the fundamental elements of security controls in information systems \citep{samonas2014cia}. They can be used not only to specialize the subjects' \textsc{Intentions} (security goals \citep{sumra2014attacks_cia}) but also to specialize \textsc{Loss Event} and \textsc{Loss Situation}. The latter would result in an incomplete generalization set with the derived types \textsc{Loss of Confidentiality}, \textsc{Loss of Integrity}, and \textsc{Loss of Integrity}. Currently, D3FEND lacks these domain-specific distinctions.

We advocate that following the suggestions and underlying principles discussed in this chapter would produce an ontologically improved version of D3FEND. However, the resulting artifact would also have the additional benefit of facilitated interoperability with other UFO-based ontologies in related domains including, naturally, those in the domain of risk \citep{sales2018common} and risk propagation \citep{fumagalli2023semantics} but also Trust \citep{amaral2019towards} and Law. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final considerations}
\label{Chapter_d3fend_analysis_sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ontology engineering is not an easy task. One of its main challenges involves the appropriate conceptualization of the domain of interest because the ontology is supposed to not only correctly represent the domain but also excluded unintended interpretations. To address this problem there are foundational and reference ontologies, exemplified by the Unified Foundational Ontology's (UFO) ecosystem. Still, ontologies, as computational artifacts, are often built without the assistance of this sort of ontology engineering framework. 

D3FEND is a novel OWL knowledge graph of cybersecurity countermeasures that is gaining popularity among practitioners and academics alike. Exactly because it is practically relevant as well as a work in progress, we believe it can substantially benefit from processes of detailed ontological analyses and systematic improvement recommendations in line with what we put forth in this chapter. 

In this chapter, with the support of UFO and the Reference Ontology for Security Engineering (ROSE), we systematically identify several semantic issues and opportunities for improvement within D3FEND. These issues include cases of semantic overload, ontological incompleteness (both at a general and domain level), and recurrent lack of constraints (underspecification). They dent D3FEND's reusability, interoperability, and correctness with regard to the cybersecurity domain. More to the point, they could have been avoided (and can be addressed) with the support of a foundational ontology. So, this case adds to the growing evidence supporting the thesis that ontological foundations really matter in the ontology engineering practice.

As previously mentioned, \cite{oliveira2021fair} and \cite{martins2020conceptual_cybersecurity}, respectively, systematically analyzed a multitude of ontologies in the security and, more specifically, cybersecurity domains. As shown there, very few of these ontologies have been developed with the support of foundational ontologies - despite the criticality of the domain. However, to the best of our knowledge, there is no similar work providing an ontological analysis of, and improvement recommendation proposal for, the D3FEND knowledge graph - again, despite the wide practical impact and diffusion of that ontology among practitioners. So, we believe this chapter brings contributions to the development of the ontology engineering practice in cybersecurity, in general, and the D3FEND project, in particular.

The natural next step of our research is to: (1) propose a complete ontological analysis of D3FEND with the support of ROSE/UFO, aiming at exhaustively identifying semantic issues and opportunities for improvement; (2) generate the OWL version of the improved D3FEND knowledge graph with the support of gUFO\footnote{gUFO - standing for gentle UFO - is a lightweight OWL implementation of the UFO ontology \citep{almeida2020gufo}.}; (3) demonstrate the implications of these improvement interventions in real-world use cases, such as cybersecurity risk assessment. In addition to that, as a complementary work, we shall conduct an analogous ontological analysis of the complementary ATT\&CK framework.


