
\chapter{Toward a phishing attack ontology}

\label{Chapter_phishing_ontology} 

Phishing attacks are the most common form of social engineering where attackers intend to deceive targeted people into revealing sensitive information or installing malware. To understand the dynamics of phishing attacks and design suitable countermeasures, particularly the promotion of phishing awareness, cybersecurity researchers have proposed several domain conceptual models and lightweight ontologies. Despite the growing literature in ontology engineering highlighting the advantages of employing upper and reference ontologies for domain modeling, current phishing attack models lack ontological foundations. As a result, they suffer from a number of shortcomings, such as false agreements, informality, and limited interoperability. To address this gap, we propose a \textit{Phishing Attack Ontology} (PHATO) grounded in the \textit{Reference Ontology for Security Engineering} (ROSE) (Chapter \ref{Chapter_security_ontology}) and the \textit{Common Ontology of Value and Risk} (COVER), which are both founded in the \textit{Unified Foundational Ontology} (UFO) (Chapter \ref{Chapter_ufo_background}). Our proposal is represented through the OntoUML ontology-driven conceptual modeling language, benefiting from its ecosystem of tools and domain ontologies. We also discuss some implications of PHATO for the design of anti-phishing countermeasures.

This chapter is based on the following publication:

\begin{itemize}
    \item Oliveira, Ítalo, Calhau, R. F., Guizzardi, G. (2023). Toward a phishing attack ontology. In: ER2023: Companion Proceedings of the 42nd International Conference on Conceptual Modeling: ER Forum, 7th SCME, Project Exhibitions, Posters and Demos, and Doctoral Consortium, November 06-09, 2023, Lisbon, Portugal. \url{https://ceur-ws.org/Vol-3618/forum_paper_25.pdf}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In cybersecurity, social engineering is a type of attack in which the attacker exploits human vulnerabilities to breach security goals (confidentiality, integrity, availability, etc.) \citep{wang2020defining_social_engineering}. Phishing attacks are the most common form of social engineering where attackers intend to deceive targeted people into revealing sensitive information or installing malware \citep{FBI_report}. In 2022, the Internet Crime Complaint Center of FBI (Federal Bureau of Investigation) reported more incidents of phishing than any other type of computer crime in the U.S. \citep{FBI_report}. The same report defines phishing as ``The use of unsolicited email, text messages, and telephone calls purportedly from a legitimate company requesting personal, financial, and/or login credentials''\citep{FBI_report}. It is clear that phishing attacks involve different ways of combining technical and social elements.


Because of that, to understand the dynamics of phishing attacks and design appropriate countermeasures, such as phishing awareness training, cybersecurity researchers have proposed several domain conceptual models, lightweight ontologies, and informal conceptualizations of phishing \citep{tseng2013building_related_work,alshanfari2020ontology_related, wang2021social_engineering_ontology,tchakounte2020description_related_work,mouton2014towards_related,li2022aligning_related,alkhalil2021phishing_complete_study,lastdrager2014achieving_definition}. Despite the growing literature in ontology engineering highlighting the advantages of employing upper and reference ontologies for domain modeling, all current phishing attack models lack explicit ontological foundations. 

A foundational (top-level or upper) ontology is a specific consistent set of ontological theories, capable of providing support to the tasks of domain analysis, conceptual clarification, and meaning negotiation --- that are critical when one has to build an ontology as a computational artifact \citep{guizzardi2020ontology}. There is evidence that top-level ontologies help with the development of high-quality core and domain ontologies, improving their consistency and interoperability \citep{guizzardi2006role_foundational}. A (well-founded) core ontology specifies, under a foundational ontology, the central concepts and relations of a given domain (e.g., Risk, Value, Trust, Security, etc.). Upper ontologies effectively contribute to detecting and preventing ontology design mistakes \citep{schulz2018role_foundational}, enhancing the quality and interoperability of domain and core ontologies \citep{keet2011use_foundational_assessment}. The following analogy helps to clarify this point: foundational ontologies and reference domain ontologies work as \textit{ontology engineering frameworks}, by accelerating and improving the practice of ontology engineering, just like web development frameworks (e.g., React, Angular, Django, etc.) accelerate and improve the practice of web development.


As a result of that lack of explicit foundations, existing phishing ontologies may suffer from a number of known shortcomings, such as false agreements, informality, limited interoperability, and unintended instances. At minimum, the guidance provided by a foundational ontology can improve domain ontologies in these respects as shown, for instance, by \cite{oliveiraboosting} in relation to a popular cybersecurity ontology written in OWL. To address this gap, we propose a \textit{Phishing Attack Ontology} (PHATO)\footnote{The acronym plays with two related ideas: in Portuguese, ``phato'' - when the `ph' is pronounced like an `f' - sounds like ``fato'' (\textit{fact}, in English); when it is pronounced or like a `p', it sounds like ``pato'' (\textit{duck}), which is a brazilian slang for gullible. Both senses come together in the idea that phishing involves lying about facts to deceive a target.}, a well-founded phishing model, grounded in the \textit{Reference Ontology for Security Engineering} (ROSE) \citep{oliveira2022security}, presented in Chapter \ref{Chapter_security_ontology}, and the \textit{Common Ontology of Value and Risk} (COVER) \citep{sales2018common}, which are both founded in the \textit{Unified Foundational Ontology} (UFO) \citep{guizzardi2022ufo_applied_ontology_journal}, exposed in Chapter \ref{Chapter_ufo_background}. Our proposal is represented through the OntoUML ontology-driven conceptual modeling language, benefiting from its ecosystem of tools and domain ontologies. We also discuss some implications of PHATO for the design of anti-phishing countermeasures.




The remainder of this chapter is structured as follows:  Section \ref{Chapter_phishing_ontology_section:phishing_attacks} presents several common elements about phishing attacks that will be helpful to support our proposal. Section \ref{Chapter_phishing_ontology_section:phishing_ontology} presents the main contribution: a \textit{Phishing Attack Ontology} (PHATO). The same Section \ref{Chapter_phishing_ontology_section:phishing_ontology} briefly discusses some implications for the design of anti-phishing countermeasures. Section \ref{Chapter_phishing_ontology_section:related_work} debates related work. Section \ref{Chapter_phishing_ontology_section:conclusion} finishes with limitations and future work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Elements of phishing attacks in cybersecurity}
\label{Chapter_phishing_ontology_section:phishing_attacks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Phishing is a form of social engineering attack, along with baiting, pretexting, tailgating, ransomware, impersonation on the help desk, diversion theft, dumpster diving, shoulder surfing, \textit{Quid Pro Quo}, pop-up windows, robocalls, reserve social engineering, online social engineering, phone social engineering, stealing important documents, fake software, pharming, SMSishing, whitelisting flow, and potentially others. \citep{salahdine2019social_survey}


The word ``phishing'' is a variation of the term ``fishing'' where the act of phishing resembles that of fishing in the following sense: the attacker lures a victim by using a sort of bait, then fishes for personal or confidential information from the victim \citep{chiew2018survey_phishing}. \cite{jakobsson2005modeling_preventing_phishing} describes it as the ``marriage of technology and social engineering'', remarking that successful attacks use both of these components in a strategic manner. Because of that, to prevent phishing attempts and their consequences, one should understand both elements.


There are many definitions of phishing in the literature (for a list with 113 distinct definitions, see \cite{lastdrager2014achieving_definition}). According to this study, phishing can be defined as a ``scalable act of deception whereby impersonation is used to obtain information from a target'' \citep{lastdrager2014achieving_definition}. The attacker can utilize various channels (emails, instant messages, voice calls, etc.) to either deceive the victim directly by a scam or to deliver payload through an indirect manner to obtain personal or confidential information (login, passwords, bank account number, etc.) from the victim \citep{chiew2018survey_phishing}. Sometimes, phishing involves tricking people into making them install malware, such as ransomware, which, then, will enable the stealing of confidential information or other asset. The damage caused by successful phishing attacks includes not only financial loss but also loss of reputation, fines from regulations, reduced productivity, intellectual property theft, and national security risk, affecting individuals, companies, and states.

Because phishing attacks cleverly exploit \textit{human vulnerabilities}, they can circumvent the vast majority of an organization's or individual's security measures. As put by \cite{state_of_phishing}, it doesn't matter how many firewalls, encryption software, certificates, or two-factor authentication mechanisms an organization has if the person behind the keyboard falls for a phish. \cite{wang2021social_engineering_human_vulnerabilities,wang2021social_engineering_ontology} enumerate (non-exhaustively) many vulnerabilities according to the following classification:

\begin{itemize}
    \item \textbf{Cognition and Knowledge}: Ignorance, inexperience, thinking set and stereotyping, prejudice or bias, conformity, intuitive judgment, low level of need for cognition, heuristics, and mental shortcuts.

    \item \textbf{Behavior and Habit}: Laziness, carelessness and thoughtlessness, fixed-action patterns, habitual behaviors.

    \item \textbf{Emotions and Feelings}: Fear, curiosity, anger, excitement, tension, happiness, sadness, disgust, surprise, guilt, impulsion, fluke mind.

    \item \textbf{Human nature}: Self-love, sympathy, helpfulness, greed, gluttony, lust.

    \item \textbf{Personality traits}: Conscientiousness, extraversion, agreeableness, openness, neuroticism.

    \item \textbf{Individual characters}: Credulity, friendliness, kindness and charity, courtesy, humility, diffidence, apathy, hubris, envy.
\end{itemize}


According to \cite{jakobsson2006phishing_book}, the most common form of phishing attacks includes three key components: the \textit{lure}, the \textit{hook}, and the \textit{catch}. The lure consists of a phisher spamming a large number of users with an email message that appears to be from some legitimate institution that has a presence on the Internet. The message often uses a convincing story to encourage the user to follow a URL hyperlink embedded in the email to a website controlled by the phisher and to provide it with certain requested information. The social engineering aspect of phishing attacks typically makes itself known in the lure, as the spam offers some plausible reason for the user to provide confidential information to the website that is hyperlinked by the spam. The hook commonly consists of a website that imitates the appearance of a reputable agent (say, a famous company's website). The goal of the hook is for victims to be directed to it via the lure portion of the attack and for the victims to disclose confidential information to the site. The catch involves the phisher making use of the collected information for some illegal purpose such as fraud or identity theft. 

Phishing attacks can be classified in different ways (see, for instance, \cite{alkhalil2021phishing_complete_study}). Frequently, the literature mentions ``spear phishing'' when the decoy is personalized to trick a specific individual or organization; ``whaling phishing'' when the attacker targets specifically senior executives or high-profile individuals; ``vishing phishing'' occurs if the attacks are performed via voice over the internet protocol (VoIP); ``interactive voice response phishing'' is performed by using an interactive voice response system to make the target enter the private information as if it is from a legitimate business or bank. ``Business Email Compromise Phishing'' mimics the whaling by targeting big ``fishes'' in corporate businesses to get access to their business emails, calendars, payments, accounting, or other private information. \citep{salahdine2019social_survey}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A phishing attack ontology (PHATO)}
\label{Chapter_phishing_ontology_section:phishing_ontology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Given the elements of phishing attacks described in Section \ref{Chapter_phishing_ontology_section:phishing_attacks} and our ontological foundations described in Chapter \ref{Chapter_ufo_background} and Chapter \ref{Chapter_security_ontology}, we propose a \textit{Phishing Attack Ontology} (PHATO)\footnote{All related files of PHATO can be found at: \url{https://purl.org/phishing-ontology}.} by specializing the concepts of ROSE. Following this principle, we say a \textsc{Scammer} specializes an \textsc{Attacker} (a specialization of \textsc{Threat Object}) and \textit{impersonates} an \textsc{Impersonated Reputable Agent} (a person, a company, an organization, etc.). A \textsc{Scammer} has an \textsc{Intention to Phish} and the capability to do so, an \textsc{Impersonation Capability to Deceive Target}, which specializes \textsc{Threat Capability}. It is clear that both intrinsic aspects are necessary for the manifestation of an event called \textsc{Impersonation of Reputable Agent to Deceive Target} wherein a \textsc{Lure} participates (a given email or SMS message, for example). Moreover, a third element must be in a \textsc{Situation} that can trigger a \textsc{Phishing Contribution}: an \textsc{Exposure} of an ancillary entity called \textsc{Phishing Enabler} (for instance, the target's phone number, email address, or computer network). In other words, there is a \textit{mutual activation partnership} relation among \textsc{Intention to Phish}, \textsc{Impersonation Capability to Deceive Target}, and \textsc{Exposure}. They are ultimately manifested by a complex event: a \textsc{Phishing Attack}, a specialization of a \textsc{Threat Event}.


At this point, human vulnerabilities usually do not play a major role yet. However, they are essential for the manifestation of an \textsc{Asset Catch}, an event wherein a \textsc{Hook} and, naturally, an \textsc{Asset} participate. A number of \textsc{Target's Fragilities} may be present in a \textsc{Vulnerability Condition} that triggers \textsc{Asset Catches}, i.e., anyone can fall for a phish under the right conditions. \textsc{Asset Catches} are \textsc{Loss Events} that \textit{hurt} \textsc{Target}'s \textsc{Intentions} to preserve her \textsc{Assets} (\textsc{Value Objects}, \textsc{Object at Risk}). A \textsc{Target} is clearly a \textsc{Risk Subject}.

As described in Section \ref{Chapter_phishing_ontology_section:phishing_attacks}, many human mental attitudes can play the role of a \textsc{Target's Fragilities}, such as \textsc{Innocence}, \textsc{Fear}, \textsc{Complacency}, \textsc{Desire to please}, \textsc{Greed}, \textsc{Ignorance}, \textsc{Curiosity}, \textsc{Urgency}, \textsc{Distraction}, \textsc{Loneliness}, just to cite a few. Figure \ref{fig:fragilities} displays a non-exhaustive list of them, whereas Figure \ref{fig:phishing_ontology} presents the core elements of PHATO. Our ontology is rich enough to allow the specialization of several important concepts to achieve a better classification of the entities within the domain. For example, types of \textsc{Lure} can correspond to different strategies or messages employed by a \textsc{Scammer}. \textsc{Phishing Attack} can be classified into \textsc{Spear Phishing Attack}, \textsc{Whaling Phishing Attack}, etc. The role of \textsc{Asset} can be played by \textsc{Password}, \textsc{Login}, etc. Instances of \textsc{Hook} can be phishing websites. The rich scheme of PHATO may support the design of datasets or their integration for, e.g., machine learning tasks in this area.






\begin{figure}

  \centering
  \includegraphics[width=\linewidth]{Figures/Chapter_phishing_ontology/phishing_main.png}
  \caption{A Phishing Attack Ontology (PHATO).}
  \label{fig:phishing_ontology}

\end{figure}


\begin{figure}

  \centering
  \includegraphics[width=\linewidth]{Figures/Chapter_phishing_ontology/fragilities.png}
  \caption{A non-exhaustive list of Target's Fragilities.}
  \label{fig:fragilities}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Implications for Anti-Phishing Countermeasures}
%\label{section:implications_phishing_awareness}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


With the support of ROSE and COVER, it is possible to assign a given likelihood that instances of a type of \textsc{Vulnerability Condition} trigger \textsc{Asset Catch} events of a particular type. We can say, for instance, that the more fragilities a person bears, the higher the chances of their falling for a phishing attack. Phishing awareness training, from this perspective, is a sort of \textsc{Control Event} that eliminates or attenuates certain \textsc{Mental Attitudes} or builds new \textsc{Control Capabilities} so that these \textsc{Mental Attitudes} no longer play the role a fragility (e.g., when one is able to control their curiosity, greed or fear). This, in turn, helps preventing \textsc{Asset Catches} to some degree. For example, the \textsc{Target} acquires cybersecurity knowledge through the training, which can eliminate \textsc{Target}'s \textsc{Ignorance} in relation to some common \textsc{Lure}. Consequently, the associated \textsc{Asset Catch} events are prevented because the type of \textsc{Situation} that could trigger them has been ruled out. Similarly, it is possible to assign a given likelihood for instances of a type of \textsc{Phishing Attack} cause \textsc{Asset Catch} events of a specific type. In other words, we can analyze which kinds of \textsc{Phishing Attacks} are the most successful at capturing \textsc{Assets}.

By representing a number of interconnected entities that are relevant for \textsc{Phishing Attacks} and \textsc{Asset Catch} events, PHATO can support the design of suitable countermeasures. For example, phishing awareness training is one of the most efficient ways of preventing people from falling for a phish \citep{jansson2013phishing}. Figure \ref{fig:anti-phishing} displays such a case where a \textsc{Phishing Awareness Program} is designed to be a \textit{countermeasure to} \textsc{Asset Catch} events of a certain type by the manifestation of \textsc{Phishing Awareness Training} wherein the \textsc{Targets} participate. In this case, a \textsc{Phishing Awareness Program} is a social entity whose capabilities are manifested by \textsc{Phishing Awareness Training}, which may remove some of \textsc{Target's Fragilities}, therefore preventing certain types of \textsc{Asset Catch} event. 




\begin{figure}

  \centering
  \includegraphics[width=\linewidth]{Figures/Chapter_phishing_ontology/anti-phishing.png}
  \caption{An example of anti-phishing countermeasure, Phishing Awareness Program.}
  \label{fig:anti-phishing}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{Chapter_phishing_ontology_section:related_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Although there are numerous ontology-based works in security and cybersecurity, recent literature reviews \citep{oliveira2021fair,martins2020conceptual_cybersecurity,martins2022framework} have shown they are mostly focused on specific applications and lack ontological foundations. As a consequence, an in-depth ontological analysis of phishing attacks is missing. For example, \cite{tseng2013building_related_work} are interested in automated phishing detection with the aid of a proposed taxonomy. Similarly, in \cite{tchakounte2020description_related_work} a description logic and OWL ontologies are proposed to represent scenarios of e-mail phishing attacks. The latter also presents a list of ontology-based works, which are lightweight (DL, RDF, OWL, frames) and application-focused. A few of these works resemble an ontological account but they focus on social engineering in general, not phishing attacks. Even these offer no more than an OWL \citep{alshanfari2020ontology_related, wang2021social_engineering_ontology} or UML-like \citep{mouton2014towards_related,li2022aligning_related} ontology. Just like noticed by \cite{oliveira2021fair} for security ontologies, we could not find publicly any artifacts reported by this literature, which makes any evaluation more difficult (for instance, to check logical consistency and unintended instances). Therefore, to the best of our knowledge, the present work is the first analysis and conceptualization of phishing attacks employing a foundational ontology. For comparison, Figure \ref{figure:social_engineering_ontology} depicts an interesting proposal of a domain ontology of social engineering by \cite{wang2021social_engineering_ontology}, where we can clearly notice the lack of ontological distinctions among the classes (objects, events, modes, situations, etc.). This may yield too many unintended instances, as shown by \cite{oliveiraboosting} by analyzing a well-known cybersecurity ontology, as we will see in Chapter \ref{Chapter_d3fend_analysis}.

\begin{figure}

  \centering
  \includegraphics[width=\linewidth]{Figures/Chapter_phishing_ontology/social_engineering.png}
  \caption{The domain ontology of social engineering in cybersecurity proposed by Wang \textit{et al} \cite{wang2021social_engineering_ontology}.}
  \label{figure:social_engineering_ontology}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final considerations}
\label{Chapter_phishing_ontology_section:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dealing appropriately with phishing attacks is currently one of the main challenges in the cybersecurity field. They pose a special threat to people's and organization's assets by combining smartly social and technical elements. Understanding and modeling phishing attacks are part of the solution. However, current models present a number of limitations due to their lack of ontological foundations, such as informality and unintended instances. With the aid of the \textit{Reference Ontology for Security Engineering} (ROSE), which is based on the \textit{Common Ontology of Value and Risk}  (COVER) and the \textit{Unified Foundational Ontology} (UFO), we propose the first well-founded \textit{Phishing Attack Ontology} (PHATO). We have shown that PHATO represents the key elements of phishing attacks found in the research literature. We also discussed some implications of PHATO for the design of anti-phishing countermeasures.

However, PHATO, naturally, needs further validation, such as web semantic applications, expert assessment, formal validation, integration of datasets, and others. Furthermore, integrating PHATO with a \textit{competence ontology} ~\citep{Calhau2021,calhau2022zooming,Calhau2023} can improve its capability of modeling human factors involved in phishing attacks and countermeasures. For example, competencies as types of \textsc{Mental Attitudes} that counteract \textsc{Target's Fragilities}: critical thinking, cybersecurity knowledge and skills, etc. Because these competencies often emerge from the interaction of other \textsc{Mental Attitudes}, a \textit{system core ontology} ~\citep{calhau2023system} can come in handy. We intend to continue this work in this direction in the future.


