\chapter{Ontology-based security modeling in ArchiMate} 

\label{Chapter_archimate_modeling}

Enterprise Risk Management involves the process of identification, evaluation, treatment, and communication regarding risks throughout the enterprise. To support the tasks associated with this process, several frameworks and modeling languages have been proposed, such as the \textit{Risk and Security Overlay} (RSO) of ArchiMate. An ontological investigation of this artifact would reveal its adequacy, capabilities, and limitations w.r.t. the domain of risk and security. Based on that, a language redesign can be proposed as a refinement. Such analysis and redesign have been executed for the risk elements of the RSO grounded in the \textit{Common Ontology of Value and Risk}. The next step along this line of research is to address the following research problems: what would be the outcome of an ontological analysis of security-related elements of the RSO? That is, can we identify other semantic deficiencies in the RSO through an ontological analysis? Once such an analysis is provided, can we redesign the security elements of the RSO accordingly, in order to produce an improved artifact? Here, with the aid of the \textit{Reference Ontology for Security Engineering} (ROSE) and the ontological theory of prevention behind it, we address the remaining gap by proceeding with an \textit{ontological analysis} of the security-related constructs of the RSO. The outcome of this assessment is an ontology-based redesign of the ArchiMate language regarding security modeling. In a nutshell, we report the following contributions: (1) an ontological analysis of the RSO that identifies six limitations concerning security modeling; (2) because of the key role of the notion of prevention in security modeling, the introduction of the ontological theory of prevention in ArchiMate; (3) a well-founded redesign of security elements of ArchiMate; (4) ontology-based security modeling patterns that are logical consequences of our proposal of redesign due to its underlying ontology of security. As a form of evaluation, we show that our proposal is able to describe risk treatment options, according to ISO 31000. To illustrate our proposal, besides presenting multiple application examples, we proceed with a real-world elucidative study case from the cybersecurity domain.

This chapter is based on the following papers:

\begin{itemize}
    \item Oliveira, Í., Sales, T.P., Almeida, J.P.A., Baratella, R., Fumagalli, M., Guizzardi, G. (2022). Ontological Analysis and Redesign of Security Modeling in ArchiMate. In: Barn, B.S., Sandkuhl, K. (eds) The Practice of Enterprise Modeling. PoEM 2022. Lecture Notes in Business Information Processing, vol 456. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-21488-2_6}.

    \item Oliveira, Í., Sales, T.P., Almeida, J.P.A., Baratella, R., Fumagalli, M., Guizzardi, G. (2024). Ontology-based Security Modeling in ArchiMate. Software and Systems Modeling. \url{https://doi.org/10.1007/s10270-024-01149-1}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Enterprise architecture refers to principles, methods, and models that are used in the design and implementation of an enterprise's organizational structure, business processes, information systems, and infrastructure. \citep{lankhorst2017enterprise} Risks are pervasive throughout the activities of any enterprise, so it is important to create security mechanisms to control those that are particularly threatening to an organization's objectives. Enterprise risk management deals with the process of identification, evaluation, treatment, and communication regarding these risks, as described by ISO 31000, an international standard for risk management. \citep{iso_31000} The TOGAF Series Guide to ``Integrating Risk and Security within a TOGAF Enterprise Architecture''~\citep{risk_security_togaf_archimate} states that the Security Architecture is a cross-cutting matter, ubiquitous throughout the entire Enterprise Architecture. It is understood as a coherent collection of views, viewpoints, and artifacts, including security, privacy, and operational risk perspectives, along with related topics like security objectives and security services. The Security Architecture affects and informs the Business, Data, Application, and Technology Architectures \citep{risk_security_togaf_archimate}. Because of that, Enterprise Risk Management has, naturally, become a key aspect of Enterprise Architecture, as seen by the \textit{Risk and Security Overlay} (RSO) of ArchiMate \citep{band2017model_archimate_security}, an attempt to introduce risk and security concepts into the ArchiMate language---the Open Group's conceptual modeling language for Enterprise Architecture. \citep{ArchiMate_doc}

Though the RSO is based on risk and security frameworks (COSO, ISO, TOGAF, and SABES) \citep{band2017model_archimate_security}, it has already been shown to have some limitations concerning its conceptualization of risk concepts \citep{sales2018ontological}, including ambiguity and missing modeling elements that negatively impact its capabilities to support enterprise risk and security modeling. Through an ontological analysis founded upon the \textit{Unified Foundational Ontology} (UFO) \citep{giancarlo_thesis} and the \textit{Common Ontology of Value and Risk} (COVER) \citep{sales2018common}, earlier work has revealed, for example, the presence of \textit{construct overload} on the \textsc{Vulnerability} construct, which collapses actual vulnerabilities with assessments about them, and the presence of \textit{construct deficit} in the representation of \textsc{Threat Capabilities}~\citep{sales2018ontological}. Based on the results of this analysis, an ontologically well-founded redesign of RSO was proposed to overcome the identified problems in the risk-related elements~\citep{sales2018ontological}.

Given this literature, the natural next step along this line of research is to address the following research problems: what would be the outcome of an ontological analysis of security-related elements of the RSO? That is, can we identify other semantic deficiencies in the RSO through an ontological analysis? Once such an analysis is provided, can we redesign the security elements of the RSO accordingly, to produce an improved artifact?

Here, by employing a similar methodology of ontological analysis (tracing back to~\cite{rosemann2004reference,giancarlo_thesis}), we investigate the modeling capabilities of the \textit{security} elements of RSO: namely, the concepts of \textsc{Control Objective}, \textsc{Security Requirement}, \textsc{Security Principle}, \textsc{Control Measure}, and \textsc{Implemented Control Measure} \citep{oliveira2022ontological_archimate_security}. Our analysis is grounded in the \textit{Reference Ontology for Security Engineering} (ROSE) \citep{oliveira2022security}, which is a UFO-based core ontology for safety and security; particularly, ROSE provides an elucidation of the notion of security mechanism. Then, based on this ontological analysis, we propose a redesign of the concerned language fragment, taking advantage of the improved risk-related elements by the previous work~\citep{sales2018ontological}.

In addition to that, we advance this proposal even further by showing several ontology-based security modeling patterns that are logically implied by ROSE and embedded into our redesign of ArchiMate. These modeling patterns can be useful for modeling concrete scenarios in Enterprise Risk Management since they serve as blueprints for risk treatment options, that is, they describe possible ways of executing risk treatment in a general fashion. In a nutshell, we report the following contributions: 


\begin{enumerate}

    \item An ontological analysis of the RSO that identifies six limitations concerning security modeling;

    \item because of the key role of the notion of prevention in security modeling, the introduction of the ontological theory of prevention in ArchiMate;

    \item a well-founded redesign of security elements of ArchiMate;

    \item ontology-based security modeling patterns that are logical consequences of our proposal of redesign due to its underlying ontology of security.


    
\end{enumerate}




As a form of evaluation, we show that our proposal can describe risk treatment options, according to ISO 31000 \citep{iso_31000}. To illustrate our proposal, besides presenting multiple application examples, we proceed with an elucidative study case from the cybersecurity domain, representing a recent breach with the LastPass password manager.




The remainder of this chapter is structured as follows:

\begin{itemize}
    \item In Section \ref{Chapter_archimate_modeling_section:methodology}, we  provide brief methodological considerations;


    \item In Section \ref{Chapter_archimate_modeling_section:original_rso}, we present the original proposal for modeling risk and security in ArchiMate--the Risk and Security Overlay; in addition to that, we present the well-founded risk elements of ArchiMate that form the basis for our work;

    \item In Section \ref{Chapter_archimate_modeling_section:ontological_analysis}, we proceed with an ontological analysis of the security elements of RSO by showing its semantic shortcomings, according to the methodology described in Chapter \ref{Chapter_ufo_background};

    \item In Section \ref{Chapter_archimate_modeling_section:redesigned_security_archimate}, as a result of the previous analysis, we redesign ArchiMate RSO accordingly. This Section includes a novel presentation about how to represent prevention in ArchiMate;

    \item In Section \ref{Chapter_archimate_modeling_section:security_modeling_patterns}, we show the multiple ontology-based patterns of security modeling in ArchiMate that are entailed by our proposal--also, something completely novel compared with our previous work;

    \item In Section \ref{Chapter_archimate_modeling_section:evaluation_iso_31000}, we show that our proposal can represent risk treatment options of ISO 31000;

    \item In Section \ref{Chapter_archimate_modeling_section:case_studies}, we illustrate our proposal through an application involving a real-world security incident and the enterprise's reaction to it;

    \item We conclude with an extended discussion on related work in Section ~\ref{Chapter_archimate_modeling_section:related_work} and final remarks in Section~\ref{Chapter_archimate_modeling_section:conclusion}.

    
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methodological considerations}
\label{Chapter_archimate_modeling_section:methodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Understanding security requires understanding concepts of value and risk, as security involves protecting valuable assets from threats and losses. However, the very notion of protection is related to the notion of prevention: the idea of avoiding or counteracting the occurrence of certain types of events or processes. This is why we proposed an ontology of prevention in Chapter \ref{Chapter_prevention} as a general foundation for our ontology of security in Chapter \ref{Chapter_security_ontology}. This theory of prevention implies the existence of multiple patterns explaining why certain types of events are prevented. We will explore the implications of these patterns for security modeling in ArchiMate.


ArchiMate is a modeling language for Enterprise Architecture. The RSO enriches ArchiMate with risk and security elements to support Enterprise Risk Management and security. It is known that one of the key success factors behind the use of a modeling language is its ability to provide its target users with a set of modeling primitives that can directly express important domain abstractions. \citep{giancarlo_thesis} In other words, the more the grammar of a domain-specific modeling language corresponds to the ontology of the domain, the more capable the language is of modeling domain scenarios accurately. An ontological analysis is ``the evaluation of a modeling grammar, from the viewpoint of a predefined and well-established ontology'' \citep{rosemann2004reference}, which is, in our case, ROSE \citep{oliveira2022security} concerning the security domain. Ideally, according to Rosemann \textit{et al.} \citep{rosemann2004reference}, the modeling grammars should be isomorphic to their underlying ontology, that is, the interpretation from the modeling constructs to the ontology concepts should be bijective. This is a desirable characteristic because it prevents certain types of issues that affect the modeling capability of the language: (a) \textit{ontological incompleteness} (or \textit{construct deficit}), which is the lack of a grammatical construct for an existing ontological concept; (b) \textit{construct overload}, which occurs when one grammatical construct represents more than one ontological construct; (c) \textit{construct redundancy}, which happens when more than one grammatical construct represents the same ontological construct; (d) \textit{construct excess}, when there is a grammatical construct that does not map to any ontological construct \citep{rosemann2004reference}. With the support of this framework, summarized in Figure \ref{Chapter_ufo_background_fig:ontological_analysis_methodology}, we identify shortcomings concerning the security modeling capability of the RSO in Section \ref{Chapter_archimate_modeling_section:ontological_analysis}.

Our general approach is aligned with  ``Design Science Research'' \citep{hevner2004design,Dresch2015_design_science} in that there is a focus on an artifact and its cycles of (re)design and evaluation. The artifact is justified through its \textit{relevance} to a certain context of the application (Enterprise Risk Management), and required \textit{rigor} is employed in artifact (re)design (ontological foundations and ontological analysis). 

Having established the necessity of security modeling for Enterprise Risk Management purposes (\textit{problem identification}), we start by evaluating an existing artifact, the RSO of ArchiMate, through an ontological analysis (\textit{assessment of a current solution}). After identifying several ontological limitations of the RSO, we propose its redesign, accordingly, that is, a novel improved artifact to overcome these shortcomings (\textit{an innovative intervention}, \textit{solution}). Then, we show the capabilities of our proposal, including ontology-based security modeling patterns (\textit{development of our solution}). Finally, as \textit{a form of assessment}, we show that our proposal is capable of representing risk treatment options defined by ISO 31000 \citep{iso_31000}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Risk and security modeling in ArchiMate}
\label{Chapter_archimate_modeling_section:original_rso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Risk and security modeling was not initially supported by ArchiMate. This is why some approaches emerged to address this gap by customizing the ArchiMate language accordingly. The main proposal is the RSO \citep{band2017model_archimate_security}--the target of our analysis. A well-founded redesign regarding risk elements of RSO has been proposed \citep{sales2018ontological} by our previous work. As security modeling requires risk modeling, this is our natural starting point.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The original ArchiMate risk and security overlay}
\label{sec:original_original_rso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The latest version of the RSO was developed by a joint project of The Open Group ArchiMate Forum and The Open Group Security Forum \citep{band2017model_archimate_security}, accommodating changes to the ArchiMate language in Version 3.1 of the standard. The RSO was designed through ArchiMate language customization mechanisms; in particular, the specialization of both ArchiMate Core and Motivation and Strategy elements, and additional risk and security-specific attributes \citep{band2017model_archimate_security}. 

The RSO supports the representation of \textsc{Threat Agents} as those responsible for \textsc{Threat Events}, which are events that trigger \textsc{Loss Events}. Both \textsc{Threat} and \textsc{Loss Events} are associated with \textsc{Vulnerabilities}, which in turn are associated with \textsc{Resources}. \textsc{Loss Events} influence \textsc{Risk} assessments, which can motivate \textsc{Control Objectives}. These are then realized in \textsc{Security Requirements} and \textsc{Control Measures}, which are in turn realized in \textsc{Implemented Control Measures}. 

The RSO defines a \textsc{Threat} as ``a possible danger that might exploit a vulnerability to breach security and thus cause possible harm''. Admitting this the term is ambiguous, the authors distinguish between the events that have the potential of harming the organization, which they call \textsc{Threat Events}, from the entities responsible for intentionally or unintentionally causing them, which are labeled \textsc{Threat Agents}. Because this element can be applied to groups or objects, such as a machine or an organization, a \textsc{Threat Agent} may be represented by any \textsc{Active Structure Element}. A \textsc{Threat Event} is represented by a specialized \textsc{Business Event}, whereas a \textsc{Loss Event} is defined as ``any circumstance that causes a loss or damage to an asset'' and is triggered by a \textsc{Threat Event}. It is also mapped to a \textsc{Business Event} in ArchiMate. 


\textsc{Vulnerability} is given two definitions. In one definition, a \textsc{Vulnerability} is ``the probability that an asset will be unable to resist the actions of a threat agent''. The second defines a \textsc{Vulnerability} as ``a weakness which allows an attacker to threaten the value of an asset''. \textsc{Vulnerabilities} are mapped as ArchiMate \textsc{Assessments}, which  ``represents the result of an analysis of the state of affairs of the enterprise concerning some driver.''. A \textsc{Vulnerability} can be associated with both \textsc{Threat Events} and \textsc{Loss Events} as well as with resources and other core elements. 

Risk is defined as ``the probable frequency and probable magnitude of future loss'', following the definition proposed in the Open FAIR Risk Taxonomy. But other definitions are provided: ``the potential of loss (an undesirable outcome; however, not necessarily so) resulting from a given action, activity, and/or inaction, foreseen or unforeseen''. A third definition, namely that ``a risk is a quantification of a threat'' is invoked to justify the representation of \textsc{Risk} using a specialization of the \textsc{Assessment} construct in ArchiMate.

In the RSO, risks are usually represented by focusing on a particular entity the organization desires to protect--an \textsc{Asset at Risk}. This notion of asset accounts for any kind of object, tangible or intangible, that can be owned or controlled by the organization to create value. This is why it can be applied to a \textsc{Resource} or any \textsc{Core Element} in ArchiMate (including \textsc{Business Actors} and \textsc{Business Processes}).

The RSO proposes five elements in the Security domain: \textsc{Control Objective}, \textsc{Security Requirement}, \textsc{Security Principle}, \textsc{Control Measure} and \textsc{Implemented Control Measure}.

\textsc{Control Objectives} (or security objectives) are defined according to the outcome of \textsc{Risk Assessments}. \textsc{Control Objectives} are high-level goals that define what the organization plans to do about an identified risk. For instance, if the \textsc{Risk} of employees getting injured in work-related accidents is considered unacceptable, the organization might decide to reduce it (e.g. by changing safety procedures) or to transfer it (e.g. by purchasing a broader insurance policy). In any case, the result of this decision is captured by a \textsc{Control Objective}, which is mapped as an ArchiMate \textsc{Goal}.

A \textsc{Control Objective} should be realized by a \textsc{Security Requirement} (or control requirement), which is defined as ``formalized needs to be fulfilled by means of a control in order to face an identified threat''. A \textsc{Control Measure} is simply a more specific \textsc{Security Requirement}: ``during the risk analysis process, a specification of an action or set of actions that should be executed or that must be implemented as part of the control, treatment, and mitigation of a particular risk''~\citep{band2017model_archimate_security}. Both \textsc{Security Requirement} and \textsc{Control Measure} are represented as specializations of the ArchiMate's \textsc{Requirement}. Given the lack of details in the white paper, the two aforementioned definitions may be equally applied to \textsc{Security Requirement} and \textsc{Control Measure}.



An \textsc{Implemented Control Measure} is the deployment of a \textsc{Control Measure}. Depending on the kind of control, almost any core concept or combination of core elements of ArchiMate can be used to model the implementation of a \textsc{Control Measure}. This is so because an \textsc{Implemented Control Measure} can be an ``action, device, procedure, or technique that reduces a threat, a vulnerability, or an attack by eliminating or preventing it, by minimizing the harm it can cause, or by discovering and reporting it so that corrective action can be taken''. A \textsc{Control Measure} may also be realized by a grouping of a set of core elements as its implementation~\citep{band2017model_archimate_security}.


The notion of \textsc{Security Principle} is less developed in the RSO white paper~\citep{band2017model_archimate_security}. A \textsc{Principle} in ArchiMate represents a statement of intent defining a general property that applies to any system in a certain context in the architecture \citep{ArchiMate_doc}. Similarly to \textsc{requirements}, \textsc{principles} defines the intended properties of systems. But \textsc{principles} are wider in scope and more abstract than \textsc{requirements}. For example, the \textsc{principle} ``Information management processes comply with all relevant laws, policies, and regulations'' is realized by the \textsc{requirements} that are imposed by the actual laws, policies, and regulations that apply to the specific system under design \citep{ArchiMate_doc}. A \textsc{Security Principle} is related to the notion of policy and ArchiMate Motivation elements, though the RSO offers neither an explicit definition of it nor its usage in an example. The white paper also notes that the ArchiMate language does not have the concept of operational policy \citep{band2017model_archimate_security}.




Figure \ref{fig:rso_archimate} summarizes how RSO proposes to represent risk and security elements in ArchiMate~\citep{band2017model_archimate_security}. An \textsc{Implemented Control Measure} is associated with an \textsc{Asset at Risk}, which can be a \textsc{Resource} or a core element of ArchiMate. An \textsc{Implemented Control Measure} influences negatively a \textsc{Vulnerability} as an \textsc{Assessment}, in the sense that it makes the emergence of a \textsc{Threat Event} and the consequent \textsc{Loss Event} associated with that \textsc{Vulnerability} less probable.

%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/RSO.png}
\caption{Mapping of Risk and Security Elements to the ArchiMate language \cite{band2017model_archimate_security}}
\label{fig:rso_archimate}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%





%Control objectives are linked to business attributes.
% https://pubs.opengroup.org/togaf-standard/integrating-risk-and-security/integrating-risk-and-security_5.html

To exemplify how the RSO can be used, we present two examples extracted from~\cite{band2017model_archimate_security}, highlighting the assumptions that the white paper calls ``common characteristics shared by entities in risk management domains''. The examples refer to the case of the Coldhard Steel company, illustrating the stereotyping of ArchiMate Motivation elements as risk elements. Figure \ref{fig:rso_ex1} represents the risk of losing production due to machine failure. A power supply assembly is an \textsc{Asset at Risk} that fails when the power fluctuates (a \textsc{Threat Event}). This power assembly failure causes the failure of other machines, characterizing a loss for the organization (a \textsc{Loss Event}), associated with the \textsc{Risk} of production loss. Then, the \textsc{Control Objective} is defined as an adequate peak power supply capacity, which means that the organization seeks to reduce this risk, which should be done by the \textsc{Control Measure} of replacing the power supply assembly. By this example, we notice some of the aforementioned characteristics: the asset is exposed to a threat or a risk due to its vulnerability, but, at the same time, the asset posses a control requirement and, indeed, participates in the realization of its own \textsc{Control Measure}. %\cite{band2017model_archimate_security}


%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h]
\centering
\includegraphics[width=0.55\textwidth]{Figures/Chapter_archimate_modeling/rso_ex1.png}
\caption{Example from the case of the Coldhard Steel company \cite{band2017model_archimate_security}}
\label{fig:rso_ex1}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%



The second example (Figure \ref{fig:rso_ex2}) illustrates a risk mitigation approach -- continuous improvement of machine reliability --  applied across the entire Coldhard Steel risk management domain. The implementation of control measures is grouped by \textsc{Risk Mitigation Domain}, aimed at negatively influencing the vulnerability of inadequate power supply. This implementation involves several core elements of ArchiMate, such as \textsc{Contract}, \textsc{Outcome}, \textsc{Business Process}, and \textsc{Equipment}.



%%%%%%%%%%%%%%%%%%


\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/rso_ex2.png}
\caption{Mitigation of Machine Failure Risk at Coldhard Steel Gary Factory \cite{band2017model_archimate_security}}
\label{fig:rso_ex2}
\end{figure*}

%\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table \ref{tab:rso_elements} lists the risk and security elements according to ArchiMate elements they specialize, including their definitions from \cite{band2017model_archimate_security}.


\begin{table*}[ht!]
\centering
\caption{Summary of risk and security modeling elements in ArchiMate's Risk and Security Overlay (RSO)}
%\setlength{\tabcolsep}{6pt} % Adjust column padding
\renewcommand{\arraystretch}{1.3} % Adjust row padding
\begin{threeparttable}
\begin{tabular}{p{4cm}  p{3,85cm}  p{7cm}}
    \hline
    \textbf{RSO Element} & \textbf{ArchiMate Element} & \textbf{Definition}  \\ \hline
    
    \textsc{Threat Agent} & Active Structure Element & Anything that is capable of acting against an asset in a manner that can result in harm. \\
    
    \textsc{Threat Event} & Business Event & Event with the potential to adversely impact an asset (including attacks). \\ 
    
    \textsc{Loss Event} & Business Event & Any circumstance that causes a loss or damage to an asset. \\ 
    
    \textsc{Vulnerability} & Assessment & D1: The probability that an asset will be unable to resist the actions of a threat agent. \newline D2: A weakness that allows an attacker to threaten the value of an asset. \\ 
    
    \textsc{Risk} & Assessment & D1: The probable frequency and probable magnitude of future loss. \newline D2: The potential of loss resulting from an action, activity, or inaction, foreseen or not. \\
    
    \textsc{Asset at Risk} & Resource, Core Element & D1: Anything tangible or intangible that can be owned or controlled to produce value. \newline D2: Any data, device, or other components of the environment that supports information-related activities. \\ 
    
    \textsc{Control Objective} & Goal & A high-level goal that should be realized by a \textsc{Security Requirement} (e.g. reduction, transfer, sharing). \\ 
    
    \textsc{Security Requirement} & Requirement & A formalized need to be fulfilled by means of a control in order to face an identified threat. \\ 
    
    \textsc{Security Principle} & Principle & A principle that has something to do with policy, which is defined as a set of rules which governs the behavior of a system. \\ 
    
    \textsc{Control Measure} & Requirement & In a risk analysis process, a specification of an action or set of actions that have to be performed or that should be implemented as part of the control, treatment, and mitigation of a particular risk. \\ 
    
    \textsc{Implemented Control Measure} & Core Element & D1: An action, device, procedure, or technique that reduces a threat, a vulnerability, or an attack by eliminating or preventing it, by minimizing the harm it can cause, or by discovering and reporting it so that corrective action can be taken. \newline D2: The deployment of a set of security services to protect against a security threat.  \\ 
%    Control Objective\tnote{*} & Goal & A goal related to risk treatment (e.g. reduction, transfer, sharing). \\ 
%    Security Requirement & Requirement & High level description of the measure to be taken into account to deal with risks. \\ 
%    Control Measure (CM) & Requirement  & A formalized need to be fulfilled by means of a control in order to face an identified threat. \\ 
%    Implemented CM\tnote{*} & Core Element & An actual implementation of a control measure.\\ 
%    Security Principle & Principle & A general rule that governs the selection of control measures.\\ 
	\hline
\end{tabular}
%\begin{tablenotes}
 % \item[*] No explicit definition was provided in \cite{band2017modeling}.
%  \end{tablenotes}
\end{threeparttable}

\label{tab:rso_elements}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ontology-based risk modeling in ArchiMate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cite{sales2018ontological} performed an ontological analysis of the risk aspects of the RSO based on the Common Ontology of Value and Risk (COVER), proposing a redesign of part of the RSO to address the limitations identified by the analysis. Figure~\ref{fig:cover_archimate_redesign} shows the proposal of \cite{sales2018ontological} for evolving the RSO, while Table~\ref{tab:cover_archimate_map} shows the full representation of risk concepts in ArchiMate based on COVER. This representation will be the basis of our own proposal concerning the security aspects of ArchiMate.

A \textsc{Hazard Assessment}, proposed to represent UFO situations that activate \textsc{Threat Capabilities}, is an identified state of affairs that increases the likelihood of a \textsc{Threat Event} and, consequently, of a \textsc{Loss Event}. The occurrence of these events depends on the \textsc{Vulnerabilities} of an \textsc{Asset at Risk} or of a \textsc{Threat Enabler} and the \textsc{Threat Capabilities} involving \textsc{Threat Agent}. All of this forms the \textsc{Risk Experience} of a \textsc{Risk Subject}, whose intention or \textsc{Goal} is harmed by a \textsc{Loss Event}. This experience may be assessed by a \textsc{Risk Assessor} (who may be the same subject as the \textsc{Risk Subject}) through a \textsc{Risk Assessment} (e.g., that determines that the \textsc{Risk} is unacceptable).

\begin{figure*}[h]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Chapter_archimate_modeling/rso_redesigned_cover.png}
\caption{Proposal of \cite{sales2018ontological} for evolving the Risk and Security Overlay}
\label{fig:cover_archimate_redesign}
\end{figure*}

% In the risk ontology, we distinguished two roles played by objects in a RISK EXPERIENCE, namely the OBJECT AT RISK and the THREAT ENABLER. In both cases, the dispositions of these objects enable the occurrence of threat and loss events. The difference between them is that the former is the thing at stake (i.e., the thing that may be harmed or damaged in a LOSS EVENT), whilst the latter is simply a risk-enabling thing, as it is not exposed to any potential damage. To exemplify this distinction, consider that a machine failed and caused a production loss. It was the machine’s vulnerability that caused it to fail. Still, the integrity of the machine might not be affected by the failure at all. In this case, the machine is playing the role of a threat enabler.




% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table*}[h!]
%\footnotesize
%\small
%\fontsize{8pt}{8pt}\selectfont
\centering
\caption{Representation of risk concepts in ArchiMate based on COVER \cite{sales2018ontological}}
%\begin{tabular}{@{}ll@{}}
\begin{tabular}{p{0.30\textwidth}p{0.7\textwidth}}
\toprule
\textbf{COVER Concept}        & \textbf{Representation in ArchiMate } \\ \midrule
\textsc{Vulnerability} &
  Capability stereotyped with \s{Vulnerability}
   \\
\textsc{Threat Object}        & Structure Element stereotyped with  \s{ThreatAgent}                                     \\
\textsc{Threat Event}          & Event stereotyped with \s{ThreatEvent}                                       \\
\textsc{Hazard Assessment}  & Assessment stereotyped with \s{HazardAssessment}                                     \\
\textsc{Loss Event}  & Event stereotyped with \s{LossEvent}                                     \\
\textsc{Intention}  & Goal                                     \\
\textsc{Risk Subject}  & Stakeholder associated with a Goal that \\& is negatively impacted by a \s{LossEvent}                                     \\
\textsc{Object at Risk}  & Structure Element stereotyped \\& with \s{AssetAtRisk}                                     \\
\textsc{Threat Enabler}  & Structure Element associated with a \s{ThreatEvent} or a \s{LossEvent}                                     \\
\textsc{Risk Experience}  & Grouping stereotyped with \s{RiskExperience}                                     \\
\textsc{Risk}  & Driver stereotyped with \s{Risk}                                     \\
\textsc{Risk Assessment}  & Assessment associated with a \s{Risk}                                     \\
\textsc{Risk Assessor}  & Stakeholder associated with a Risk Assessment                                                          \\ \bottomrule
\end{tabular}
\label{tab:cover_archimate_map}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ontological analysis}
\label{Chapter_archimate_modeling_section:ontological_analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Taking ROSE as a reference, our ontological analysis relies on concepts described in Chapter \ref{Chapter_Introduction_methodology}, namely: (a) ontological incompleteness (or construct deficit); (b) construct overload; (c) construct redundancy; (d) construct excess. Then, in Section \ref{Chapter_archimate_modeling_section:redesigned_security_archimate}, this analysis supports the redesign of the RSO of ArchiMate by the introduction or elimination of elements.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Redundant intentions and lack of clarity}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The notions of \textsc{Control Objective}, \textsc{Security Requirement}, \textsc{Control Measure}, and \textsc{Security Principle}, all reflect a desired state of affairs that guides the actions of some agent. As we interpret the RSO, there are two relevant aspects among these distinctions: (1) a distinction between an end and a means to this end; that is the meaning behind, for example, the statement that a \textsc{Security Requirement} (a means) realizes a \textsc{Control Objective} (an end); and (2) the generality and abstractness of these intentions, in the sense that, for example, \textsc{Control Objective} is more general than \textsc{Control Measure}; concerning this generality and abstractness, it is not clear where \textsc{Security Principle} should be placed, since in Figure~\ref{fig:rso_archimate} \textsc{Security Principle} realizes \textsc{Control Objective}, though the documentation of ArchiMate suggests \textsc{Principle} has a higher level of generality and abstraction, which means the realization relation should be the inverse. The white paper by \cite{band2017model_archimate_security} does not provide an example employing \textsc{Security Principle} or even \textsc{Security Requirement}, making use solely of \textsc{Control Objective}, \textsc{Control Measure}, and \textsc{implemented control measure}. Furthermore, no distinction is made regarding how \textsc{Control Measure} specializes \textsc{Security Requirement}. The means-end distinction is relational: an end targeted by a means may be a means to another end. For example, protecting the technical infrastructure from damage may be an end targeted by control measures, but it may also be a means to achieve mandatory legal requirements. Because of all that, those distinct notions of the RSO seem to be a case of construct redundancy, since different security modeling constructs represent the same ontological concept. The redundant constructs (particularly, \textsc{Security Requirement} and \textsc{Security Principle}) do not seem to play any practical role in security modeling\footnote[1]{Actually, we can wonder whether the distinction of several of ArchiMate's Motivation Elements is (or not) redundant, such as \textsc{goal}, \textsc{outcome}, \textsc{requirement}, and \textsc{principle}, but this issue is outside the scope of our paper.}. We refer to this as \textit{Limitation L1.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Underspecification of implemented control measures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An \textsc{Implemented Control Measure} can be any ArchiMate core element or multiple core elements grouped in a cluster, as seen in Figure~\ref{fig:rso_ex2}. This would look like a construct overload since a single construct collapses the object, its capability, and the event that is the manifestation of this capability. However, it is actually a strategy of representation via a supertype, so it is not an ontological problem by itself. The issue relies on the fact that this strategy offers no guidance to the modeler on what the implementation of a control measure should look like. In other words, the device of \textsc{Implemented Control Measure} is too generic and suffers from underspecification. In contrast, ROSE unfolds the notion of security mechanism in a general pattern that distinctively shows the difference between objects (\textsc{Protected Subject}, \textsc{Security Designer}, \textsc{Security Mechanism}), their modes and capabilities (\textsc{Intention}, \textsc{Control Capability}), the associated events (\textsc{Control Event}) and situations (\textsc{Protection Trigger}, \textsc{Controlled Situation}). The lack of this richness of the domain may be better classified as a construct deficit. This is aggravated by the assumption that the asset itself realizes its own control measure (see Figure~\ref{fig:rso_ex1}), suggesting confusion between the \textsc{Object at Risk} and elements of the pattern of \textsc{Security Mechanism}. We term this issue \textit{Limitation L2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Lack of distinction between baseline and target architectures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The implementation and migration concepts of ArchiMate are used to describe how an architecture will be realized over time through changes~\citep{lankhorst2017enterprise}, providing the means to represent a baseline and a target architecture. The existence of these concepts in ArchiMate is justified by the importance of accounting for changes in the process of evolution of an enterprise. The introduction of a security mechanism is one of these changes. However, the RSO does not make use of this characteristic of ArchiMate, simply showing that security entities have a negative influence on \textsc{Vulnerability}. The redesigned RSO (see Figure
~\ref{fig:cover_archimate_redesign}) connects \textsc{Implemented Control Measure} to \textsc{Threat Enabler} and \textsc{Asset at Risk}, to express the impact on the threat event or the loss event. Still, no account of change is provided, as it would be expected from the capabilities of ArchiMate language by the means of constructs showing different \textsc{plateaus} from the baseline architecture to the target architecture. We call this lack of use of temporal aspects of ArchiMate \textit{Limitation L3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Modeling the subjects in the security domain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ROSE highlights there is a subject whose \textsc{Intention} is positively impacted by the effects of a \textsc{Security Mechanism}, the \textsc{Protected Subject}. Considering the risk domain, it is clear that this subject must be a proper subtype of the \textsc{Risk Subject}, which appears in the redesigned version of the RSO, as seen in Figure \ref{fig:cover_archimate_redesign}. In addition, another subject has not only his or her intentions positively impacted by the effects of a \textsc{security mechanism}, but is also responsible for the creation or introduction of the mechanism -- often due to legal or contractual reasons, such as when someone is hired to install an electric fence. This is what ROSE calls the \textsc{Security Designer}. Sometimes the \textsc{Protected Subject} and the \textsc{Security Designer} are the same individuals, while sometimes this is not the case. The original RSO presents none of that, whereas these subjects are not part of the scope of the redesigned version of the RSO. In summary, a case of construct deficit. We call this \textit{Limitation L4}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Triggering conditions of protection events}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The manifestation of the capability of a \textsc{Security Mechanism} occurs due to a  \textsc{Protection Trigger}, a certain state of affairs that activates that capability. This represents environmental conditions that affect the manifestation of a \textsc{Control Capability}. For instance, a circuit breaker manifests its capability of interrupting a current flow when a fault condition is detected (heating or magnetic effects of electric current). In the redesigned RSO, there is an analogous notion for \textsc{Threat Event}, a threatening circumstance mapped as an assessment called \textsc{Hazard Assessment} \citep{sales2018ontological}. They are particular configurations of the world that allow or increase the probability of the occurrence of a \textsc{Threat Event}. The advantage of explicitly accounting for the situations that trigger the \textsc{Protection (Control) Event} is that we can represent how several environmental factors increase the effectiveness of the \textsc{Security Mechanism}, assuming its effectiveness is directly connected to how likely it works properly, manifesting the \textsc{Protection Event}. This whole dimension is neglected by the RSO, a case of construct deficit -- \textit{Limitation L5}.

% Security Assessment to activate the capability of security mechanism???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Interdependence relation among risk capabilities}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As shown by ROSE, in its risk aspects (Figure \ref{fig:cover_extension}), the manifestations of threat capabilities, vulnerabilities, and, sometimes, intentions depend on the presence of each other. From this perspective, for example, it makes no sense to say that there is an ongoing threat without the simultaneous participation of a vulnerability. More importantly, from the security modeling point of view, recognizing this generic dependence relation among these entities allows for different strategies of protection or mitigation, since the removal of any of these capabilities or intentions would result in the prevention of the threat or loss event. Again, this dimension is not considered by the RSO, which refers to the efficacy of the control measure as simply influencing negatively a vulnerability. Doing so, the RSO says nothing about the multiple patterns of prevention uncovered by ROSE. Therefore, a case of construct deficit, \textit{Limitation L6}. Table \ref{tab:ontological_limitations} summarizes the ontological limitations.



\begin{table*}[ht!]
\centering
\caption{Summary of Ontological Limitations}
%\setlength{\tabcolsep}{6pt} % Adjust column padding
\renewcommand{\arraystretch}{1.3} % Adjust row padding
%\begin{oneparttable}
\begin{tabular}{p{16cm} }  %p{3,85cm}  p{7cm}}
    \hline
    \textbf{Ontological Limitation}  \\ \hline
    
    \textbf{L1.} A \textit{construct redundancy} and lack of clarity of \textsc{Control Objective}, \textsc{Security Requirement}, \textsc{Control Measure}, and \textsc{Security Principle}, which all reflect a desired state of affairs that guides the actions of some agent, that is, a UFO \textsc{Intention}.
   \\
    
    \textbf{L2.} Underspecification of \textsc{Implemented Control Measure}, a \textit{construct overload} in the sense that this construct is a supertype of multiple different security elements.                                        \\

    \textbf{L3.} Lack of distinction between baseline architecture and target architecture, that is, \textit{lack of use of} \textit{temporal aspects of ArchiMate}.                                       \\

    \textbf{L4.} A \textit{construct deficit} since the RSO does not represent the subjects whose goals are affected by the introduction of a security mechanism, that is, the \textsc{Security Designer} and \textsc{Protected Subject}.                                     \\

    \textbf{L5.} A \textit{construct deficit} due to the absence of a construct to represent the conditions related to the activation of a security mechanism.                                     \\

    \textbf{L6.}  A \textit{construct deficit} regarding the representation of the interdependence among risk-related capabilities. \\ 
%    Control Objective\tnote{*} & Goal & A goal related to risk treatment (e.g. reduction, transfer, sharing). \\ 
%    Security Requirement & Requirement & High level description of the measure to be taken into account to deal with risks. \\ 
%    Control Measure (CM) & Requirement  & A formalized need to be fulfilled by means of a control in order to face an identified threat. \\ 
%    Implemented CM\tnote{*} & Core Element & An actual implementation of a control measure.\\ 
%    Security Principle & Principle & A general rule that governs the selection of control measures.\\ 
	\hline
\end{tabular}
%\begin{tablenotes}
 % \item[*] No explicit definition was provided in \cite{band2017modeling}.
%  \end{tablenotes}
%\end{oneparttable}

\label{tab:ontological_limitations}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A well-founded security overlay in ArchiMate}
\label{Chapter_archimate_modeling_section:redesigned_security_archimate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Once we identified the ontological limitations of the RSO, we can proceed with a redesign of ArchiMate security constructs in such a way that those shortcomings are solved. To do this, first, we need to formulate the ontology of prevention in ArchiMate's terms, then we will use ROSE to address each limitation accordingly.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Representing prevention in ArchiMate}
\label{sec:representing_prevention}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Because ArchiMate does not clearly distinguish the instance level from the type level, the representation of the theory of prevention in ArchiMate requires adaptation. The context can clarify whether we are speaking about a type or an individual, but there is no sense in assigning a probability to an individual event \citep{sales2018common}. There are different ways of representing prevention, according to what the modeler wants to make explicit and due to the lack of formal semantics of ArchiMate. With the support of the \s{Likelihood} stereotype introduced by \cite{sales2019pattern}, we can say that a prevention event (type) decreases the likelihood of the occurrence of events of a certain type (Figure \ref{fig:prevention1}). For instance, by adopting a two-factor authentication policy an organization decreases the chances of occurrence of a data breach. A broader view would take into account a previous event (type) that causes another one, so the prevention event (type), in this case, decreases the probability of an event causing another (type of event), as depicted in Figure \ref{fig:prevention2}. For example, phishing attacks are causally connected to data breaches but implementing cybersecurity training decreases the chances of a phishing attack causing a data breach. In both cases, the shown likelihood corresponds to the current state of affairs, that is, the likelihood affected by the prevention event. 

%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/prevention_event_1.png}
\caption{A representation of a prevention event that decreases the likelihood of the occurrence of events of a certain type}
\label{fig:prevention1}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/prevention2.png}
\caption{A representation of a prevention event that decreases the likelihood of an event causing events of a certain type}
\label{fig:prevention2}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%


Representing prevention the way expressed by Figure \ref{fig:prevention1} and Figure \ref{fig:prevention2} -- taking into account only events, types of events, and their likelihoods -- may suffice for certain needs. However, as shown by UFO and ROSE, events are always existentially dependent on their participants (objects) with interacting dispositions. Moreover, the dimension of time was neglected, that is, how things changed due to the introduction of a new element. Following \cite{sales2019pattern} regarding the representation of dispositions in ArchiMate, we can say prevention in ArchiMate occurs due to the introduction of a new object whose capabilities are manifested as prevention events that decrease the likelihood of events of a certain type, as depicted in Figure \ref{fig:prevention_dynamics1}. Now that we have a representation of a before and after the state of affairs, including objects and their properties, we can explain the effect of prevention as a change predicted by one or more patterns described in Chapter \ref{Chapter_prevention}. We also see different likelihood values in different configurations (plateaus). In the case where events cause other events, we may have the prevention event as a continuation of the causal chain, instead of the prevented event - this is represented by ArchiMate's \textit{or} junction, shown in Figure \ref{fig:prevention_dynamics2}. For instance, as a result of acquiring the new capability of cybersecurity awareness, a company's employees avoid data breaches by behaving accordingly. This ``right behavior'' is the direct prevention event, whereas we can think of cybersecurity awareness training as the event that introduced the new capabilities -- and, therefore, it has a prevention role too. We could also say that the cybersecurity awareness training is an implementation event that removes certain employees' vulnerabilities, a type of scenario represented by Figure \ref{fig:prevention_implementation_event}. Another example of this kind would be the prevention implementation event of removing permission to commit to a repository so that the new architecture would not contain this permission.


%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/prevention_dynamics1.png}
\caption{A representation of prevention in ArchiMate that includes objects, their capabilities, and temporal changes}
\label{fig:prevention_dynamics1}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/prevention_dynamics2.png}
\caption{A representation of prevention in ArchiMate that includes objects, their capabilities, and temporal changes, throughout a causal chain}
\label{fig:prevention_dynamics2}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure*}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Figures/Chapter_archimate_modeling/prevention_implementation_event.png}
\caption{A representation of prevention in ArchiMate where an implementation event removes a capability, therefore decreasing the likelihood of the associated events in the new plateau}
\label{fig:prevention_implementation_event}
\end{figure*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Redesigning the security elements of ArchiMate}
\label{Chapter_archimate_modeling_section:redesign_security_archimate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Since \textit{L1} concerns a case of construct redundancy, we retain only the required constructs. So we retain \textsc{Control Objective} as a goal and \textsc{Control Measure} as a required means to achieve this goal. Considering this distinction from ROSE's perspective, we can conclude that the former is associated with a \textsc{Protected Subject}, while the latter is associated with a \textsc{Security Designer}, the one responsible for introducing the \textsc{Security Mechanism}. For example, a company has a \textsc{Control Objective} of protecting customers' data from cyberattacks. Based on an assessment, a series of \textsc{Control Measures} should be implemented by the company's cybersecurity team, playing the role of \textsc{Security Designer}; both the company and the customers may be regarded as \textsc{Protected Subjects} since they have assets at risk that should be protected.

\textit{L4} is the absence of these two subjects, so we propose to introduce them, respectively, as a \textsc{Stakeholder} and a \textsc{Business Role}. The \textsc{Protected Subject} specializes \textsc{Risk Subject}, though some \textsc{Risk Subjects} might not be \textsc{Protected Subjects} due to lack of protection. Similarly, \textit{L6} is the absence of a dependence relation among \textsc{Threat Capabilities}, \textsc{Vulnerabilities}, and \textsc{Intentions} (\textsc{Goal} in ArchiMate), a limitation that is easily solved by adding ArchiMate's associations among these entities. To address \textit{L5}, the introduction of ROSE's concept of \textsc{Protection Trigger} follows the previous work by \cite{sales2018ontological}, which uses \textsc{Assessment} to represent \textsc{Threatening} (or \textsc{Hazardous}) \textsc{Situations}. So \textsc{Protection Trigger} becomes \textsc{Control Assessment}.

\textit{Limitations L2} and \textit{L3} are treated together: the baseline architecture reflects the state of the organization before the implementation of a security mechanism, and the target architecture shows the impact of the implementation of the security mechanism. At baseline, following a proposal for a pattern language for value modeling in ArchiMate \citep{sales2019pattern}, there is a \textsc{Likelihood} associated with the causal emergence of a \textsc{Threat Event} and a \textsc{Loss Event}. The dependence relations among risk entities are also shown so that it should be clear that interfering in one of them would affect the likelihood of events like these. This is exactly what a \textsc{Security Mechanism} does systematically, following the ROSE and the theory of prevention \citep{oliveira2022security,prevention_rcis21}. But the implementation of a \textsc{Security Mechanism} is carried out by a \textsc{Security Designer} through the \textsc{Work Package} device of ArchiMate's migration layer, oriented by an identified gap in the baseline architecture. Once a \textsc{Security Mechanism} is implemented, the target architecture may show a different configuration of the interdependent risk entities, as well as a decreased likelihood concerning the emergence of a \textsc{Threat Event} or a \textsc{Loss Event}. Because of that, \textsc{Risk Assessment} may also be different, maybe evaluating the risk is now acceptable. Similarly, the required \textsc{Control Measure} might change. The pattern of \textsc{Security Mechanism} from ROSE is translated in ArchiMate as a Structure Element that holds a capability whose manifestation is an event that negatively influences the likelihood of \textsc{Threat Event} or a \textsc{Loss Event}. This pattern follows the value modeling pattern in ArchiMate proposed by \cite{sales2019pattern} since security is a matter of specific creation of value through the prevention of risks. Figure \ref{fig:metamodel_proposal} shows our proposal to evolve the security aspects of the RSO, highlighting in bold the constructs and relations we propose. Table \ref{tab:mapping_security_rose_archimate} shows our proposal of the representation of security concepts in ArchiMate based on ROSE.

%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/metamodel_security.png}
\caption{Proposal for evolving the security aspects of the Risk and Security Overlay of ArchiMate}
\label{fig:metamodel_proposal}
%\vspace{-1.5em}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/example_security.png}
\caption{Example of modeling the introduction of a security mechanism}
\label{fig:example_security}
\end{figure*}




Figure \ref{fig:example_security} exemplifies our proposal using the same example from the RSO involving a \textsc{Loss Event} of production loss caused by a \textsc{Threat Event} of power fluctuation with intermediate steps in between. Notice that there is a certain likelihood associated with the causation between the power fluctuation and the power supply failure. The business owner is the \textsc{Risk Subject}, and the \textsc{Risk Assessment} is that the risk of production loss is unacceptable. Considering this risk experience in the baseline architecture, therefore before the introduction of a prevention implementation event, which is a \textsc{Control Event}, the \textsc{Control Objective} is defined to be an adequate peak capability of power assembly, realized by a \textsc{Control Measure} of replacing power supply assembly. This is the responsibility of a technician, the \textsc{Security Designer}. In the target architecture, we see some changes concerning the risk entities: the new power supply assembly is able to handle large power fluctuations,  so the likelihood of power supply failure is lower; the original power supply assembly was totally removed from the scene, which means its vulnerability was also removed from the scene. This is one of the ways of prevention \citep{prevention_rcis21}. Now, the risk of production loss is acceptable, because this interference in the risk causal chain ultimately decreases the chances of happening production loss. Finally, \textsc{Control Measure} turned into checking the capability of the new power supply assembly.

Note that nothing prevents us from designing multiple \textsc{Security Mechanisms} for the same type of \textsc{Threat Event} or \textsc{Loss Event}. Multiple \textsc{Control Events} (or \textsc{Protection Events}) can realize a single \s{ControlObjective}. This is aligned with the idea of the Swiss cheese model in risk management \citep{reason1990contribution_swiss_cheese_model}.


We provide the resulting files with related information in a public repository\footnote{See DOI: \url{https://doi.org/10.5281/zenodo.10005209}.}. Our proposal is well-documented on a dedicated website.\footnote{See \url{https://unibz-core.github.io/security-archimate/}.}






\begin{table*}[h!]
\centering
\caption{Representation of security concepts in ArchiMate based on ROSE}
%\setlength{\tabcolsep}{6pt} % Adjust column padding
\renewcommand{\arraystretch}{1.3} % Adjust row padding
%\begin{twoparttable}
\begin{tabular}{p{3,5cm}  p{11,5cm} } %p{7cm}}
    \hline
    \textbf{Ontology Concept} & \textbf{Representation in ArchiMate Element}  \\ \hline
    
    Protected Subject & A specialization of Risk Subject associated with a \s{ControlObjective} 
   \\
    
    Security Designer        & Business Role stereotyped with \s{SecurityDesigner} (normally, it is associated with \s{ControlMeasure} and assigned to the implementation of a Security Mechanism)                                     \\
    
    Security Mechanism          & Structure Element (Business Agent, Resource) stereotyped with \s{SecurityMechanism}                                       \\
    Control Capability  & Capability associated with Control (Protection) Event                                     \\
    Protection Trigger  & Assessment stereopyed with \s{ControlAssessment}                                     \\
    
    Control Event & An event that realizes \s{ControlObjective}, and negatively influences the \s{Likelihood} associated with \s{ThreatEvent} or \s{Loss Event}   \\ 
%    Control Objective\tnote{*} & Goal & A goal related to risk treatment (e.g. reduction, transfer, sharing). \\ 
%    Security Requirement & Requirement & High level description of the measure to be taken into account to deal with risks. \\ 
%    Control Measure (CM) & Requirement  & A formalized need to be fulfilled by means of a control in order to face an identified threat. \\ 
%    Implemented CM\tnote{*} & Core Element & An actual implementation of a control measure.\\ 
%    Security Principle & Principle & A general rule that governs the selection of control measures.\\ 
	\hline
\end{tabular}
%\begin{tablenotes}
 % \item[*] No explicit definition was provided in \cite{band2017modeling}.
%  \end{tablenotes}
%\end{twoparttable}

\label{tab:mapping_security_rose_archimate}
\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ontology-based security modeling patterns}
\label{Chapter_archimate_modeling_section:security_modeling_patterns}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In Chapter \ref{Chapter_prevention}, we described general patterns of prevention according to an ontological theory grounded in UFO \cite{prevention_rcis21}. In Section \ref{sec:representing_prevention}, we proposed ways of introducing this ontology of prevention in ArchiMate, particularly displayed in Figure \ref{fig:prevention_dynamics1}, Figure \ref{fig:prevention_dynamics2}, and Figure \ref{fig:prevention_implementation_event}. In Section \ref{Chapter_archimate_modeling_section:redesign_security_archimate}, we proposed a redesign of ArchiMate according to ROSE (Figure \ref{fig:metamodel_proposal}), which assumes the ontology of prevention. Now, we will develop those patterns of prevention implied by this redesigned artifact.

\cite{gangemi2009ontology_pattern} state that an ``ontology design pattern'' is a modeling solution to solve a recurrent ontology design problem. Considering this meaning, our patterns of prevention, once applied to the security domain as it is in ROSE, represent modeling solutions to address the task of modeling risk treatment measures. Then, we conclude there are at least the following ways of action of a \textsc{Control Event}, so that \textsc{Threat Events} or \textsc{Loss Events} are ultimately prevented:



\begin{enumerate}
    \item The \textsc{Threat Agent} can be disabled by losing its \textsc{Threat Capability}. For example, when tranquilizer darts temporarily disable the threatening capacities of large animals.

    \item The very \textsc{Threat Agent} can be destroyed or moved away from the scene. For instance, when missiles intercept dangerous projectiles or when inspections enforce regulations about the replacement of defective components.

    \item The \textsc{Threat Agent} can be dissuaded from its \textsc{Goals}. For example, warnings, security cameras, and walls that demotivate thieves from starting their criminal activities against a facility. Obviously, this is only possible if the \textsc{Threat Agent} is a person, a potential criminal, not a purposeless object.

    \item The \textsc{Assets At Risk} can be hardened, that is, their \textsc{Vulnerabilities} can be removed. Say, when a piece of software provides updates for a given program by removing potentially problematic code. 

    \item The very \textsc{Asset At Risk} can be moved away from the scene. For instance, when customers and employees are blocked from accessing certain dangerous spaces in a factory.
\end{enumerate}

There are other ways by which a \textsc{Control Event} can affect the architecture because this depends on partner dispositions that can be removed. For example, a \textsc{Threat Enabler} \citep{sales2018ontological} simply aggregates partner dispositions concerning the dispositions involved in a \textsc{Threat Event} or a \textsc{Loss Event}. This means that the removal of those partner dispositions (or their bearers) can also prevent those kinds of events. However, once we keep in mind other possible partner dispositions (in case of the necessity of further investigation), it makes sense to focus on those security-specific entities under the ROSE framework.

Note that all cases of patterns below are examples that instantiate those ontology-based security modeling patterns. We opt for this to produce more meaningful and useful material in the context of security, considering that there are infinitely many patterns according to the removal of partner dispositions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Removing a threat capability}
\label{Chapter_archimate_modeling_subsection:removing_threat_capability}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Figure \ref{fig:removing_threat_capability} exemplifies the case where a \textsc{Threat Capability} is removed from the target architecture by a \textsc{Control Event} that is a prevention implementation event, as described in Figure \ref{fig:prevention_implementation_event}. A software team has to deal with the common situation of inexperienced developers committing bad code, which sometimes leads to software failures. As a \textsc{Control Measure}, they remove this permission to commit to the project's repository for those developers. The target architecture reflects this change. In natural language, the removal of a \textsc{Threat Capability} is usually associated with the idea of \textit{disabling} an agent or an object.

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/removing threat capability.png}
\caption{Example of removal of the \textsc{Threat Capability} from the target architecture by a \textsc{Control Event} that is a prevention implementation event. Therefore, the associated \textsc{Threat Event} cannot occur}
\label{fig:removing_threat_capability}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Removing a threat agent}
\label{Chapter_archimate_modeling_subsection:removing_threat_agent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{fig:threat_agent_destruction} exemplifies the case where the very \textsc{Threat Agent} is destroyed and, therefore, events associated with the \textsc{Threat Agent}'s capabilities are prevented. More specifically, the baseline architecture reflects the risks to a factory's integrity caused by rocket attacks. An air defense system is a \textsc{Security Mechanism} presented as a solution to diminish those risks. At first, the \textsc{Threat Agent} (the rocket) and its destructive capability are associated with both the \textsc{Threat Event} (the rocket attack) and \textsc{Loss Event} (the damage to the factory). In the target architecture, however, the \textsc{Control Event} is the outcome of the \textsc{Control Capability} of the air defense system, which is able to intercept the rocket, and then avoid damage to the factory. To represent the likely destruction of the rocket, we disconnect it from the \textsc{Loss Event}. Rocket attacks can still end up damaging facilities because the effectiveness of the air defense system is not 100\%.

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/removing threat agent.png}
\caption{Example of removal of the \textsc{Threat Agent} from the scene by the introduction of a \textsc{Security Mechanism} that is capable of destroying the agent and, therefore, its capabilities, so preventing the associated events}
\label{fig:threat_agent_destruction}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Removing a threat agent's goal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Removing a \textsc{Threat Agent}'s \textsc{Goal} means dissuading the agent thanks to the deterrent capabilities of a given object. Warnings signs, security cameras, and walls can be considered \textsc{Security Mechanisms} that bearer \textsc{Control Capabilities} of this kind, among others. Figure \ref{fig:removing_goal} shows an example of this by depicting a scenario where the introduction of warning signs ultimately decreases the likelihood of work accidents and possible consequent death of employees.

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/removing goal.png}
\caption{Example of removal of the \textsc{Threat Agent}'s \textsc{Goal} from the target architecture thanks to the introduction of a \textsc{Security Mechanism} that has a deterrent capability}
\label{fig:removing_goal}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Removing a vulnerability}
\label{Chapter_archimate_modeling_subsection:removing_vulnerability}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{fig:Hardening_AutoUpdater} depicts an example of the case where a \textsc{Vulnerability} is removed from the scene, that is, some object undergoes a hardening process, so to speak. Since \textsc{Vulnerability} and \textsc{Threat Capability} are partner dispositions, the removal of the former results in the prevention of the associated \textsc{Threat Events}. Figure \ref{fig:Hardening_AutoUpdater} describes a scenario of risks of exploitation of \textsc{Vulnerabilities} in a software code due to the lack of updates that users should perform. In this case, we can see that the \textsc{Threat Agent} (a hacker) must bear certain \textsc{Intention} (goal) and its \textsc{Threat Capability}, and they must meet the \textsc{Vulnerability}, so that \textsc{Threat Events} become possible with a given likelihood under the situation specified by \s{HarzardAssessment}. The exploitation of vulnerabilities can eventually trigger data breaches. The IT Security Team understands this risk is unacceptable, then proposes autoupdates as a \s{ControlMeasure} that realizes the goal of preventing data breaches. Once the software code is changed accordingly, receiving an autoupdate feature, it loses the former weakness, which ultimately decreases the chances of data breaches.



\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/Hardening_AutoUpdater.png}
\caption{Hardening, removing vulnerability. Example of removal of the \textsc{Threat Agent} from the scene by the introduction of a \textsc{Security Mechanism} that is capable of destroying the agent and, therefore, its capabilities, so preventing the associated events}
\label{fig:Hardening_AutoUpdater}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Removing an asset at risk}
\label{Chapter_archimate_modeling_subsection:removing_asset_at_risk}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{fig:removing_asset} depicts an example of the pattern where the very \textsc{Asset At Risk} is removed from the target architecture by the introduction of a new regulation (no-logs policy) as a \textsc{Security Mechanism}. The assets in this case are the logs produced by the customers of a VPN company. 

Removing the \textsc{Asset At Risk} can potentially create other types of risks. Actually, any change in the baseline architecture promoted by \textsc{Control Events} or by the implementation of a \textsc{Security Mechanism} can create or increase other risks. Nevertheless, ROSE says that a particular \textsc{Control Event} prevents a particular type of \textsc{Risk Events}, so other risks are not touched unless addressed by other means. Moreover, the very \textsc{Security Mechanism} may hold its own \textsc{Vulnerabilities}.




\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/removing asset at risk.png}
\caption{Example of removal of the \textsc{Asset at Risk} from the scene by the introduction of a new regulation as a \textsc{Security Mechanism}. Therefore, the associated \textsc{Loss Event} cannot occur}
\label{fig:removing_asset}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation: representing risk treatment options of ISO 31000}
\label{Chapter_archimate_modeling_section:evaluation_iso_31000}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As shown by our ontological analysis of the RSO, our proposal is clearly more expressive w.r.t. security modeling since it adds some domain-specific elements and explains how to make use of pre-existing elements of ArchiMate for this purpose (for instance, employing baseline and target architecture in the context of the implementation of a \textsc{Security Mechanism}).


As stated in Chapter \ref{Chapter_security_ontology}, the \textit{Reference Ontology for Security Engineering} (ROSE) takes into account the risk treatment options defined by ISO 31000 \citep{oliveira2022security}. Our overlay, based on ROSE, inherits similar features, being able to represent those options in ArchiMate. The list below shows each option \citep{iso_31000} and the description of its respective interpretations according to our proposal:

\begin{enumerate}[label=\alph*)]
    \item ``avoiding the risk by deciding not to start or continue with the activity that gives rise to the risk'': In this case, the motivation elements of ArchiMate can support statements that the risk is unacceptable; the target architecture should reflect the absence of risk-related entities displayed in the baseline architecture; this case may correspond to the pattern of removing an \textsc{Asset At Risk} explained in Section \ref{Chapter_archimate_modeling_subsection:removing_asset_at_risk};

    \item ``taking or increasing the risk in order to pursue an opportunity'': Similarly, motivation elements of ArchiMate can state that the risk is acceptable; the target architecture may show a higher likelihood of certain \textsc{Threat Events} or \textsc{Loss Events} but some additional \textsc{Value Objects}.

    \item ``removing the risk source'': As shown in Chapter \ref{Chapter_security_ontology}, the notion of ``risk source'' is ambiguous since there can be multiple risk-related entities with this label. So this case may correspond to patterns of removing \textsc{Threat Capabilities} (Section \ref{Chapter_archimate_modeling_subsection:removing_threat_capability}), removing \textsc{Threat Agents} (Section \ref{Chapter_archimate_modeling_subsection:removing_threat_agent}), removing \textsc{Vulnerabilities} (Section \ref{Chapter_archimate_modeling_subsection:removing_vulnerability}), or even removing ancillary entities with partner dispositions;

    \item ``changing the likelihood'': Thanks to the \s{Likelihood} construct, the representation of this case is straightforward, although not necessarily easy since there are multiple ways of assigning likelihood, as described in Section \ref{sec:representing_prevention}; more specifically, this case may refer to the likelihood of \textsc{Threat Events};

    \item ``changing the consequences'': This case is similar to the previous one but the change of likelihood now refers to \textsc{Loss Events} (``the consequences'');

    \item ``sharing the risk with another party or parties (including contracts and risk financing)'': This case implies that a given loss (say, production loss) triggers other losses (say, company bankruptcy). A \textsc{Security Mechanism}  of this kind (say, insurance contracts) would be a countermeasure to those latter losses. Therefore, the representation of this case is a matter of choosing what are \textsc{Threat Events} and what are \textsc{Loss Events}.

    \item ``retaining the risk by informed decision'': This case is simply the scenario where the risk is acceptable after the introduction of \textsc{Security Mechanisms}.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Illustrative application: security breach}
\label{Chapter_archimate_modeling_section:case_studies}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To illustrate our proposal in detail, we model a real-world security breach and the enterprise's reaction to it involving the LastPass password manager. Official blog posts, written by the company, support our description of the case\footnote{The main sources describing what happened and LastPass's security reactions are the following blog posts:

(1) \url{https://blog.lastpass.com/2023/03/security-incident-update-recommended-actions/},

(2) \url{https://support.lastpass.com/help/incident-1-additional-details-of-the-attack}.}. Our model is not intended to cover the specific incident but a \textit{type of incident} like this one.


In summary, according to the company, in August 2022 a software engineer's corporate laptop was compromised, allowing the unauthorized threat actor to gain access to a cloud-based development environment and steal source code, technical information, and certain LastPass internal system secrets. No customer data or vault data was taken during this incident, as there is no customer or vault data in the development environment. The information stolen in the first incident was used to identify targets and initiate the second incident, which is not addressed by our model. So we focus on the first incident. Moreover, the full description and representation of the incident are out of the scope of this paper, so we selected some important aspects of it. Given what happened, LastPass has implemented the following measures: (a) removed the development environment and rebuilt a new one to ensure full containment and eradication of the threat actor; (b) deployed additional security technologies and controls to supplement existing controls; (c) rotated all relevant cleartext secrets used by our teams and any exposed certificates. Our model details some of these measures and includes motivation elements, according to ArchiMate, as shown by Figure \ref{fig:lastpass_security} and Figure \ref{fig:lastpass_motivation}.

In the baseline architecture, it is possible to see the chain of \textsc{Threat Events} that ultimately cause three different \textsc{Loss Events} (steal internal system secrets, technical documentation, and source code). The incident started when a \textsc{Threat Agent} gained access to the laptop to steal those \textsc{Asset At Risk} by using their hacking skills to exploit the laptop's \textsc{Vulnerabilities}. LastPass' reports do not specify how exactly the \textsc{Threat Agent} had access to the laptop but, for the sake of our study, let us say this happened through a \textsc{Vulnerability} of the employee's home network. A personal \textsc{Control Measure} this person implemented was hardening home networks by removing that \textsc{Vulnerability}, which corresponds to our pattern of Section \ref{Chapter_archimate_modeling_subsection:removing_vulnerability}. This is why the target architecture does not display the home network's \textsc{Vulnerability} anymore. Then, the attacker was able to use a third-party VPN to access the corporate network as if they were the employee. Although the corporate VPN was a \textsc{Security Mechanism}, it had its own \textsc{Vulnerabilities} that were exploited by the threat actor. To mitigate this, the company implemented a more secure solution, ZTNA, allowing the employee to have secure remote access to the organization's applications. Inside the corporate network, the attacker had access to a cloud-based development environment and then they were able to achieve the targeted assets. The \textsc{Control Event} against this removed the access of engineers to the cloud platform. The aforementioned \textsc{Loss Events} impacted negatively the Password Manager Company's goal of maintaining confidentiality of internal code, documentation, and secrets. Although the implementation of the ZTNA solution is seen as more secure, it implies modifications in the architecture that can bring about new risks. The specific details regarding this change are, understandably, not specified by LastPass and, therefore, not addressed in our illustration. Finally, changes in the baseline architecture may have consequences for the compliance of regulatory requirements by the company, such as Zero Trust Architecture which is defined by NIST SP 800-207. This legal aspect, however, is outside the scope of LastPass' reports and our study.


\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_archimate_modeling/lastpass_security.png}
\caption{A representation of incidents and security reactions of the type of LastPass's first incident in August 2022 }
\label{fig:lastpass_security}
\end{figure*}




\begin{figure*}[h!]
\centering
\includegraphics[width=0.6\textwidth]{Figures/Chapter_archimate_modeling/lastpass_motivation.png}
\caption{Motivation layer containing security elements regarding LastPass's first incident in August 2022}
\label{fig:lastpass_motivation}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{Chapter_archimate_modeling_section:related_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\cite{fernandes2022enterprise} analyze the existing literature on Enterprise Risk Management frameworks, assessment models, and methods. Based on a systematic literature review, they found among 30 publications only one shows a conceptual model, which suggests a lack of attention towards this aspect in the field. Our paper addresses exactly this gap.

\cite{ellerm2020modelling} carry out a systematic mapping study of the literature regarding the state-of-the-art surrounding incorporation of security aspects into enterprise architecture modeling languages, with a particular interest in the micro-mobility context. They identify a lack of research concerning the intersection of enterprise architecture modeling languages, security, and micro-mobility. According to them, only 14 primary papers were found; the vast majority highlight limitations in the existing security modeling, with ArchiMate being the most commonly used, but also the most criticized. The authors' conclusion states that there is a need for reference models for security aspects in ArchiMate, notably about transport and micro-mobility domains. Although our work does not address these specific areas, it does address the general gap regarding a reference model for security aspects in ArchiMate identified by \cite{ellerm2020modelling}.

\cite{grov2019challenges} suggest that, from their experience cooperating with the Norwegian Armed Forces, there are two interconnected significant challenges for modeling risk and security in enterprise architecture: (1) modeling what is protected and why it is protected with sufficient detail whilst being simple enough to facilitate analysis, and (2) establishing automated support for analyzing and reasoning about the security models. In other words, a necessity for both an expressive modeling language and computational support attached to the resulting models. Our work provides contributions to the first challenge, whereas addressing the second one is among our future works.



A different version of the RSO, described in Section \ref{sec:original_original_rso}, was presented in a research paper \citep{henk2016enterprise}, as shown in Figure \ref{fig:rso_paper}. The risk and security concepts are linked to the phases of a typical Enterprise Risk and Security Management process, including an approach to show how the resulting model can be used as input for qualitative risk analysis and assessment of the impact of different control measures.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Figures/Chapter_archimate_modeling/rso_paper.png}
\caption{Risk and security concepts as specializations of ArchiMate concepts, extracted from \cite{henk2016enterprise}}
\label{fig:rso_paper}
\end{figure}

Some of the closest related works to ours are proposals for modeling Enterprise Risk Management and Security through ArchiMate, as seen by ArchiMate's Risk and Security Overlay. The research conducted by Mayer and his collaborators \citep{mayer2017evaluation} is one example of these proposals. They propose a conceptual model for Information System Security Risk Management, which is then integrated with enterprise architecture through ArchiMate's RSO. Their model contains four ``risk treatment-related concepts'': risk treatment, security requirement, and control. These concepts are mapped into the RSO metamodel without revision, which means that the problems we have shown remain untouched, such as construct redundancy and construct deficits.


Similarly, \cite{grandry2013conceptual} make use of the works done by \cite{mayer2017evaluation} to present how the concepts of an information system security risks management domain can be mapped into the ArchiMate enterprise architecture modeling language.

Another related proposal is the Master thesis by \cite{essay65050_master_twente}. Based on Zachman Framework and SABSA Model, he proposes a metamodel describing risk and security elements, which are the following: vulnerability, threat, risk, security mechanism, and security policy. Then he employs them to extend ArchiMate towards the ``Secure Enterprise Architecture approach''. The resulting language and the metamodel are validated by interviews with experts from both the enterprise architecture and the security discipline. 

\cite{almeida2019conceptual} goes in a similar direction, but it maps ISO 22301 and ISO 31000 concepts into ArchiMate concepts, then introduces risk and security concepts. For example, the concept \textit{Risk Source} from ISO 31000 is defined as an ``Element which alone or in combination has the intrinsic potential to give rise to risk''. The authors understand that risk can come from every layer of the ArchiMate, and we can assume that all elements can be a source of risk, including \textsc{Business Actor}, \textsc{Driver}, and \textsc{Resource}. Although both proposals present interesting results, their analysis of security is not grounded in any well-founded ontology like ROSE, which is founded in UFO. As a consequence, their analysis suffers from a degree of informality, and certain modeling patterns and security elements are missing, such as the ones presented previously.

There is a white paper \citep{bradley2021modelling} that discusses how security architecture concepts can be expressed using ArchiMate by adding stereotypes to support the SABSA framework. This proposal seems to assume the official RSO and extends it further over different layers of ArchiMate, according to SABSA's needs. By doing so, it adds numerous other stereotypes, such as \s{Account}, \s{Application Role}, \s{Authorisation}, \s{Credential}, \s{Compliance Objective}, \s{Standard}, \s{Regulation}. and so on. A full assessment of this interesting alignment between ArchiMate and SABSA is out of the scope of this paper, though we can mark that, once it assumes the RSO, it also inherits its ontological issues.



To improve the cybersecurity of critical infrastructure, the National Institute of Standards and Technology (NIST), in the United States, created a cybersecurity framework in 2014. It consists of five functions: identify, protect, detect, respond, and recover. The NIST Cyber Security Framework is known to be complex. Because of that, in the Master's thesis, \cite{hoogenboom2019enterprise} introduces an enterprise architecture viewpoint that can assist organizations using enterprise architecture with the implementation of the NIST Cyber Security Framework. This proposal does not make use of security-specific stereotypes, except for some relations (v. g., \s{clean}, \s{turns\_off}, \s{isolate}), and implements cybersecurity vocabulary through ArchiMate standard elements.


\cite{grov2019challenges} suggest that, from their experience cooperating with the Norwegian Armed Forces, there are two interconnected major challenges for modeling risk and security in enterprise architecture: (1) modeling what is protected and why it is protected with sufficient detail whilst being simple enough to facilitate analysis, and (2) establishing automated support for analyzing and reasoning about the security models. In other words, a necessity for both an expressive modeling language and computational support attached to the resulting models. Our work provides contributions to the first challenge, whereas addressing the second one is among our future works.


Lastly, there is a Master's thesis by \cite{tovstukha2017management_thesis} that proposes an alignment between Mal-activity diagrams and ArchiMate in the context of Information System Security Risk Management, and another one by \cite{Artem2018comparison_thesis} that compares the Secure Socio-Technical Systems models and ArchiMate's RSO.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final considerations}
\label{Chapter_archimate_modeling_section:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We presented an ontologically-founded analysis of the security modeling fragment of ArchiMate's Risk and Security Overlay (RSO). This analysis, grounded in the \textit{Reference Ontology for Security Engineering} (ROSE) \citep{oliveira2022security}, allowed us to clarify the real-world semantics underlying the security-related constructs of the overlay, as well as to unveil several deficiencies in its modeling capabilities, including both redundancy and deficit of constructs. We then addressed these issues by redesigning the security modeling aspects of the RSO, making it more precise and expressive. The proposed redesign supports the representation of several important elements of Enterprise Risk Management and security that the original RSO neglects, including ontology-based modeling patterns of \textsc{Security Mechanism} and \textsc{Control Events}, the subjects involved in it, the interdependence relations among risk entities, and the interaction between security and ArchiMate's baseline and target architecture. In doing so, we fill the gap left by a previous work that analyzed the risk and value aspects of ArchiMate. \citep{sales2018ontological,sales2019pattern} Among the elements of the novelty of this work, there is a detailed formulation of the ontology of prevention in ArchiMate, a list of ontology-based modeling patterns involving \textsc{Control Events} with numerous examples, an evaluation considering the expressiveness of our proposal w.r.t. risk treatment options of ISO 31000, an illustrative application, and an extended related work section.


Therefore, we expect to contribute to the ontology-based modeling of enterprise risk and security more comprehensively. In future work, we intend to provide support for computational simulations of scenarios in Enterprise Risk Management and security as well as address other aspects of security modeling, such as exception handling. Moreover, we plan to further validate our proposal by gathering systematic practitioners’ feedback.

