
\chapter{An ontology of security from a risk treatment perspective}

\label{Chapter_security_ontology} 


In Risk Management, security issues arise from complex relations among objects and agents, their capabilities and vulnerabilities, the events they are involved in, and the value and risk they pose to the stakeholders at hand. Further, there are patterns involving these relations that crosscut many domains, ranging from information security to public safety. Understanding and forming a shared conceptualization and vocabulary about these notions and their relations is fundamental for modeling the corresponding scenarios so that proper security countermeasures can be devised. Ontologies are instruments developed to address these conceptual clarifications and terminological systematization issues. Over the years, several ontologies have been proposed in Risk Management and Security Engineering. However, as shown in recent literature, they fall short in many respects, including generality and expressivity - the latter impacting their interoperability with related models. We propose a \textit{Reference Ontology for Security Engineering (ROSE)} from a Risk Treatment perspective. Our proposal leverages two existing Reference Ontologies: the \textit{Common Ontology of Value and Risk} and a \textit{Reference Ontology of Prevention} (presented in Chapter \ref{Chapter_prevention}), both of which are grounded in the \textit{Unified Foundational Ontology} (UFO). ROSE is employed for modeling and analyzing some cases, in particular providing clarification to the semantically overloaded notion of Security Mechanism.

This chapter is based on the following work:

\begin{itemize}
    \item Oliveira, Í., Sales, T.P., Baratella, R., Fumagalli, M., Guizzardi, G. (2022). An Ontology of Security from a Risk Treatment Perspective. In: Ralyté, J., Chakravarthy, S., Mohania, M., Jeusfeld, M.A., Karlapalem, K. (eds) Conceptual Modeling. ER 2022. Lecture Notes in Computer Science, vol 13607. Springer, Cham. \url{https://doi.org/10.1007/978-3-031-17995-2_26}.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In Risk Management, security issues arise from complex relations among objects and agents, their capabilities and vulnerabilities, the events they participate in, and the value and risk they ensue to the stakeholders at hand. Moreover, there are patterns involving these relations that crosscut many domains, including aviation, information systems, chemical industry, public safety, and national defense \citep{iso_31000}. According to ISO 31000, the purpose of Risk Management is the \textit{creation and protection of value} by a ``systematic application of policies, procedures, and practices to the activities of communicating and consulting, establishing the context and assessing, treating, monitoring, reviewing, recording and reporting risk'' \citep{iso_31000}.


Understanding the details and having a shared conceptualization and vocabulary about those notions and their relations is fundamental for modeling and analyzing the corresponding scenarios so that proper security countermeasures can be devised. Once this conceptualization task is done properly, it is possible to model and reason about actual and possible scenarios to assess and counter the risks through security mechanisms.

Models representing risk and security scenarios play an important role in the understanding, analysis, communication, and training in Risk Management. They guide what questions should be asked, and the type of data that should be collected; they establish relations between pieces of information and help give meaning to data; they define the ways risks can be treated; they provide a shared conceptual framework among stakeholders which support communication and training. \citep{kjellen2000prevention_textbook}

Ontologies are instruments developed in many domains to address the tasks related to conceptual clarification and terminological systematization. Indeed, the need for a general security ontology was already noticed by \cite{donner2003toward} as a way of rigorously organizing the knowledge about the security of information systems, helping to report incidents more effectively, and sharing data and information across organizations. Then, several ontologies have been proposed in Risk Management and Security Engineering to offer support for many conceptual problems and applications. For example, risk and security assessment \citep{oltramari2015towards_cratelo_human}; data integration and interoperability \citep{chen2018research}; simulation of threats to corporate assets \citep{ekelhart2006security}. In parallel, domain-specific modeling languages, such as CORAS \citep{lund2010model_coras}, Bowtie Diagrams \citep{saud2014bowtie}, and the risk and security overlay of the ArchiMate language \citep{band2015modeling_archimate}, implicitly assume an ontology of risk and security in their modeling constructs. An adequate reference ontology of this domain would be able to analyse, (re)design, and integrate languages like these, improving their modeling capabilities, in a way analogous to how the \textit{Common Ontology of Value and Risk} (COVER) \citep{sales2018common} has been used to redesign Archimate w.r.t. risk and value modeling (e.g., \citep{sales2019pattern,sales2018ontological}).

Existing proposals for conceptualizing risk and security - counting current security core ontologies and the metamodels of domain-specific modeling languages - fall short in many respects, including generality (e.g., they tend to suffer from premature domain optimization) and expressivity (e.g., they tend to be represented through ontologically neutral modeling languages, missing ontological distinctions) - the latter impacting on their interoperability with related models. Often, these problems come from the fact that these models are designed as lightweight ontologies (i.e., focused on computational aspects) as opposed to Reference ontologies (i.e., focused on ontological precision and conceptual adequacy). For example, although CORAS language, Bowtie diagrams and ArchiMate language show an appropriate degree of generality for representing different scenarios, they are informal languages which, in ontological terms, conflate the \textit{object}, its \textit{capability}, and the associated \textit{event} and \textit{situation} concerning security mechanisms. On the other hand, security core ontologies presented in computational logic languages, such as OWL, are often narrow by having specific applications in mind, missing at least the desirable generality. These core ontologies of security even fall short w.r.t. the \textit{FAIR principles}, i.e., basic management standards for scientific artifacts, as shown in Chapter \ref{Chapter_fair_ontologies}.


To address these limitations, we employ an Ontology-Driven
Conceptual Modeling approach \citep{verdonck2015ontology} to propose a \textit{Reference Ontology for Security Engineering (ROSE)} from a Risk Management perspective. The primary purpose of ROSE is to support activities related to what the ISO 31000 calls \textit{Risk Treatment process}. \citep{iso_31000} Alternatively, one could refer to this as \textit{security engineering of cybersocial systems}, because of the nature and pervasiveness of the problem of devising mechanisms for controlling and preventing the risks in cyber-physical and social systems (e.g., woody gates, circuit breakers, antivirus software, lockdown norms).

Our proposal leverages two existing Reference Ontologies, namely, the \textit{Common Ontology of Value and Risk} and a \textit{Reference Ontology of Prevention} (presented in Chapter \ref{Chapter_prevention}), both of which are grounded in the \textit{Unified Foundational Ontology} (UFO) (Chapter \ref{Chapter_ufo_background}). This chapter addresses the main research question of this thesis regarding understanding and modeling the security domain. Finally, ROSE is employed for modeling and analyzing some cases, in particular providing clarification to the semantically overloaded notion of Security Mechanism.

In what follows, Section \ref{Chapter_security_ontology_sec:requirements} presents the requirements we expect ROSE to fulfill. Section \ref{Chapter_security_ontology_sec:security_ontology} presents our main contribution, the reference ontology of security termed ROSE, reusing an extended and reinterpreted version of COVER. Section \ref{Chapter_security_ontology_sec:evaluation} shows how ROSE satisfies the proposed requirements. Section \ref{Chapter_security_ontology_sec:related_work} discusses the main related works. Section \ref{Chapter_security_ontology_sec:conclusion} marks our final considerations.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Requirements for a reference ontology of security}
\label{Chapter_security_ontology_sec:requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ISO 31000 defines that the process of Risk Management involves communication and consultation about the risks, risk assessment, risk treatment, recording and reporting, and monitoring and review. \citep{iso_31000} In this view, the purpose of risk treatment is to select and implement options for addressing risk. Risk treatment involves an iterative process of: ``(a) formulating and selecting risk treatment options; (b) planning and implementing risk treatment; (c) assessing the effectiveness of that treatment; (d) deciding whether the remaining risk is acceptable; (e) if not acceptable, taking further treatment'' \citep{iso_31000}. ISO 31000 states that selecting the most appropriate risk treatment option(s) involves balancing the potential benefits derived in relation to the achievement of the objectives against costs, effort, or disadvantages of implementation. Risk treatment options include: ``(a) avoiding the risk by deciding not to start or continue with the activity that gives rise to the risk; (b) taking or increasing the risk to pursue an opportunity; (c) removing the risk source; (d) changing the likelihood; (e) changing the consequences; (f) sharing the risk with another party or parties (including contracts and risk financing); and (g) retaining the risk by informed decision'' \citep{iso_31000}. ROSE can be seen as a way of \textit{ontologically unpacking} \citep{guizzardi2021ontological_unpacking} this notion of risk treatment, according to the risk treatment options, through an ontological analysis based on the Unified Foundational Ontology (UFO) and its general-purpose conceptual modeling language OntoUML. \citep{giancarlo_thesis}



Taking these tasks into account, we distinguish three types of requirements that ROSE shall satisfy:

\textbf{Analysis Requirements} (AR): domain-specific capabilities associated to the tasks the ontology should help to realize:

\begin{enumerate}
    \item Since security engineering requires risk assessment as a previous step in the risk management process, ROSE shall support the identification and assessment of risks;
    
    \item ROSE shall support activities associated with security engineering in multiple domains.
\end{enumerate}

\textbf{Ontological Requirements} (OR): domain-specific concepts and relations the ontology should have to realistically represent its domain of interest and thus support what it is intended to support:

\begin{enumerate}

    \item ROSE shall support the task of representing the risk treatment options (a)-(g), which are directly connected to the AR2;
    
    \item ROSE shall include both risk and security concepts, explaining explicitly how they interact with one another, including the ones mapped by \cite{oliveira2021fair} as the most common in security core ontologies: \textit{Vulnerability}, \textit{Risk}, \textit{Asset}, \textit{Attacker}, \textit{Threat}, \textit{Control}, \textit{Countermeasure}, \textit{Stakeholder}, \textit{Attack}, \textit{Consequence};
    
    \item ROSE shall be able to distinguish intentional and non-intentional threats because this distinction impacts the risk treatment options.
\end{enumerate}

\textbf{Quality Requirements} (QR): domain-independent characteristics the ontology is expected to possess, so it becomes a better artifact:

\begin{enumerate}
    \item \textit{Domain appropriateness} \citep{giancarlo_thesis} -  ROSE shall capture the relevant entities and relations of the domain through an ontological analysis;
    
    \item \textit{Generality} - Since security crosses multiple different areas, a security reference ontology should represent the most general concepts of the domain;
    
    \item \textit{FAIR principles} - ROSE should be Findable, Acessible, Interoperable and Reusable. \citep{jacobsen2020fair} 
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Reference ontology for security engineering}
\label{Chapter_security_ontology_sec:security_ontology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We are interested in UFO conceptualization of prevention (presented in Chapter \ref{Chapter_prevention}), which involves multiple ways of stopping or forestalling certain types of events because this sort of dynamics plays a fundamental role in the domain of security. We build ROSE as an extension and reinterpretation of the Common Ontology of Value and Risk (COVER), applying the theory of prevention. COVER has been chosen, because it includes several concepts and relations about value and risk that are crucial for a reference ontology of security. Indeed, COVER has been used to evaluate and redesign ArchiMate language regarding value and risk. \citep{sales2019pattern,sales2018ontological} Additionally, COVER has been successfully applied for modeling different domains, such as trust \citep{amaral2019towards}, software anomalies \citep{duarte2021ontological_anomalies}, among others. However, COVER assumes specific future events are entities of its domain of discourse \citep{sales2018common}, an assumption that is inconsistent with the UFO theory of events, which claims that particular events are immutable entities in the past \citep{guizzardi2013towards_ufo_b}. We adopt the UFO assumption with the support of higher-order types to represent future events as types of events and review some cardinality constraints in COVER. 

Furthermore, likelihood or probability can be ascribed to events of certain types, as described by \cite{sales2018common} and incorporated in UFO theory of prevention (Chapter \ref{Chapter_prevention}) in the following way: \textsc{Triggering Likelihood} inheres in a \textsc{Situation Type}, and it refers to how likely a \textsc{Situation Type} will trigger an \textsc{Event Type} once a situation of this type is brought about by an event; the \textsc{Causal Likelihood} inheres in an \textsc{Event Type}, and it means the chances of an event causing, directly or indirectly, another one of a certain type.
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

Our approach is to understand the domain of security as the \textit{intersection} between the domain of value and risk, understood under the terms of COVER \citep{sales2018common}, and the theory of prevention. In this sense, a \textsc{Security Mechanism} creates value by, systematically, protecting certain goals from risk events. In COVER, value is a relational property that emerges from the relations between the capacities of certain objects and the goals of an agent. The manifestations of these capacities are events that bring about a situation that impacts or satisfies the goal of a given agent - the goal is simply the propositional content of an intention \citep{guizzardi2008grounding_ufo_c}. This understanding of value is depicted in Figure \ref{fig:cover_value}. Risk is the anti-value: risk events are the manifestations of capacities, vulnerabilities, and, sometimes, intentions that inhere in an agent; these events bring about a situation that hurts the goal of a given agent. Like value, security is a relational property that emerges from the relations between the capabilities of objects and the goals of an agent; the manifestations of these capabilities bring about a situation that impacts the goal of an agent in a very specific way: preventing risk events.  In what follows we develop this conceptualization, firstly by extending COVER, then by presenting an ontology of security.




\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_security_ontology/value_experience.png}
\caption{Value Experience in COVER \citep{sales2018common}}
\label{fig:cover_value}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Extending the Common Ontology of Value and Risk}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In COVER, \textsc{Risk Event} is the result of the manifestations of \textsc{Threat Capability} of \textsc{Threat Object} and \textsc{Vulnerability} of \textsc{Object at Risk} or of \textsc{Risk Enabler}. A \textsc{Threat Event} is one with the potential of causing a \textsc{Loss Event}, which brings about a \textsc{Loss Situation} that hurts an \textsc{Intention} of an \textsc{Agent} called \textsc{Risk Subject}. \citep{sales2018common}

The assumption that a \textsc{Threat Event} can be intentional is implicit in COVER, so we make it explicit specializing it through the class \textsc{Attack}, an \textsc{Action} caused by an \textsc{Intention} of an \textsc{Agent} called \textsc{Attacker}, which specializes \textsc{Threat Object}. Traditionally, the presence or not of intention in a \textsc{Threat Event} is raised to set the difference between security and safety, respectively \citep{berg2021security_safety_def}, though in both cases the goal is the prevention of the \textsc{Loss Event}.

An important addition to COVER is the understanding that \textsc{Threat Capability}, \textsc{Vulnerability} and, sometimes, \textsc{Intention} are dispositions associated with types whose instances maintain a mutual activation partnership with each other: a \textsc{Threat Object} can only manifest its \textsc{Threat Capability} if a \textsc{Vulnerability} can be exploited; if the \textsc{Threat Object} creates an \textsc{Attack}, then the \textsc{Intention} is also required. Analogously, a \textsc{Vulnerability} is only manifested in the presence of a \textsc{Threat Capability}. This \textit{generic dependence} relation among these entities determines some ways by which Security Measures can work: the removal of any of them from the situation that could activate them all together implies the prevention of the associated \textsc{Risk Event}.

We need to mention briefly the notions of \textsc{Value Ascription} and \textsc{Risk Assessment} in COVER because they can represent the quantification of value and risk. \citep{sales2018common} In a nutshell, an \textsc{Agent}, called \textsc{Value Assessor} or \textsc{Risk Assessor}, evaluates her value and risk experience, considering the satisfaction or dissatisfaction of her goals by the manifestation of dispositions of certain objects. This judgment is then a reified relational entity to which a \textit{quality} can be assigned - for example, like in the severity scale of risk matrix with discrete or continuous values (e.g., $\langle$\textit{Low, Medium, High}$\rangle$).

Our extension of COVER is represented in OntoUML language in Figure \ref{fig:cover_extension}. The OntoUML stereotype connects types and relations in these models to ontological categories of monadic and relational universals in UFO, respectively. For their ontological justification and semantics, one should refer to \cite{guizzardi2022ufo_applied_ontology_journal}. The colors in these diagrams represent a color convention used by the OntoUML community: object types are represented in pink, intrinsic aspect types in blue, situation types in orange, event types in yellow, and higher-order types in darker blue.



\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_security_ontology/risk_aspects.png}
\caption{COVER extension concerning risk concepts and relations}
\label{fig:cover_extension}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Unpacking the notion of security mechanism}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A \textsc{Security Mechanism} is always designed by an \textsc{Agent} called the \textsc{Security Designer} to be a \textit{countermeasure to} events of a certain type (\textsc{Risk Event Type}). The \textsc{Agent} creating a \textsc{Security Mechanism} is not necessarily the one who is protected by its proper functioning, i.e., the \textsc{Protected Subject}. Both agents, nonetheless, have \textsc{intentions} that are positively impacted by this proper functioning. For example, the government designs policies for public safety, and the functioning of such policies satisfies some goals the government had when it designed them but also satisfies the goal of people who want to be safe. Sometimes, the \textsc{Protected Subject} is the same \textsc{Agent} as the \textsc{Security Designer}, like when a person builds a wall for their own house.

An \textsc{Intention} can be generic or specific, according to how specific the situation that satisfies it is. For example, in the aerospace domain some goals related to the costs of the mission are generic because they can be satisfied by more funding or an assurance; even goals related to replaceable engineering parts can be satisfied by other parts of the same type. However, the completion of the mission is a specific goal that can only be satisfied by a specific situation. This distinction is important because certain security mechanisms only work for generic goals. For instance, a space company that transfers some of its risks to an insurance company can be protected from financial loss, but not from the losses caused by the explosion of a space shuttle. Ultimately, \textsc{Generic Intention} can only be impacted by a setting with generic \textsc{Value Objects} (money, for example). Still, the \textsc{Specific Intention} may be satisfied by a specific setting with generic \textsc{Value Objects} (say, the need for money under a deadline of bankruptcy).




A \textsc{Security Mechanism} is an object, which may be a simple physical object like a wall, a high-tech air defense system like the Israeli Iron Dome, an \textsc{Agent} like a policeman, a social entity like a security standard or anti-COVID-19 rules, that bears dispositions called \textsc{Control Capability}. The manifestation of this kind of disposition is a \textsc{Protection Event}, specialized in \textsc{Control Chain Event} and \textsc{Control Event}, where the former can cause the latter. The \textsc{Control Event} is of a type (\textsc{Control Event Type}) that prevents, directly or indirectly, events of a certain type (\textsc{Risk Event Type}). This is so because the control events bring about a \textsc{Controlled Situation}, which is of a type that is \textit{incompatible with} the situations of the type that triggers risk events of certain types. Since risk events are specialized in \textsc{Threat Event} and \textsc{Loss Event}, the \textsc{Controlled Situation Type} is incompatible with the \textsc{Threatening Situation Type} or with the \textsc{Loss Triggering Situation Type}. Figure \ref{fig:security_mechanism} shows this ontological unpacking of the notion of Security Mechanism. 

Notice that \textsc{Control Capabilities} may characterize not only a \textsc{Security Mechanism} but also other objects. This means that a \textsc{Control Event} can be, for instance, a single action that prevents certain types of \textsc{Risk Events}, although not in a systematic fashion. For instance, when someone puts herself away from dangerous machines in a factory, she is manifesting her \textsc{Control Capabilities} by avoiding the danger and, therefore, generating value for herself, even though she is not a \textsc{Security Mechanism}. This is important to draw a distinction between a \textsc{Security Mechanism} whose actions are systematic and a \textsc{Control Event} that may be the manifestation of a \textsc{Control Capability} that does not inhere in a \textsc{Security Mechanism}.

Consider an antivirus software (\textsc{Security Mechanism}) in Anna's computer (Anna is a \textsc{Protected Subject}, but also a \textsc{Risk Subject}). It was designed by a software company (\textsc{Security Designer}) that has its own interest in seeing the antivirus capability (\textsc{Control Capability}), under the right settings (\textsc{Protection Trigger}), working properly (manifesting the \textsc{Protection Event}). Under the right settings (\textsc{Protection Trigger}), the antivirus searches for malware (the very search can be considered a \textsc{Control Chain Event} of the causal chain, while the malware as a software is a \textsc{Threat Object}). Suppose Anna's computer is infected by malware, which was a \textsc{Threat Event} in the process of causing a \textsc{Loss Event} (say, erasing Anna's files in her computer, where her files are the \textsc{Object at Risk}). This event of infection (an \textsc{Attack}) was only possible due to the conjunction of malicious \textsc{Intention} of someone (an \textsc{Attacker}), the \textsc{Threat Capability} of this person, and the \textsc{Vulnerability} of Anna or her computer (\textsc{Risk Enabler}). However, before the manifestation of the \textsc{Loss Event}, as the antivirus software is running, an event in the control chain causes a \textsc{Control Event} of a type that is incompatible with the \textsc{Loss Triggering Situation Type} (say, the situations that activate the execution of malware's code to delete Anna's files), therefore preventing the \textsc{Loss Event} of certain type (the loss of Anna's files) that would have hurt Anna's goals. Instead, a \textsc{Controlled Situation} (say, Anna's computer free from the referred malware) became a fact brought about by the \textsc{Control Event} (say, interrupting the malware running process and deleting it), impacting positively Anna's goals.

Notice that both kinds of indirect prevention play an important role in security: (1) when a \textsc{Control Chain Event} indirectly prevents a \textsc{Risk Event Type} through the causation of a \textsc{Control Event}, which prevents directly a \textsc{Risk Event Type}; and (2) when the \textsc{Control Event} prevents indirectly the \textsc{Loss Event Type} that is causally connected to the directly prevented \textsc{Threat Event Type}. In the next section, we show how ROSE, which includes the extended ontology of value and risk from COVER as well as the ontology of security represented in Figure \ref{fig:security_mechanism}, satisfies the requirements proposed in Section \ref{Chapter_security_ontology_sec:requirements}.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{Figures/Chapter_security_ontology/security_aspects.png}
\caption{Unfolding Security Mechanism.}
\label{fig:security_mechanism}
\end{figure}





%----------------------------------------------------------------------------------------
%	SECTION 5 - EVALUATION
%----------------------------------------------------------------------------------------

\section{Evaluation}
\label{Chapter_security_ontology_sec:evaluation}

ROSE incorporates a modified extended version of COVER, capturing risk and value concepts necessary to support risk identification and assessment (AR1, OR2, QR1). Indeed, by the notions of \textsc{Triggering Likelihood} and \textsc{Causal Likelihood} ascribed to types of situations and events, ROSE can support probabilistic assessment of value, risk, and security happenings (AR1). By the \textsc{Value Ascription} and \textsc{Risk Assessment} inherited from COVER, ROSE can support the comparison of choices involving values, risks, and security, so supporting the decision-making process, since in Risk Management the chances as well as the impact of risky and valuable options should be considered (AR1).

This machinery allows for the representation of risk treatment options (a) and (b) of ISO 31000 (AR2): the first case regards the case that, from the point of view of the experience of the same \textsc{Agent} that is \textsc{Value Assessor} and \textsc{Risk Assessor}, the risk is assessed as higher than the expected ascribed value; in this scenario, considering the chances of the respective events, the \textsc{Agent} may choose not to start or to continue the activity; the second case is the opposite, when all things considered, the possible success of the endeavor is assessed by the \textsc{Agent} as more valuable than its associated risks; in this scenario, the \textsc{Agent} may choose to pursue an opportunity, despite of the risks.

Still regarding AR2, ROSE shows the ambiguity of the risk treatment option (c) ``removing the risk source'' of ISO 31000 since there are multiple interacting entities that can be considered the ``risk source'': instances of \textsc{Threat Object}, \textsc{Object at Risk}, \textsc{Risk Enabler}, \textsc{Threat Capability}, \textsc{Intention}, and \textsc{Vulnerability}. It is possible to remove the \textsc{Threat Capability} without removing the \textsc{Threat Object}, though removing the latter implies the removal of the former due to the existential dependence of dispositions on their bearers. For example, a caged lion in a zoo is in such a situation, brought about by a caging event, such that its \textsc{Threat Capability} and the \textsc{Vulnerability} of the visitors cannot be present in the same situation, though both dispositions remain untouched. However, if the lion escapes and is sedated by a dart gunshot, the lion, while unconscious, loses its \textsc{Threat Capability}.

ROSE also shows the risk treatment options (c), (d), and (e) of ISO 31000 are interconnected (AR2). Since the \textsc{Protection Event} is an instance of \textsc{Event Type} that has its associated \textsc{Triggering Likelihood} and \textsc{Causal Likelihood}, the effect of prevention happens with a given likelihood. This means the chances of risk events of a certain type happening are different before and after the introduction of the \textsc{Security Mechanism}. The ``consequences'' of risk treatment option (e) are simply the loss events of certain types, but a \textsc{Loss Event} can be the \textsc{Threat Event} that causes another \textsc{Loss Event} - for example, a fire in the university office is a \textsc{Loss Event} for the university, but it is a \textsc{Threat Event} that can potentially harm the lives of employees.

Risk treatment option (f) of ISO 31000, ``sharing the risk with another party or parties
(including contracts and risk financing)'', was already described as a \textsc{Security Mechanism} that is only applicable to protect \textsc{Generic Intention} by the dispositions of interchangeable \textsc{Value Objects} (AR2). In this case, the money or the replaceable object may be lost, but, once the equivalent reposition takes place, the events of the type associated with the initial loss are prevented. So the initial loss is both a \textsc{Loss Event} (the loss of money) and a \textsc{Threat Event} for future losses (the consequences of that).

The last risk treatment option of ISO 31000 concerns retaining the risk by informed decision, that is, the decision to be taken about \textit{residual risks} \citep{katsikas_risk_2013}, the risks left after the treatments. This option is a combination of the previous ones (AR2): it says that, once options (c), (d), (e), and (f) are implemented, we return to options (a) and (b) in an iterative decision process, as described in the standard \citep{iso_31000}. Again, ROSE can inform such a decision-making process by representing scenarios involving value, risk, and security. Residual risks are known to be difficult to assess \citep{katsikas_risk_2013}, but ROSE offers a precise picture of the scenario before and after the security mechanism implementation (AR2).

ROSE includes all concepts mapped in Chapter \ref{Chapter_fair_ontologies} as the most common in security core ontologies, as requested by OR2. Indeed, ROSE ontologically unpacks them and explains their interactions in detail, also distinguishing between intentional and non-intentional threats, and how this matters for security (OR3). It is worth noting that ROSE allows for the representation of \textit{redundancy} and multiple layers of protection in security engineering, as different security mechanisms can be designed to be countermeasures of the same type of \textsc{Risk Event}. This fact suggests ROSE can help to build an ontology of resilience, as this concept can be seen as the prevention of \textsc{Loss Events} after the occurrence of \textsc{Threat Events} thanks to the effects produced by \textsc{Security Mechanisms}.

Concerning the quality requirements, ROSE has shown a rich set of ontological distinctions, thanks to the support of UFO and COVER, maintaining generality, which is noted, for example, by the fact the \textsc{Security Mechanism} can be an object of different kinds, including physical and social objects (QR2). ROSE reuses COVER with some modifications, showing a level of interoperability with a close domain (value and risk), which can be further exploited through connection to other UFO-based ontologies ((QR2, QR3). As UFO and OntoUML are formally defined in First-Order Logic, having support for an OWL implementation\footnote{See: \url{https://purl.org/nemo/gufo}}, ROSE benefits from that, in terms of formality and capacities, since it is expressed in OntoUML, making the use of ROSE for supporting formal reasoning easier. Finally, to make ROSE findable and accessible \citep{jacobsen2020fair}, we provide it publicly in a repository with related information\footnote{ROSE repository: \url{https://purl.org/security-ontology}. (QR3)}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{Chapter_security_ontology_sec:related_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The closest related works to ours are proposals of reference ontologies of security based on some foundational ontology. In a recent literature review \cite{oliveira2021fair} (Chapter \ref{Chapter_fair_ontologies}), only four with this approach were found, while nearly all the 57 selected security core ontologies miss every FAIR principle. \cite{casola2019first} propose an ISO-based information security domain ontology, represented in OWL and designed under the principles of the Basic Formal Ontology (BFO), to facilitate the management of standards-related documents and compliance in an Information Security Management System. \cite{massacci2011extended_dolce_requir} use the upper ontology DOLCE to combine two other ontologies to support the activity of modeling security requirements, representing the proposed ontology in the Extended Backus-Naur Format. \cite{oltramari2015towards_cratelo_human}, based on DOLCE, continue a previous work presenting human factors in this ontology for cyber security operations. To the best of our knowledge, none of them is publicly available besides what can be found inside each corresponding paper. Moreover, they present a limited scope concerning security, given their respective specific aims. 

There exist UFO-based ontologies addressing security or related concepts. \cite{zhou2017ontological_ufo_hazard} propose an ontology to support hazard identification using some UFO categories, though presenting the ontology in UML, instead of OntoUML. Specific security aspects are not addressed therein. The proposal of \cite{adach2022combined_ufo_security} is more related to ours: based on UFO, but represented in UML, a ``Combined Security Ontology'' (CSO) that could be aligned with other ontologies. In CSO, a countermeasure is an \textsc{Action} and an asset is a Kind. In ROSE, we take a different ontological interpretation of these notions. Regarding the former, an \textsc{Action} may be the manifestation of a \textsc{Control Capability} of a \textsc{Security Mechanism}, countermeasures are \textsc{Objects}, not necessarily \textsc{agents}, e.g., a software firewall. Regarding the latter, the type Asset cannot be a Kind, because being an asset depends on the relations the object has with other entities: firstly, nothing is necessarily an asset, but only to the extent the thing's dispositions, when manifested, satisfy someone's goals; moreover, entities of different kinds can be assets. Thus, this notion would be better modeled as role mixin in OntoUML/UFO. So CSO does not seem to commit to UFO to its full extent. The Dysfunctional Analysis Ontology (DAO) \citep{debbech2020ontological_ufo_security} continues the Goal-Oriented Safety Management Ontology (GOSMO) and aims at providing a systematization of the goal-oriented dysfunctional analysis through a terminological clarification to prevent hazards. They are represented in UML and OWL, making the same (in our view, mistaken) choice of interpreting \textsc{Safety Measures} as an \textsc{Actions}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final considerations}
\label{Chapter_security_ontology_sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have presented an ontological analysis of security mechanisms, making explicit the relations among objects and agents, their capabilities and vulnerabilities, the events they participate in and that affect them, and the value and risk they ensue to the stakeholders at hand. The result of this analysis was a concrete artifact called \textit{Reference Ontology for Security Engineering} (ROSE), filling a gap left by the Common Ontology of Value and Risk (COVER) that lacked security-related concepts. With the support of the theory of prevention from the Unified Foundational Ontology, our ontology shows the different general ways by which a security mechanism works. In the future, we intend to combine ROSE with other UFO-based ontologies, particularly to address legal aspects. In Chapter \ref{Chapter_archimate_modeling}, we employ ROSE for evaluating and (re)designing the security-related elements in the ArchiMate language.


