\chapter{Final considerations} 

\label{Chapter_conclusion} 


In each of the previous chapters, we have already presented final considerations including discussions of the benefits of the contributions of that chapter, as well as its main advantages when compared to related work in the literature, and limitations. For this reason, in this Chapter, we will review our contributions in light of our research objectives, argue for the relevance of this work for researchers and practitioners, systematize limitations, and consider future perspectives for our research work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research contributions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Each publication reports several scientific contributions. We have given special attention to the transparency, usability, and accessibility of our work, so we are maintaining corresponding public repositories on GitHub (see Appendix \ref{AppendixA}).

\medskip

\noindent \textbf{Objective 1:} \textit{By identifying the state of the art in security ontologies, we intend to motivate and support our proposed security ontology}.



\medskip

In Chapter \ref{Chapter_fair_ontologies}, we produced a systematic mapping study of the literature concerning security core ontologies. By doing so, we satisfy our \textit{Objective 1}. Among our findings, we discovered that (a) most of the existing ontologies of security are not publicly findable or accessible, (b) foundational ontologies are under-explored in the security domain, (c) there seems to be no common ontology of security, and (d) that the most common concepts in the studied security core ontologies are: \textit{Vulnerability}, \textit{Risk}, \textit{Asset}, \textit{Attacker}, \textit{Threat}, \textit{Control}, \textit{Countermeasure}, \textit{Stakeholder}, \textit{Attack}, \textit{Consequence}. This work was not only useful for motivating the need for a reference domain ontology for security but also for gathering elements for the construction of this artifact.

\medskip



\noindent \textbf{Objective 2:} \textit{By proposing a general ontology of prevention based on UFO, we intend to ground our proposed security ontology}.

\medskip

In Chapter \ref{Chapter_prevention}, we proposed a UFO-based model for the prevention phenomenon, which is a key notion in areas such as risk management, bioinformatics, health sciences, and legal informatics, among others. Prevention is understood as the impossibility of manifestation of dispositions in a given setting (the required situation type for the activation of certain dispositions). To account for the specification of this setting, we propose a novel notion of \textit{Mutual Activation Partnership} among dispositions. Based on our concept of prevention, we explain the meaning of breaking a causal chain through antidotes, two different types of indirect prevention, a notion of countermeasure mechanism as a designed intervention to yield prevention, and multiple patterns through which prevention can occur.



\medskip

\noindent \textbf{Objective 3:} \textit{By proposing a reference domain ontology of security from a risk treatment perspective (termed \textit{ROSE}), according to ISO 31000, we address the main research problem of understanding and modeling security}.

\medskip



In Chapter \ref{Chapter_security_ontology}, based on our ontological theory of prevention reported in Chapter \ref{Chapter_prevention}, we proposed a well-founded \textit{Reference Ontology for Security Engineering} (ROSE) accounting for risk treatment options of ISO 31000. ROSE is presented as an ontological analysis of the notion of Security Mechanism. As a UFO-based ontology, ROSE interoperates well with other UFO-based related ontologies, particularly with the Common Ontology of Value and Risk. ROSE allows us to uncover ambiguities in risk treatment options of ISO 31000 and represent each option.
    
\medskip



\noindent \textbf{Objective 4:} \textit{By proposing a reference domain ontology of phishing attacks specializing ROSE's concepts, we show how ROSE can be tuned for more specific domains}.

\medskip

In Chapter \ref{Chapter_phishing_ontology}, we presented a reference domain ontology for phishing attacks (PHATO). PHATO exemplifies how ROSE can be properly specialized in a more specific domain. PHATO accounts for numerous ways through which phishing attacks can happen and succeed, and it supports the analysis of countermeasures for phishing attacks.

\medskip


\noindent \textbf{Objective 5:} \textit{Based on ROSE, proceeding with an ontological analysis of the D3FEND cybersecurity model plus recommendations for improvements. This shows ROSE can support the evaluation of information artifacts within the security domain}.

\medskip



As a practical application of ROSE, in Chapter \ref{Chapter_d3fend_analysis} we reported an in-depth ontological analysis of the D3FEND cybersecurity model, a well-known industry knowledge graph. We showed several general and domain-specific issues within D3FEND, particularly a systematic lack of important ontological constraints. We conjectured that, without the aid of the systematic taxonomy of a foundational ontology, ontology engineers usually drop constraints to avoid inconsistencies as the ontology gets bigger, consequently admitting unintended instances. We gave several recommendations for improving the D3FEND model. This analysis adds other evidence in favor of well-founded models.


\medskip

\noindent \textbf{Objective 6:} \textit{Proceeding with an ontological analysis and redesign of security-related elements of the ArchiMate's Risk and Security Overlay. This shows how ROSE can support an ontologically sound redesign of domain-specific languages related to the security domain}.

\medskip


Based on ROSE, another practical application was reported in Chapter \ref{Chapter_archimate_modeling}: an in-depth ontological analysis of security elements within the Risk and Security Overlay (RSO) of ArchiMate. Our analysis identifies six limitations concerning the security modeling capabilities of the RSO. We presented a general representation of the ontological theory of prevention through ArchiMate language. We proposed a well-founded redesign of the security elements of ArchiMate. We showed ontology-based security modeling patterns within our redesign proposal. Similarly to ROSE, our redesign proposal can represent risk treatment options of ISO 31000. We made a dedicated documentation website available to support updates and usability of our proposal, including risk and security elements\footnote{\url{https://unibz-core.github.io/security-archimate/}.}.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Relevance for researchers and practitioners}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


For \textit{enterprise modeling researchers}, our ontologies lay a well-founded conceptual foundation that can be leveraged in the (re)engineering of tools and modeling languages to assist organizations in representing and reasoning with security engineering. As demonstrated in the ArchiMate applications in Chapter \ref{Chapter_archimate_modeling}, the ontologies can be directly reused to identify semantic limitations in existing approaches and improve them.

For \textit{ontology engineers}, a similar point has been stressed in Chapter \ref{Chapter_d3fend_analysis}: building knowledge graphs without ontological foundations is highly error-prone. Well-founded domain ontologies such as COVER and ROSE support better-quality knowledge graph development.

For \textit{enterprise architects}, we have developed a coherent ArchiMate extension for representing security elements way beyond the simple notion of decreasing a vulnerability from the original RSO. Our effort will continue to document our proposal to make it more easily usable by practitioners.

We believe that the clarification of security-related notions (for instance, \textsc{Security Mechanism}) can
support the development of information systems for defense purposes, public health management, and national security, to name a few.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Limitations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are two major limitations of this research work: (1) one regarding the theory of prevention, which does not account for the interference phenomenon; and (2) another regarding risk management conceptualization.

If an effect is interfered with, it still occurs but differently: maybe not as strongly as it could have occurred, or not quite in the same way, or perhaps it becomes delayed. Interference typically happens because of some extra factor being present that disposes away from the type of event identified as the effect. \citep{mumford2011getting} Our ontological theory of prevention, as it is, does not support this sort of phenomenon. This is a limitation considering risk treatment options often involve mitigation measures, which is a form of interference. We intend to address this point in the future along with a full first-order logic formalization of the theory.


Furthermore, as shown in Figure \ref{Chapter_Introduction:Figure_Risk_Management_Process}, the risk management process involves more than risk assessment and risk treatment. For example, elements of communication, consultation, monitoring, review, recording, and reporting have been left untouched by our research work. Therefore, by no means, we complete an ontological analysis of risk management as a whole. In particular, the monitoring aspect of risk management is intertwined with the security one because some security mechanisms can only manifest their control capabilities if monitoring mechanisms are triggered earlier.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future perspectives}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We hope this research is only the beginning of much more that we want to do. We have already discussed future work in each chapter. Now, we would like to mention specifically what we are going to do next and their relevance.

\medskip

\noindent \textbf{A Formal Ontology of Prevention}

\medskip


A full first-order logic formalization of our ontological theory of prevention, organized as a consistent module of UFO, including an account for the interference phenomenon. This work goes hand in hand with a new ongoing formalization of UFO-A, UFO-B-, UFO-C. Our team has been working on how to properly modularize UFO micro-theories and how to support automatic test-driven ontology engineering with theorem provers. We have been experimenting with Lean theorem prover and program language for this purpose \cite{moura2021lean}. The consequences of having an ontology module of prevention in this fashion are, among others, the deepening understanding of prevention and interference, rigorous validation, the possibility of computational simulations, and portability to knowledge representation languages, such as OWL, particularly as a gUFO module.


\medskip



\noindent \textbf{Object-Event Simulation for Risk and Security Modeling}

\medskip

Object-event simulation is a new general Discrete Event Simulation paradigm based on two important ontological categories: objects and events. \citep{wagner2018information,guizzardi2010towards_DES} We plan to leverage this approach to support computational simulations for risk and security modeling. In particular, we plan to empower our ArchiMate proposal for Enterprise Risk Management with this approach, so that ArchiMate models can be simulated. The success of this work will deliver a toolbox combining well-founded enterprise risk and security modeling with automated support for analyzing and reasoning about these models. These two aspects have been lacking in enterprise architecture, according to \cite{grov2019challenges}. In Chapter \ref{Chapter_archimate_modeling}, we addressed the first gap by building well-founded models.

\medskip

\noindent \textbf{A Phishing Attack Ontology}

\medskip

We have been working on improving the phishing attack ontology (PHATO), proposed in \ref{Chapter_phishing_ontology}. For example, besides reviewing and adding concepts, we have been validating PHATO by different means: (a) more extensive literature study on phishing attacks; (b) multiple validation sessions with phishing experts; (c) alignment with notions presented in phishing datasets. Furthermore, once complete, this improved PHATO will allow us to make statistical simulations of phishing attacks, testing scenarios with and without security mechanisms, thanks to the object-event simulation approach.


\medskip

\noindent \textbf{A Unified Ontology of Value, Risk, and Security}

\medskip

There are several themes to be explored through the combination of value risk, and security. A unified ontology for COVER and ROSE can provide new light for understanding notions such as incident and resilience. In particular, we plan to explore the insight that incidents represent the actual prevention of value, whereas risks represent the possible prevention of value. By this line of reasoning, security is phrased as a case of double prevention. Besides further validation of COVER and ROSE, this work can leverage the theory of prevention to the maximum by ontologically unpacking the notions of risk, incident, and security around the ontologies of value and prevention.

    
\medskip

\noindent \textbf{A Well-Founded Cybersecurity Model for Threat Intelligence}

\medskip

A well-founded version of D3FEND is a natural next step for the research work reported in Chapter \ref{Chapter_d3fend_analysis}. However, we plan to go further by combining D3FEND and ATT\&CK. The resulting artifact will be used by a recent natural language processing framework \citep{thijs_thesis_2023} that automatically extracts actionable threat intelligence from threat intelligence reports and classifies it into the artifact taxonomy. By doing so, we expect to advance the state of the art in the identification and explanation of (cyber)security events.

\medskip

\noindent \textbf{An Ontological Analysis of FMEA}

\medskip

\textit{Failure mode and effects analysis} (FMEA) was introduced in 1949 by the US Armed Forces for performing a failure mode effect and criticality analysis. The goal was to classify failures ``according to their impact on mission success and personnel/equipment safety.'' It was later adopted in the Apollo space program to mitigate risk due to small sample sizes. In the late 1970s, the Ford Motor Company introduced FMEA to the automotive industry for safety and regulatory consideration after the Pinto affair. In the 1980s, the automotive industry began implementing FMEA. Although developed by the military, the FMEA method is now extensively used in a variety of industries including semiconductor processing, food service, plastics, software, aeronautics, automotive, healthcare, and many others. \citep{carlson2014understanding_fmea}

According to \cite{spreafico2017state_fmea}, although there are many attempts to create more rigorous definitions of FMEA, there is not yet a proper ontology that could transversally solve many different classes of problems. Because of that, an ontological analysis of FMEA based on ROSE and COVER will be not only scientifically important but also practically impactful for the industry.

\medskip

\begin{center}
    All in all, it's been worth it. \emoji{winking-face}
\end{center}

