
\chapter{A systematic mapping study of security ontologies}

\label{Chapter_fair_ontologies}


Recently, ontology-based approaches to security have been recognized as a relevant challenge and an area of research interest of its own. As the number of ontologies about security grows for supporting different applications, semantic interoperability issues emerge. Relatively little attention has been paid to the ontological analysis of the concept of security understood as a broad application-independent security ontology. \textit{Core} (or \textit{reference}) ontologies of security cover this issue to some extent, enabling multiple applications crossing domains of security (information systems, economics, public health, crime \textit{etc.}). In this chapter, we investigate the current state-of-the-art on \textit{Security Core Ontologies}. We select, analyze, and categorize studies on this topic, supporting a future ontological analysis of security, which could ground a well-founded security core ontology. Notably, we show that (a) most existing ontologies are not publicly findable or accessible; (b) foundational ontologies are under-explored in this field of research; and (c) there seems to be no common ontology of security. From these findings, we make the case for the need for a FAIR Core Security Ontology.

This chapter is based on the following paper:

\begin{itemize}
    \item Oliveira, Í., Fumagalli, M., Prince Sales, T., Guizzardi, G. (2021). How FAIR are Security Core Ontologies? A Systematic Mapping Study. In: Cherfi, S., Perini, A., Nurcan, S. (eds) Research Challenges in Information Science. RCIS 2021. Lecture Notes in Business Information Processing, vol 415. Springer, Cham. \url{https://doi.org/10.1007/978-3-030-75018-3_7}.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Security concerns are pervasive in society across different contexts, such as economics, public health, criminology, aviation, information systems, and cybersecurity, as well as international affairs. In recent years, multiple ontologies about security have been developed with the main goal of supporting different kinds of applications, such as the simulation of threats and risk management. Covering multiple application areas, \textit{security ontologies} deal with many kinds of core and cross-domain concepts such as risk, asset, threat, and vulnerability \citep{kovalenko2018knowledge}. An example of the current worries about security and, in particular, information security is the open letter addressed to the United Nations by the World Wide Web Foundation\footnote{See \url{https://webfoundation.org/2020/09/un-trust-and-security-letter/}.}. As the interest in security and related applications grows, the need for a rigorous analysis of the already existing resources and related concepts increases, with the main goal of enabling ontologies for information structure design and reuse. However, because of the different applications, the multiplicity of existing security ontologies dealing with different aspects of this domain brings back the issues of \textit{semantic interoperability}, \textit{domain understanding} and \textit{data and model reusability}, suggesting the need for a common view, i.e., an explicit agreement about the semantics of the concepts therein. Core ontologies are intended to provide a solution to these problems, addressing to some extent the question of the general ontology of a given domain.


To better understand and organize the core ontologies of security state-of-the-art, we carry out a systematic mapping study by following the guidelines of \cite{petersen2008systematic}. Our contribution is a mapping of the literature about this type of ontology, selecting and categorizing the papers, then identifying research gaps. In particular, we are interested in investigating how much the existing Security Core Ontologies abide by the FAIR principles \citep{jacobsen2020fair}, i.e., how \textit{Findable}, \textit{Accessible}, \textit{Interoperable} and \textit{Reusable} are they?

This output is expected to be the basis of future research towards an ontological analysis of security, the development of a common ontology of security, and the development of an ontology-based security modeling language. The enterprise of building a general security ontology is a well-known open challenge in the field \citep{blanco2011basis_systematic}. Indeed, the need for security ontology (rather than just taxonomy of security terms)  was already recognized more than two decades ago \citep{donner2003toward}.

This chapter is structured as follows. Section \ref{Chapter_fair_ontologies_section:terminological_remarks} establishes some definitions according to the literature; section \ref{Chapter_fair_ontologies_section:related_work} presents related work. Section \ref{Chapter_fair_ontologies_section:process} describes the process we followed in our mapping study; Section \ref{Chapter_fair_ontologies_section:results} presents the outcomes of our analysis; Section \ref{Chapter_fair_ontologies_section:discussion} briefly discusses some results. Section \ref{Chapter_fair_ontologies_section:threat_validity} marks some threats to the validity of this study. Section \ref{Chapter_fair_ontologies_section:conclusion} finishes the chapter by discussing the main conclusions and prospects for future work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Terminological remarks on ontology}
\label{Chapter_fair_ontologies_section:terminological_remarks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The term ``ontology'' is semantically overloaded. In philosophy, ontology is concerned with ``what there is'', i.e., with the nature and characteristics of the categories of entities that are assumed to exist by some theory \citep{quine1948there}. 

In Computer Science, ``ontology'' has several different meanings \citep{roussey2011intro_core_ref_onto}, but one often cited definition is that ``an ontology is a formal, explicit specification of a shared conceptualisation'' \citep{studer1998knowledge_def_ontology}. Obviously, each term in the \textit{definiens} requires further elaboration; for that, we refer the reader to \cite{guizzardi2007ontology_def}. The notion of conceptualization is useful here because it implies a broader view of ontology: the things forming a conceptualization of a given domain are used to articulate abstractions of a certain state of affairs \citep{guizzardi2007ontology_def}; a conceptualization is a sort of abstract model of some phenomenon in the world, identifying the relevant concepts and relations of that phenomenon \citep{studer1998knowledge_def_ontology}. So, a definition that is not far from the original philosophical one. Adopting this view, we then are going to consider ontology as whatever expresses such a conceptualization for security at a general level, regardless of the language in which this conceptualization is expressed, i.e., this might be (a) a \textit{conceptual model}, made in a conceptual modeling language (e.g., UML) or just stated in natural language, describing the entities and relations in the domain; (b) a \textit{formal specification} of this conceptual model (for example, in a form of a set of description logic axioms); (c) the \textit{executable information artifact} of this specification (a \textit{Web Ontology Language} file, for example). These three meanings are interrelated and of interest here because we are aiming at surveying works that present core security ontologies in any of these senses.

Ontologies have different scopes or domain granularities. The broader their scope, the more generic their concepts. A \textit{foundational ontology}, aka ``upper ontology'' or ``top-level ontology'', intends to establish a view of the most general aspect of reality, such as events, processes, identity, part-whole relation, individuation, change, dependence, causality \textit{etc}. Examples include the Descriptive Ontology for Linguistic and Cognitive Engineering (DOLCE), the Basic Formal Ontology (BFO), and the Unified Foundational Ontology (UFO). Foundational Ontologies offer key support in the development of high-quality core and domain ontologies, improving their consistency and interoperability \citep{guizzardi2006role_foundational}. \textit{Core reference ontologies} are built to grasp the central concepts and relations of a given domain, possibly integrating several domain ontologies and being applicable in multiple scenarios \citep{roussey2011intro_core_ref_onto}. The terms ``core ontology'', ``reference ontology'' and ``core reference ontology'' or even ``common ontology'' often denote the same type of artifact \citep{zemmouchi2009reference}. In our context, this kind of ontology, implicitly or explicitly, deals with security-related concepts and relations across numerous domains of applications. Both foundational ontologies and core ontologies are application-independent, but the former are domain-independent as well.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{Chapter_fair_ontologies_section:related_work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The first systematic literature review on security ontologies was published by \cite{blanco2008systematic}. The authors highlight that building ontologies in the information security domain is an important research challenge. They identified that most works were focused on specific application domains, and were still at the early stages of development, lacking the available source files of the security ontologies. They concluded that the security community at that time needed a complete security ontology able to provide reusability, communication, and knowledge sharing. More than a decade has passed since the publication of that study, so we can verify whether some of its conclusions still hold.

A review made by \cite{sicilia2015information_modest_review}, focused on information security ontologies that were published between 2014 and June 2015, which is a rather narrow period of analysis. \cite{arbanas2015ontology_review} review and categorize information security ontologies in the same way as \cite{blanco2011basis_systematic}. The former covers the period between 2004 and 2014, and it does not follow a systematic methodology. The latter is a systematic literature review, more aligned with our investigation, though it was made ten years ago; \cite{blanco2011basis_systematic} noticed at that time that the majority of security ontologies were focused on formalizing concrete domains to solve a specific problem.

\cite{sikos2019owl_review} collects and describes OWL ontologies in cybersecurity, including what he calls ``Upper Ontologies for Cybersecurity'', which is analogous to what we call core reference security ontologies. Implementations of security ontologies in other languages were not part of that analysis.

\cite{meriah2020analysing_review} propose a new classification of information security ontologies: (a) ontology-based security standards and (b) ontology-based security risk assessment. The goal of their analysis is specifically to support security stakeholders' choice of the appropriate ontology in the context of security compliance and risk assessment in an enterprise.

\cite{ellerm2020modelling_archimate} did a mapping study on security modeling in the context of Enterprise Architecture; they concluded there exists a necessity for reference models, security standards, and regulations in the context of micromobility to enable accurate and effective representation through modeling languages. Here, among other things, we make a case for a similar conclusion about security in a broader context (i.e., beyond micromobility).

As we see, these useful reviews have some limitations, some of which we intend to address in this work. More importantly, \textit{there is hitherto no mapping study exclusively on security core ontologies}. A reference ontology of security (in the sense discussed in Section \ref{Chapter_fair_ontologies_section:terminological_remarks} but also in the
the same sense as \cite{griffo2015ufo} for legal relations, \cite{sales2018common} for Value and Risk, and \cite{nardi2015commitment} for Service), that is, applicable to several security sub-domains has yet to be proposed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methodology}
\label{Chapter_fair_ontologies_section:process}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our procedure is linear and follows the guidelines of \cite{petersen2008systematic} for systematic mapping studies in software engineering, depicted in Figure \ref{Chapter_fair_ontologies_figure:systematic_mapping_process}:

\begin{enumerate}

    \item \textbf{Research Questions:} We define and justify a set of input research questions, which give us the review scope, including inclusion-exclusion criteria;
    
    \item \textbf{Search Procedures:} We carry out the searches, defining the total amount of papers;
    
    \item \textbf{Screening of the Studies:} We screen them to define solely the relevant papers;
    
    \item  \textbf{Classification Scheme:} We analyze certain parts of the relevant papers (keywords, abstract, introduction \textit{etc.}) aiming to formulate categories for classifying the papers;
    
    \item  \textbf{Results:} We finally gather the data, then produce a landscape of reference ontologies of security - described in the results section \ref{Chapter_fair_ontologies_section:results}.


\end{enumerate}


\begin{figure}[ht]

    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Chapter_fair_ontologies/Systematic-mapping-process-Peterson-et-al-Petersen-et-al-2008_W640.jpg}
    \caption{Systematic mapping process proposed by \cite{petersen2008systematic}} %period of three years between 2000-2020}
    \label{Chapter_fair_ontologies_figure:systematic_mapping_process}

\end{figure}

In this chapter, when we talk about the object of our investigation, we use the terms ``work'', ``paper'', ``study'' and ``research'' interchangeably. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Research questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our study is driven by the following Research Questions (RQ) that define its scope: 


\begin{enumerate}
    
    \item \textit{Which security core ontologies exist in the literature?}
    
    \item \textit{Which languages have been used to represent the core ontologies of security?}
    
    \item \textit{Are the specifications of the security core ontologies publicly available? If so, in which source (URL)?}
    
    \item \textit{Which foundational ontologies have been used in the design of security core ontologies?}
    
    \item \textit{Which terms appear most often in the core ontologies of security?}
\end{enumerate}

\textbf{RQ2} and \textbf{RQ4} directly speaks to the topic of \textit{interoperability} \citep{guizzardi2020ontology}; \textbf{RQ3} to \textit{findability}. \textit{Accessibility} is indirectly assessed through findability, as the absence of the latter blocks the possibility of the former. Analogously, \textit{reusability} is indirectly assessed through \textit{interoperoperality} and, hence, \textbf{RQ4} (concerning the need for having rich meta-data about domain-related terms \citep{jacobsen2020fair}) but it is also related to \textbf{RQ2}, as the use of standard languages can foster the reusability of models.  \textbf{RQ1} defines the space of models of our analysis and \textbf{RQ5} the space of concepts. Through \textbf{RQ5} we also take the first steps toward a common conceptualization of the domain of security.

Given the listed RQs, we define explicit inclusion and exclusion criteria. The final collection of papers is defined by the studies that, \textit{simultaneously}, suffice every inclusion criterion, \textit{and} that do \textit{not} satisfy any exclusion criteria.

\bigskip

\noindent\textbf{Inclusion Criteria}

\begin{enumerate}
    \item Studies whose goals include introducing an ontology in at least one of the three senses we defined in section \ref{Chapter_fair_ontologies_section:terminological_remarks}: conceptual models expressed in any form, formal specifications, and executable information artifacts - each describing a general conceptualization of the security domain.
    
    \item  Studies presenting a security ontology that can be seen, at least partially, as a core reference ontology, that is, an application-independent ontology describing the general concepts and relations of the domain \citep{roussey2011intro_core_ref_onto}, and thus, could be reused for different types of application.
    
    \item  Studies published in the last twenty years, that is, between 2000 and 2020 (included).\footnote{Indeed, our searches suggest there is almost no ontology-based study about security before 2000.}
\end{enumerate}

\noindent\textbf{Exclusion Criteria}

\begin{enumerate}
    \item Studies presenting application-based or microdomain ontologies of security; for example, an ontology method to solve the heterogeneity issues in a layered cloud platform \citep{tao2018multi}.
    
    \item  Studies that are available solely in abstracts or slide presentations.
    
    \item Publications that are not available in English.
    
    \item  Works about ``ontological security'', defined in \textit{international relations studies} as ``the need to experience oneself as a whole, continuous person in time - as being rather than constantly changing - in order to realize a sense of agency'' \citep{mitzen2006ontological}.
    
    \item Studies on security ontology as a philosophical issue. Though they should be useful for future ontological analysis of security-related notions, our work here is focused on the core ontology of security as information artifacts.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Search procedures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Considering the RQs, in November 2020, we made several queries to the following databases, according to the search strings shown below in the exact described form: Web of Science, DBLP, ACM Digital Library, Science Direct, IEEE Xplore, Google Scholar, and Scopus. Here, the comma denotes different queries.

To formulate the search strings we assume a sort of ``gold standard'' based on our previous knowledge about studies that must be retrieved, such as \cite{agrawal2016towards_iso,cherdantseva2013reference,de2018towards_franco_rosa,fenz2009formalizing}, plus the reference of the related works, such as \cite{blanco2011basis_systematic}. The goal of these search strings is to capture as many studies as possible that present some security ontology at the general level required by our scope (see especially inclusion criterion 2). At the same time, the search strings should not retrieve an overwhelming amount of papers; that is one of the reasons why they are different according to the database.

Though some papers appear in multiple databases, large databases end up hiding some relevant papers because of the number of results. This is why we use different search strings in different databases: in general, we make broader searches on smaller databases, like DBLP, and we make narrower searches on bigger databases, like Google Scholar. Moreover, we have experimented with and crosschecked several search string options in multiple databases before finally deciding the ones that follow.

For each database, all queries were made using \textit{the most general field of search}, except when otherwise specified. The number of results retrieved from each database and query is written in parentheses below. We used the \textit{Harzing's Publish or Perish software}\footnote{\url{https://harzing.com/resources/publish-or-perish}.} to make the queries to Scopus since this software allows a convenient visualization of results. The other queries were made directly to the respective databases. In DBLP we use the term ``ontolog'' to capture variations like ``ontological'', ``ontologies'', and ``ontology'', according to the search algorithm of this database.

$$\fbox{\begin{minipage}{32em}
\small
\textbf{DBLP} (263) = security ontolog (258), core reference ontology (2), common security ontology (2), security core ontology (1)

\end{minipage}}$$
$$\fbox{\begin{minipage}{32em}
\small
\textbf{Science Direct} (113) = ``core security ontology" OR ``security ontology" OR ``core reference ontology"

\end{minipage}}$$
$$\fbox{\begin{minipage}{32em}
\small
\textbf{IEEE Xplore, ACM Digital Library} (55, 67) = ``core reference ontology`` OR ``common security ontology" OR ``security core ontology" OR ``core security ontology" OR ``security conceptual model" OR ``security modeling language" OR ``conceptual model of security" OR ``core ontology of security" OR ``common ontology of security" OR ``general security ontology" (15, 30), ``security knowledge" AND ``ontology" (40, 37)

\end{minipage}}$$
$$\fbox{\begin{minipage}{32em}
\small
\textbf{Google Scholar} (591) = ``common security ontology" OR ``security core ontology" OR ``core security ontology" OR ``security conceptual model" OR ``security modeling language" OR ``conceptual model of security" OR ``core ontology of security" OR ``common ontology of security" OR ``general security ontology"

\end{minipage}}$$

Through \textit{Harzing's Publish or Perish software}, we used the ``Keywords'' search (the most general search) for all queries over Scopus, except for the last two, whose searches were made over ``Title words'' - constrained to the periods 2010-2015 and 2016-2020.
$$\fbox{\begin{minipage}{32em}
\small
\textbf{Scopus, Web of Science} (322, 294) = ``core reference ontology" OR ``common security ontology" OR ``security core ontology" OR ``core security ontology" OR ``security conceptual model" OR ``security modeling language" OR ``conceptual model of security" OR ``core ontology of security" OR ``common ontology of security" (53, 160) OR ``general security ontology" (4, 1) OR (``security knowledge" AND ``ontology") (63, 36) OR security ontology (202, 97)\footnote{We have added double quotation marks for exact phrase search in this last query on Web of Science. Otherwise, more than 1400 papers are returned.}

\end{minipage}}$$

The author of this thesis was the main responsible for executing this phase, though discussion and revision were made with collaborators\footnote{Mattia Fumagalli, Tiago Prince Sales, and Giancarlo Guizzardi.}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Screening of the studies}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The previous phase of our mapping study found thousands of papers, as seen in the last subsection. To select those relevant for us, according to the aforementioned inclusion-exclusion criteria, we proceeded to read key parts of the text as much as necessary to decide whether (or not) each study satisfies each criterion. These parts include, in the following order, the title, keywords, and abstract, and if those were not sufficient, the introduction and conclusion, and, finally, if needed, the other sections. Moreover, we compared the results of our queries to works classified as security ontology with general purpose by other reviews  \citep{blanco2011basis_systematic,sicilia2015information_modest_review} both to select relevant works and to validate our queries. During this process, we realized that some selected studies just mention ontologies of other primary studies to achieve their purposes - hence, except when the former presents progress in the ontology itself, we keep only the primary study, whose main purpose was the introduction of the ontology.

This whole process was made by the author of this thesis, then the outcome was checked by collaborators, and then the author proceeded a double checking to guarantee the relevance of the selected papers according to the inclusion-exclusion criteria. After the conclusion of this phase, the number of relevant studies was reduced to 57. They were added to ``My Library'' on the Google Scholar profile of the first author for storage and metadata extraction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Classification scheme}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

After this procedure, we propose the classification schemes listed below, which are related to the RQs. The classification procedure was executed by the first author, then the outcome was checked and discussed by the co-authors, and then the first authors proceeded a double checking.

\begin{itemize}

    \item \textbf{Implementation language (RQ1, RQ2):} The language used to express the ontology, in particular for execution. In case no executable implementation (like OWL) exists, we mention only the conceptual modeling language, such as \textit{Unified Modeling Language} (UML), the logic language (say, description logic), or natural language. We also use the term ``UML-like" to refer to a non-specified diagrammatic language that looks like UML class diagrams.
    
    \item \textbf{Artifact availability (RQ3):} In case the security model had been implemented, is it publicly available? If so, in which source can it be found? We have searched for the implemented model both inside the paper and on the internet in general, aiming at finding the latest version of the source and the file.

        
    \item \textbf{Foundational ontology (RQ4):} Whether or not the security ontology is based on some upper ontology, such as BFO, DOLCE, and UFO.
    
    \item \textbf{Concept words (RQ5):} We consider the term denoting security core concepts appearing in the selected studies, to describe their relative frequency. The goal is to support the identification of the most important concepts for a security common ontology.


\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\label{Chapter_fair_ontologies_section:results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{RQ1: Which security core ontologies exist in the literature?} Our final data set of studies reporting core reference security ontologies, published between 2000 and 2020, ended up with 57 items. Their distribution in time is shown by Fig. \ref{Chapter_fair_ontologies_figure:sec_onto_trend_core}. We notice there is no study published between the beginning of 2000 and the end of 2002. The list of the selected studies is attached at the end of the thesis, but the table. \ref{Chapter_fair_ontologies_table:implementation_lang} already shows the collected studies presenting some security core ontology while classifying them by their representation language.



\begin{table}
    
    \centering
    
    \caption{The 57 selected studies presenting core security ontologies grouped by their language of implementation (See RQ1, RQ2)}

    \begin{tabular}{|c|m{26.5em}|}
    
    \hline
        
        \textbf{Language} & \textbf{Study}\\
        
        \hline
        
        OWL &  ~\cite{de2018towards_franco_rosa,arogundade2012towards,dos2008ontologies_govern}
        \cite{pereira2012ontology_risk,agrawal2016towards_iso,dritsas2005employing}
        ~\cite{parkin2009information,fani2015ontology,ekelhart2007security}
        ~\cite{gyrard2013stac,herzog2007ontology,fenz2009formalizing,vorobiev2007ontological}
        ~\cite{oltramari2015towards_cratelo_human,oltramari2014building_dolce_cratelo,ekelhart2006ontology_simulating_corporate}
        ~\cite{ekelhart2006security,kim2005security,vale2019ontology_patterns,korger2018secco,karyda2006ontology,kim2016analytical}
        
        ~\cite{casola2019first,beji2009security_mobile,souag2015security,tsoumas2006towards,boualem2017maintenance, chen2018research,kim2020understanding,ramanauskaite2013security,zheng2009semantic, guan2016ontology_pattern_selection,tsoumas2006security,mozzaquatro2015towards}\\
         
         \hline
        
        UML & \cite{chowdhury2014security,mayer2009model,elahi2009modeling_requir,lund2003uml,milicevic2010ontology_iso,mayer2019integrated,fernandez2014security_cloud_reference,pereira2019stamp}\\
         
         \hline
        
        Natural Language & \cite{avizienis2004basic,jonsson2006towards,schumacher20036,cherdantseva2013reference,mouratidis2003ontology_tropos,massacci2011extended_dolce_requir}\\
        
        \hline
        
        UML-like & \cite{vorobiev2010ontology,el2015extending,kang2013security_soft_engin}\\
         
         \hline
        
        RDF & \cite{takahashi2015reference,blanco2012vulnerapedia}\\
         
         \hline
        
        Description Logic & \cite{do2006ontology_policies,li2020ontology}\\
         
         \hline
        
        $AS^{3}$ Logic & \cite{yau2014adaptable_AS3}\\
         
         \hline
        
        XML & \cite{an2010ontological_wang}\\
         
         \hline
    \end{tabular}
    
    \label{Chapter_fair_ontologies_table:implementation_lang}
\end{table}


%%%%%%%%%%%%%%%

\begin{figure}[ht]

    \centering
    \includegraphics[width=1\textwidth]{Figures/Chapter_fair_ontologies/fig1.png}
    \caption{57 studies presenting core reference security ontologies grouped by year} %period of three years between 2000-2020}
    \label{Chapter_fair_ontologies_figure:sec_onto_trend_core}

\end{figure}

\textbf{RQ2: Which languages have been used to represent the core ontologies of security?} Using the data from Table \ref{Chapter_fair_ontologies_table:implementation_lang}, we plotted the pie chart shown in Fig. \ref{Chapter_fair_ontologies_table:pie_chart_impl_lang}, which clearly shows the preference for OWL as the representation language of core security ontologies. This is not a surprise, considering that OWL 2 has been a standard recommended by W3C since October 2009.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Chapter_fair_ontologies/fig2.png}
    \caption{Proportions of representation languages in studies shown on Table \ref{Chapter_fair_ontologies_table:implementation_lang}}
    \label{Chapter_fair_ontologies_table:pie_chart_impl_lang}
 
\end{figure}


\textbf{RQ3: Are the specifications of the security core ontologies publicly available? If so, in which source (URL)?} After searching for the file containing the ontology both within the papers and on the internet, we were only able to find 6 of them, namely
\cite{de2018towards_franco_rosa}\footnote{Source: \url{https://github.com/ferruciof/Files}}, \cite{fani2015ontology}\footnote{Source: \url{http://semionet.rnet.ryerson.ca/ontologies/sio.owl}}, \cite{gyrard2013stac}\footnote{Source: \url{http://securitytoolbox.appspot.com/stac}}, \cite{herzog2007ontology}\footnote{Source: \url{https://www.ida.liu.se/divisions/adit/security/projects/secont/}}, \cite{blanco2012vulnerapedia}\footnote{Source: \url{https://sourceforge.net/projects/vulneranet/files/Wiki/}}, \cite{mozzaquatro2015towards}\footnote{Source: \url{https://github.com/brunomozza/IoTSecurityOntology}}.
We found some links, even when they were not included in their respective papers, in a dedicated catalog for security ontologies\footnote{Catalog: \url{http://lov4iot.appspot.com/?p=lov4iot-security}}.



\textbf{RQ4: Which foundational ontologies have been used in the design of security core ontologies?} Among the 57 selected studies, only four have made use of some foundational ontology, which represents 7\% of the total: \cite{casola2019first} uses BFO, and \cite{massacci2011extended_dolce_requir,oltramari2015towards_cratelo_human,oltramari2014building_dolce_cratelo} use DOLCE. We briefly present them below.

\cite{massacci2011extended_dolce_requir} present an extended ontology for security requirements based on DOLCE that unifies concepts from the Problem Frames and Secure i* methodologies, and security concepts such as asset and threat.


\cite{oltramari2014building_dolce_cratelo} propose an OWL-based ontological framework that is constituted by a domain ontology of cyber operations (OSCO), which is based on DOLCE and extended with a security-related middle-level ontology (SECCO). The authors later extend this framework with the Human Factors Ontology (HUFO) \cite{oltramari2015towards_cratelo_human} to support predictive cybersecurity risk assessment. Considering human factors, HUFO includes individual characteristics, situational characteristics, and relationships that influence the trust given to an individual.

Lastly, \cite{casola2019first} present a ``first step towards an ISO-based Information Security Domain Ontology'' to support information security management systems. They show a high-level ontology for modeling complex relations among domains, and a low-level, domain-specific ontology, for modeling the ISO 27000 family of standards. To assure higher interoperability, they have made use of the principles behind BFO.

\textbf{RQ5: Which terms appear most often in the core ontologies of security?} Grasping the most important concepts of security is essential to devising a common ontology of security. This is the reason behind RQ5. A frequency table would be helpful to approach the issue. However, the results for RQ3 show few available files, which could be used for precise counting. To deal with that we count the frequency of the most general terms when \textit{explicitly stated inside the ontology described in the very paper}. We also normalize some terms, for example avoiding plural, to reflect the frequency of the concept rather than the frequency of the word itself. The result is shown by Table \ref{Chapter_fair_ontologies_table:common_terms}, which shows the relative frequency of terms in the sense that it reliably presents the most common terms, though the exact counting can harmlessly vary. 

\begin{table}[ht]

\centering
\caption{Relative frequency of most common concept terms }
\label{Chapter_fair_ontologies_table:common_terms}
\begin{tabular}{|l|l|l|l|l|}
\cline{1-2} \cline{4-5}
\textbf{Concept Term}   & $ \geqslant $ \textbf{\#} &  & \textbf{Concept Term} & $ \geqslant $ \textbf{\#} \\ \cline{1-2} \cline{4-5} 
vulnerability  & 24                &  & risk         & 9                 \\ \cline{1-2} \cline{4-5} 
asset          & 23                &  & attacker     & 7                 \\ \cline{1-2} \cline{4-5} 
threat         & 21                &  & control      & 7                 \\ \cline{1-2} \cline{4-5} 
countermeasure & 12                &  & stakeholder  & 6                 \\ \cline{1-2} \cline{4-5} 
attack         & 9                 &  & consequence  & 6                 \\ \cline{1-2} \cline{4-5} 
\end{tabular}

\end{table}


Among the 57 selected studies, each work presents a security ontology and each term appears only once in each ontology if it appears at all. Then we can conclude there exists no concept shared by all selected ontologies. This suggests a general lack of agreement between those security ontologies. At this point, we may wonder whether some of the selected ontologies have been more adopted than others. Since the number of citations (in Google Scholar) offers an approach to this question, we notice \cite{avizienis2004basic} with more than 6500 citations stands out from any other work. Studies with the number of citations between 100 up to 300 citations are \cite{mayer2009model,fenz2009formalizing,ekelhart2007security,kim2005security,herzog2007ontology,tsoumas2006towards,cherdantseva2013reference}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion: the need for a FAIR security ontology}
\label{Chapter_fair_ontologies_section:discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The interest in security ontologies has been growing in the last fifteen years. Most likely because of the rapid growth of Web apps and the popularization of the internet, which remarkably increased information security concerns. However, these ontologies are not easily \textit{findable} since only circa 10\%  of them are publicly available. Indeed, the lack of availability of security ontologies was noted by \cite{blanco2008systematic}, so this scenario has not changed significantly so far.

Moreover, the use of foundational ontologies for grounding core security ontologies is still very incipient. The lack of a foundational ontology supporting the construction of a domain ontology is not a problem \textit{per se}. However, studies have shown that foundational ontologies significantly contribute to preventing and detecting bad ontology design \citep{schulz2018role_foundational}, improving the quality and interoperability of domain and core ontologies \citep{keet2011use_foundational_assessment}. Indeed, modeling domain and core ontologies without making explicit the underlying ontological commitments of the conceptualization gives rise to semantic interoperability problems. There is a strong connection between the ability to articulate domain-specific notions in terms of formal ontological categories in conceptual models, and the \textit{interoperability} of these artifacts \citep{guizzardi2020ontology}. 

\textit{Semantic interoperability} is also hindered by the sole use of languages such as OWL, which merely address logical issues neglecting truly ontological ones \citep{guizzardi2020ontology,guizzardi2006role_foundational}. Once meaning negotiation and semantic interoperability issues have been established by the usage of an ontologically well-founded modeling language, knowledge representation languages such as OWL can be employed for ontology implementation if necessary \citep{guizzardi2006role_foundational}. 

Still regarding interoperability, in our set of selected papers, only four ontologies grounded on a foundational ontology were identified, three of which are based on DOLCE. As demonstrated by \cite{sales2018common}, risk (and, hence, risk management, including risk control measures) is an inherently relational phenomenon. This makes DOLCE an odd choice for grounding a reference ontology in this area, given that it does not support relational aspects (relational qualities and bundles thereof) \citep{guizzardi2015towards}. In contrast, UFO comprises a rich theory of relations that has successfully been used to address related phenomena such as risk, value \citep{sales2018common}, and trust \citep{amaral2019towards}.

In assessing \textit{reusability}, we focus here on two aspects, namely, whether the ontologies \textit{meet domain-relevant community standards} and whether they \textit{provide rich metadata} \cite{jacobsen2020fair}. Regarding the former, one positive aspect is the fact that most of the ontologies found in our study are represented using international standard languages (e.g., OWL - which is a W3C standard - and UML - which is an OMG \textit{de facto} standard - together account for 73,69\% of all the models as per figure \ref{Chapter_fair_ontologies_figure:sec_onto_trend_core}). This at least affords syntactic reusability as well as some predictability in terms of automated inference (in the case of OWL models). However, from a semantic point of view, reusability requires a safe interpretation of the elements being reused in terms of the correct domain categories. In this sense, rich meta-data grounded in well-understood ontological categories is as important for safe reusability as it is for safe interoperability. Here, the same limitations identified for the latter (e.g., the use of ontologically-poor languages such as OWL and UML \citep{guizzardi2006role_foundational}, and the lack of use of foundational ontologies) can also be identified as a hindrance to the former.   

In summary, our study highlights the need for advancing on the proposal of Core Security Ontologies that are \textit{Findable, Accessible, Interoperable and Reusable, i.e., FAIR} \citep{jacobsen2020fair}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Threat to validity}
\label{Chapter_fair_ontologies_section:threat_validity}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This kind of study has its intrinsic limitations. For example, it heavily depends on search strings and search engines to find relevant academic works. Although we sought to be comprehensive, different search strings and search engines could yield other results. Moreover, our findings are snapshots of the research state when we executed this study in 2021, therefore, they do not say anything about tendencies or future research. They reflect a portion of the past and are not generalizable, although they were produced in a reproducible way, as shown in Section \ref{Chapter_fair_ontologies_section:process}, Figure \ref{Chapter_fair_ontologies_figure:systematic_mapping_process}. Despite limitations, our findings offer essential elements to advance our proposal of a security ontology in Chapter \ref{Chapter_security_ontology}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{Chapter_fair_ontologies_section:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, we presented a systematic mapping study about the literature on core reference security ontologies, considering the last twenty years of research. We started an analysis to understand this research scenario, the implementation languages that have been used, the availability of the ontology files, the domains, and the role of foundational ontologies in security ontologies. Our mapping study has made clear an important research gap in the security ontology field: there seems to be no domain-independent core security ontology in the same general sense as \cite{griffo2015ufo} for Legal Relations, \cite{sales2018common} for Value and Risk, and \cite{nardi2015commitment} for Service. Moreover, foundational ontologies are very underutilized in the field (interoperability). Another gap is the lack of public availability of the actual security core ontologies as artifacts (findability), which makes their analysis and (re)use difficult.

In Chapter \ref{Chapter_security_ontology}, the results of this systematic review will support the development of a well-founded security ontology grounded in the Unified Foundation Ontology \citep{giancarlo_thesis} and as an extension of the Common Ontology of Value and Risk \citep{sales2018common}, following \textit{FAIR} principles \citep{jacobsen2020fair}.
