
%%%%%%% %%%%%%%  %%%%%%%%%%%%%

%%%%%%% SELECTED STUDIES %%%%%%%%%%%%%

%%%%%%% %%%%%%%  %%%%%%%%%%%%%
# 1
@inproceedings{agrawal2016towards_iso,
  title={Towards the Ontology of {ISO/IEC} 27005: 2011 Risk Management Standard},
  author={Agrawal, Vivek},
  booktitle={Intl. Symp. on Human Aspects of Information Security \& Assurance},
  pages={101--111},
  year={2016}
}

# 2
@inproceedings{cherdantseva2013reference,
  title={A reference model of information assurance \& security},
  author={{Cherdantseva et al}},
  booktitle={Intl Conf on Availability, Reliability and Security},
  pages={546--555},
  year={2013},
  organization={IEEE}
}

# 3

@incollection{de2018towards_franco_rosa,
  title={Towards an ontology of security assessment: A core model proposal},
  author={{de Franco Rosa et al}},
  booktitle={Information Technology-New Generations},
  pages={75--80},
  year={2018},
  publisher={Springer}
}

# 4 

@inproceedings{fenz2009formalizing,
  title={Formalizing information security knowledge},
  author={Stefan Fenz and others},
  booktitle={Intl. Symp. on Information, Computer, and Communications Security},
  pages={183--194},
  year={2009}
}


#5

@article{arogundade2012towards,
  title={Towards an ontological approach to information system security and safety requirement modeling and reuse},
  author={{Arogundade et al}},
  journal={Information Security Journal: A Global Perspective},
  volume={21},
  number={3},
  pages={137--149},
  year={2012},
  publisher={Taylor \& Francis}
}


#6

@article{dos2008ontologies_govern,
  title={Ontologies for information security management and governance},
  author={{Dos Santos Moreira et al}},
  journal={Information Management \& Computer Security},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

#7

@inproceedings{pereira2012ontology_risk,
  title={An Ontology Approach in Designing Security Information Systems to Support Organizational Security Risk Knowledge.},
  author={{Pereira et al}},
  booktitle={KEOD},
  pages={461--466},
  year={2012}
}

#8

@incollection{dritsas2005employing,
  title={Employing ontologies for the development of security critical applications},
  author={{Dritsas et al}},
  booktitle={Challenges of Expanding Internet: E-Commerce, E-Business, and E-Government},
  pages={187--201},
  year={2005},
  publisher={Springer}
}


#9

@inproceedings{parkin2009information,
  title={An information security ontology incorporating human-behavioural implications},
  author = {Parkin, Simon E. and others},
  booktitle={Proceedings of SIN'09},
  pages={46--55},
  year={2009}
}

#10

@inproceedings{fani2015ontology,
  title={An Ontology for Describing Security Events.},
  author={{Fani et al}},
  booktitle={SEKE},
  pages={455--460},
  year={2015}
}

#11

@inproceedings{ekelhart2007security,
  title={Security ontologies: Improving quantitative risk analysis},
  author={{Ekelhart et al}},
  booktitle={Annual Hawaii Intl. Conf. on System Sciences},
  pages={156a--156a},
  year={2007},
  organization={IEEE}
}

#12

@inproceedings{gyrard2013stac,
  title={The {STAC} (security toolbox: attacks \& countermeasures) ontology},
  author={Amelie Gyrard and others},
  booktitle={Intl. Conf. on World Wide Web},
  pages={165--166},
  year={2013}
}

#13

@article{herzog2007ontology,
  title={An ontology of information security},
  author={{Herzog et al}},
  journal={Intl. J. of Information Security and Privacy},
  volume={1},
  number={4},
  pages={1--23},
  year={2007},
  publisher={IGI Global}
}


#14

@article{vorobiev2007ontological,
  title={An ontological approach applied to information security and trust},
  author={Artem Vorobiev and Nargiza Bekmamedova},
  journal={Australasian Conf. on Information Systems},
  pages={114},
  year={2007}
}


#15

@inproceedings{oltramari2015towards_cratelo_human,
  title={Towards a Human Factors Ontology for Cyber Security.},
  author={Alessandro Oltramari and others},
  booktitle={Stids},
  pages={26--33},
  year={2015}
}


#16

@inproceedings{oltramari2014building_dolce_cratelo,
  title={Building an Ontology of Cyber Security.},
  author={Alessandro Oltramari and others},
  booktitle={Conf. on Semantic Technology for Intelligence, Defense, and Security},
  volume = {1304},
  pages={54--61},
  year={2014}
}

#17

@inproceedings{ekelhart2006ontology_simulating_corporate,
  title={Ontology-based business knowledge for simulating threats to corporate assets},
  author={{Ekelhart et al}},
  booktitle={Int. Conf. on Practical Aspects of Knowledge Management},
  pages={37--48},
  year={2006},
  organization={Springer}
}

#18

@inproceedings{ekelhart2006security,
  title={Security ontology: Simulating threats to corporate assets},
  author={{Ekelhart et al}},
  booktitle={Intl. Conf. on Information Systems Security},
  year={2006},
  organization={Springer}
}


#19

@inproceedings{kim2005security,
  title={Security ontology for annotating resources},
  author={Anya Kim and others},
  booktitle={Int. Conf. on Ontologies, Databases and Applications of Semantics},
  pages={1483--1499},
  year={2005},
  organization={Springer}
}

#20

@inproceedings{vale2019ontology_patterns,
  title={An Ontology for Security Patterns},
  author={{Vale et al}},
  booktitle={38th Int. Conf. of the Chilean Computer Science Society},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

#21

@inproceedings{korger2018secco,
  title={The {SECCO} ontology for the retrieval and generation of security concepts},
  author={Andreas Korger and Joachim Baumeister},
  booktitle={Case-Based Reasoning Research and Development},
  year={2018}
}

#22

@inproceedings{karyda2006ontology,
  title={An ontology for secure e-government applications},
  author={{Karyda et al}},
  booktitle={Intl. Conf. on Availability, Reliability and Security},
  pages={5--pp},
  year={2006},
  organization={IEEE}
}

#23

@inproceedings{kim2016analytical,
  title={Analytical study of cognitive layered approach for understanding security requirements using problem domain ontology},
  author={{Kim et al}},
  booktitle={Asia-Pacific Software Engineering Conference},
  pages={97--104},
  year={2016},
  organization={IEEE}
}

#24

@inproceedings{casola2019first,
  title={A First Step Towards an ISO-Based Information Security Domain Ontology},
  author={{Casola et al}},
  booktitle={Intl. Conf. on Enabling Technologies: Infrastructure for Collaborative Enterprises},
  pages={334--339},
  year={2019},
  organization={IEEE}
}

#25

@inproceedings{beji2009security_mobile,
  title={Security ontology proposal for mobile applications},
  author={{Beji et al}},
  booktitle={10th Intl. Conf. Mobile Data Management: Systems, Services and Middleware},
  year={2009},
  organization={IEEE}
}

#26

@inproceedings{souag2015security,
  title={A security ontology for security requirements elicitation},
  author={{Souag et al}},
  booktitle={Intl. Symp. Engineering secure software and systems},
  pages={157--177},
  year={2015},
  organization={Springer}
}

#27

@inproceedings{tsoumas2006towards,
  title={Towards an ontology-based security management},
  author={{Tsoumas et al}},
  booktitle={Intl. Conf. on Advanced Information Networking and Applications},
  volume={1},
  pages={985--992},
  year={2006},
}

#28

@inproceedings{boualem2017maintenance,
  title={Maintenance \& information security ontology},
  author={{Boualem et al}},
  booktitle={Intl. Conf. on Control, Decision and Information Technologies},
  pages={312--317},
  year={2017},
  organization={IEEE}
}


#29

@inproceedings{chen2018research,
  title={Research on Ontology-based Network Security Knowledge Map},
  author={{Chen et al}},
  booktitle={Intl. Conf. on Cloud Computing, Big Data and Blockchain},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

#30

@article{kim2020understanding,
  title={Understanding and recommending security requirements from problem domain ontology: A cognitive three-layered approach},
  author={{Kim et al}},
  journal={Journal of Systems and Software},
  volume={169},
  pages={110695},
  year={2020},
  publisher={Elsevier}
}


#31

@article{ramanauskaite2013security,
  title={Security ontology for adaptive mapping of security standards},
  author={{Ramanauskait{\.e} et al}},
  journal={Intl. J. Computers, Communications \& Control},
  volume={8},
  number={6},
  pages={813--825},
  year={2013}
}

#32

@inproceedings{zheng2009semantic,
  title={Semantic security policy for web service},
  author={{Zheng-qiu et al}},
  booktitle={Int. Symp. Parallel and Distributed Processing with Applications},
  pages={258--262},
  year={2009},
  organization={IEEE}
}

#33

@article{guan2016ontology_pattern_selection,
  title={An ontology-based approach to security pattern selection},
  author={{Guan et al}},
  journal={Intl. J. of Automation and Computing},
  volume={13},
  number={2},
  pages={168--182},
  year={2016},
  publisher={Springer}
}

#34

@inproceedings{tsoumas2006security,
  title={Security-by-Ontology: A knowledge-centric approach},
  author={{Tsoumas et al}},
  booktitle={IFIP International Information Security Conference},
  pages={99--110},
  year={2006},
  organization={Springer}
}

#35

@inproceedings{mozzaquatro2015towards,
  title={Towards a reference ontology for security in the Internet of Things},
  author={Bruno Augusti Mozzaquatro and others},
  booktitle={Intl Work. on Measurements \& Networking},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

#36

@inproceedings{chowdhury2014security,
  title={Security risk modelling using SecureUML},
  author={Chowdhury, Mohammad Jabed Morshed},
  booktitle={16th Int'l Conf. Computer and Information Technology},
  pages={420--425},
  year={2014},
  organization={IEEE}
}


#37

@phdthesis{mayer2009model,
  title={Model-based management of information system security risk},
  author={Mayer, Nicolas},
  year={2009},
  school={University of Namur}
}

#38

@inproceedings{elahi2009modeling_requir,
  title={A modeling ontology for integrating vulnerabilities into security requirements conceptual foundations},
  author={{Elahi et al}},
  booktitle={Intl. Conf. on Conceptual Modeling},
  pages={99--114},
  year={2009},
  organization={Springer}
}


#39

@article{lund2003uml,
  title={{UML} profile for security assessment},
  author={{Lund et al}},
  journal={Tech.Report STF A},
  volume={3066},
  year={2003}
}

#40

@inproceedings{milicevic2010ontology_iso,
  title={Ontology-based evaluation of ISO 27001},
  author={{Milicevic et al}},
  booktitle={Conference on e-Business, e-Services and e-Society},
  pages={93--102},
  year={2010},
  organization={Springer}
}


#41

@article{mayer2019integrated,
  title={An integrated conceptual model for information system security risk management supported by enterprise architecture management},
  author={{Mayer et al}},
  journal={Software \& Systems Modeling},
  volume={18},
  number={3},
  pages={2285--2312},
  year={2019},
  publisher={Springer}
}

#42

@incollection{fernandez2014security_cloud_reference,
  title={A security reference architecture for cloud systems},
  author={{Fernandez et al}},
  booktitle={WICSA 2014 Companion Volume},
  pages={1--5},
  year={2014}
}

#43

@article{pereira2019stamp,
  title={A STAMP-based ontology approach to support safety and security analyses},
  author={{Pereira et al}},
  journal={Journal of Information Security and Applications},
  volume={47},
  pages={302--319},
  year={2019},
  publisher={Elsevier}
}

#44

@article{avizienis2004basic,
  title={Basic concepts and taxonomy of dependable and secure computing},
  author={{Avizienis et al}},
  journal={IEEE transactions on dependable and secure computing},
  volume={1},
  number={1},
  pages={11--33},
  year={2004},
  publisher={IEEE}
}


#45

@inproceedings{jonsson2006towards,
  title={Towards an integrated conceptual model of security and dependability},
  author={Jonsson, Erland},
  booktitle={Intl. Conf. on Availability, Reliability and Security},
  year={2006},
  organization={IEEE}
}

#46

@incollection{schumacher20036,
  title={Toward a security core ontology},
  author={Schumacher, Markus},
  booktitle={Security engineering with patterns},
  pages={87--96},
  year={2003},
  publisher={Springer}
}


#47

@inproceedings{mouratidis2003ontology_tropos,
  title={An ontology for modelling security: The {Tropos} approach},
  author={Haralambos Mouratidis and others},
  booktitle={Intl. Conf. on Knowledge-Based and Intelligent Information and Engineering Systems},
  pages={1387--1394},
  year={2003},
  organization={Springer}
}


#48

@inproceedings{massacci2011extended_dolce_requir,
  title={An extended ontology for security requirements},
  author={{Massacci et al}},
  booktitle={Intl. Conf. on Advanced Information Systems Engineering},
  pages={622--636},
  year={2011},
  organization={Springer}
}


#49


@article{vorobiev2010ontology,
  title={An ontology-driven approach applied to information security},
  author={{Vorobiev et al}},
  journal={Journal of Research and Practice in Information Technology},
  volume={42},
  number={1},
  pages={61},
  year={2010},
  publisher={Australian Computer Society Inc.}
}

#50

@article{el2015extending,
  title={Extending the UML statecharts notation to model security aspects},
  author={{El-Attar et al}},
  journal={IEEE Transactions on Software Engineering},
  volume={41},
  number={7},
  pages={661--690},
  year={2015},
  publisher={IEEE}
}


#51

@inproceedings{kang2013security_soft_engin,
  title={A security ontology with {MDA} for software development},
  author={{Kang et al}},
  booktitle={Intl. Conf. on Cyber-Enabled Distributed Computing and Knowledge Discovery},
  pages={67--74},
  year={2013},
}


#52

@article{takahashi2015reference,
  title={Reference ontology for cybersecurity operational information},
  author={{Takahashi et al}},
  journal={The Computer Journal},
  volume={58},
  number={10},
  pages={2297--2312},
  year={2015},
  publisher={OUP}
}


#53

@inproceedings{blanco2012vulnerapedia,
  title={Vulnerapedia: Security Knowledge Management with an Ontology},
  author={Francisco J. Blanco and others},
  booktitle={Intl. Conf. on Agents and Artificial Intelligence},
  pages={485--490},
  year={2012}
}

#54

@inproceedings{do2006ontology_policies,
  title={An ontology-based approach to the formalization of information security policies},
  author={Fernando Naufel do Amaral  and others},
  booktitle={Intl. Enterprise Distributed Object Computing Conf. Ws.},
  year={2006},
  organization={IEEE}
}


#55

@article{li2020ontology,
  title={An ontology-based learning approach for automatically classifying security requirements},
  author={{Li et al}},
  journal={Journal of Systems and Software},
  pages={110566},
  year={2020},
  publisher={Elsevier}
}



#56

@article{yau2014adaptable_AS3,
  title={An adaptable distributed trust management framework for large-scale secure service-based systems},
  author={{Yau et al}},
  journal={Computing},
  volume={96},
  number={10},
  pages={925--949},
  year={2014},
  publisher={Springer}
}

#57

@article{an2010ontological_wang,
  title={An ontological approach to computer system security},
  author={{An Wang et al}},
  journal={Information Security Journal: A Global Perspective},
  volume={19},
  number={2},
  pages={61--73},
  year={2010},
  publisher={Taylor \& Francis}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%   END OF SELECTED STUDIES  %%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%   INTRODUCTION  %%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{mylopoulos1992conceptual,
  title={Conceptual modelling and Telos},
  author={Mylopoulos, John},
  journal={Conceptual modelling, databases, and CASE: An integrated view of information system development},
  pages={49--68},
  year={1992},
  publisher={John Wiley \& Sons}
}

@article{guarino2020philosophical,
  title={On the philosophical foundations of conceptual models},
  author={Guarino, Nicola and Guizzardi, Giancarlo and Mylopoulos, John},
  journal={Information Modelling and Knowledge Bases},
  volume={31},
  number={321},
  pages={1},
  year={2020}
}

@article{asnar2011goal,
  title={Goal-driven risk assessment in requirements engineering},
  author={Asnar, Yudistira and Giorgini, Paolo and Mylopoulos, John},
  journal={Requirements Engineering},
  volume={16},
  pages={101--116},
  year={2011},
  publisher={Springer}
}

@inproceedings{siena2014modelling,
  title={Modelling risks in open source software component selection},
  author={Siena, Alberto and Morandini, Mirko and Susi, Angelo},
  booktitle={Conceptual Modeling: 33rd International Conference, ER 2014, Atlanta, GA, USA, October 27-29, 2014. Proceedings 33},
  pages={335--348},
  year={2014},
  organization={Springer}
}

% ISO 31000
@misc{iso_31010,
title = {{ISO/IEC 31010:2019 - Risk management -- Risk Assessment Techniques}},
author = {{ISO/IEC}},
year = {2019}
}

@phdthesis{sales2019ontological,
  title={Ontological Foundations for Strategic Business Modeling: The Case of Value, Risk and Competition},
  author={Sales, Tiago Prince},
  year={2019},
  school={University of Trento}
}

@article{poli1993husserl,
  title={Husserl's conception of formal ontology},
  author={Poli, Roberto},
  journal={History and philosophy of logic},
  volume={14},
  number={1},
  pages={1--14},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{xiong2019threat,
  title={Threat modeling--A systematic literature review},
  author={Xiong, Wenjun and Lagerstr{\"o}m, Robert},
  journal={Computers \& security},
  volume={84},
  pages={53--69},
  year={2019},
  publisher={Elsevier}
}




@inproceedings{oliveira2023toward,
 title = {Toward a phishing attack ontology},
 year = 2023,
 author = {Oliveira, {\'I}talo and Calhau, Rodrigo F and Guizzardi, Giancarlo},
 pages = {10--21},
 url = {https://ceur-ws.org/Vol-3618/forum_paper_25.pdf},
 booktitle = {ER-Companion 2023: ER Forum, 7th SCME, Project Exhibitions, Posters and Demos, and Doctoral Consortium},
 number = 3618,
 series = {CEUR Workshop Proceedings},
 address = {Aachen},
 issn = {1613-0073},
 venue = {Lisbon, Portugal},
}

@article{oliveira2023archimate_sosym,
  title={Ontology-based Security Modeling in ArchiMate},
  author={Oliveira, {\'I}talo
    and Sales, Tiago Prince
    and Almeida, Jo{\~a}o Paulo A.
    and Baratella, Riccardo
    and Fumagalli, Mattia
    and Guizzardi, Giancarlo},
  journal={Software and Systems Modeling},
  volume={},
  number={},
  pages={},
  year={2024},
  PUBSTATE = {in press},
  publisher={Springer}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER How FAIR are Security Core Ontologies?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{kovalenko2018knowledge,
  title={Knowledge Model and Ontology for Security Services},
  author={{Kovalenko et al}},
  booktitle={Intl. Conf. on System Analysis \& Intelligent Computing},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

% methodology systematic mapping of the literature
@inproceedings{petersen2008systematic,
  title={Systematic mapping studies in software engineering},
  author={{Petersen et al}},
  booktitle={12th Intl. Conf. Evaluation and Assessment in Soft. Engineering (EASE) 12},
  pages={1--10},
  year={2008}
}

@article{jacobsen2020fair,
  title={{FAIR} Principles: interpretations and implementation considerations},
  author={Jacobsen, Annika and others},
  year={2020},
  journal={Data Intelligence},
  volume={2},
  number={1-2},
  pages={10-29},
  publisher={MIT Press}
}



@article{blanco2011basis_systematic,
  title={Basis for an integrated security ontology according to a systematic review of existing proposals},
  author={{Blanco et al}},
  journal={Computer Standards \& Interfaces},
  volume={33},
  number={4},
  year={2011},
  publisher={Elsevier}
}

@article{donner2003toward,
  title={Toward a security ontology},
  author={Donner, Marc},
  journal={IEEE Security \& Privacy},
  number={3},
  pages={6--7},
  year={2003},
  publisher={IEEE}
}

@article{quine1948there,
  title={On what there is},
  author={Quine, Willard V},
  journal={The review of metaphysics},
  pages={21--38},
  year={1948},
  publisher={JSTOR}
}

@incollection{roussey2011intro_core_ref_onto,
  title={An introduction to ontologies and ontology engineering},
  author={{Roussey et al}},
  booktitle={Ontologies in Urban development projects},
  pages={9--38},
  year={2011},
  publisher={Springer}
}

% definition of ontology
@article{studer1998knowledge_def_ontology,
  title={Knowledge engineering: principles and methods},
  author={{Studer et al}},
  journal={Data \& knowledge engineering},
  volume={25},
  number={1-2},
  pages={161--197},
  year={1998},
  publisher={Elsevier}
}

% definition of ontology
@article{guizzardi2007ontology_def,
  title={On ontology, ontologies, conceptualizations, modeling languages, and (meta) models},
  author={Guizzardi, Giancarlo},
  journal={Frontiers in artificial intelligence and applications},
  volume={155},
  pages={18},
  year={2007},
  publisher={IOS Press}
}



@inproceedings{zemmouchi2009reference,
  title={Reference ontology},
  author={{Zemmouchi-Ghomari et al}},
  booktitle={Int. Conf. on Signal Image Technology and Internet Based Systems},
  pages={485--491},
  year={2009},
  organization={IEEE}
}


%%%%%% LITERATURE REVIEWS / RELATED WORKS
@inproceedings{blanco2008systematic,
  title={A systematic review and comparison of security ontologies},
  author={{Blanco et al}},
  booktitle={3rd Intl. Conf. Availability, Reliability and Security},
  pages={813--820},
  year={2008},
  organization={Ieee}
}

@inproceedings{sicilia2015information_modest_review,
  title={What are information security ontologies useful for?},
  author={{Sicilia et al}},
  booktitle={Research Conf. on Metadata and Semantics Research},
  pages={51--61},
  year={2015},
  organization={Springer}
}

@article{arbanas2015ontology_review,
  title={Ontology in information security},
  author={{Arbanas et al},%, Krunoslav and {\v{C}}ubrilo, Mirko},
  journal={J. Information and Organizational Sciences},
  volume={39},
  number={2},
  pages={107--136},
  year={2015},
  publisher={Fakultet organizacije i informatike Sveu{\v{c}}ili{\v{s}}ta u Zagrebu}
}

@incollection{sikos2019owl_review,
  title={{OWL} ontologies in cybersecurity: conceptual modeling of cyber-knowledge},
  author={Sikos, Leslie F},
  booktitle={AI in Cybersecurity},
  pages={1--17},
  year={2019},
  publisher={Springer}
}

@article{meriah2020analysing_review,
  title={Analysing Information Security Risk Ontologies},
  author={{Meriah et al}},
  journal={International Journal of Systems and Software Security and Protection},
  volume={11},
  number={1},
  pages={1--16},
  year={2020},
  publisher={IGI Global}
}

@inproceedings{ellerm2020modelling_archimate,
  title={Modelling Security Aspects with ArchiMate: A Systematic Mapping Study},
  author={{Ellerm et al}},
  booktitle={Euromicro Conf. on Software Engineering and Advanced Applications},
  pages={577--584},
  year={2020},
  organization={IEEE}
}

@article{guizzardi2020ontology,
  title={Ontology, ontologies and the "{I}" of {FAIR}},
  author={Guizzardi, Giancarlo},
  journal={Data Intelligence},
  volume={2},
  number={1-2},
  pages={181--191},
  year={2020},
  publisher={MIT Press}
}

@article{tao2018multi,
  title={Multi-layer cloud architectural model and ontology-based security service framework for IoT-based smart homes},
  author={{Tao et al}},
  journal={Future Generation Computer Systems},
  volume={78},
  pages={1040--1051},
  year={2018},
  publisher={Elsevier}
}

@article{mitzen2006ontological,
  title={Ontological security in world politics: State identity and the security dilemma},
  author={Mitzen, Jennifer},
  journal={European journal of international relations},
  volume={12},
  number={3},
  pages={341--370},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{griffo2015ufo,
  title={Ufo-l: A core ontology of legal concepts built from a legal relations perspective},
  author={Griffo, Cristine},
  journal={Doctoral Consortium Contributions, IC3K-KEOD},
  year={2015}
}

@inproceedings{sales2018common,
  title={The common ontology of value and risk},
  author={{Sales et al}},
  booktitle={Intl. Conf. on Conceptual Modeling},
  pages={121--135},
  year={2018},
  organization={Springer}
}

@article{nardi2015commitment,
  title={A commitment-based reference ontology for services},
  author={{Nardi et al}},
  journal={Information systems},
  volume={54},
  pages={263--288},
  year={2015},
  publisher={Elsevier}
}

% Foundational Ontology Relevance
@inproceedings{schulz2018role_foundational,
  author    = {Stefan Schulz},
  title     = {The Role of Foundational Ontologies for Preventing Bad Ontology Design},
  booktitle = {4th Joint Ontology Workshops (JOWO)},
  volume    = {2205},
  publisher = {CEUR-WS},
  year      = {2018}
  }

% Foundational Ontology Relevance
@inproceedings{keet2011use_foundational_assessment,
  title={The use of foundational ontologies in ontology development: an empirical assessment},
  author={Keet, C Maria},
  booktitle={ESWC},
  pages={321--335},
  year={2011},
  organization={Springer}
}

% Foundational Ontology Relevance
@inproceedings{guizzardi2006role_foundational,
  title={The role of foundational ontologies for conceptual modeling and domain ontology representation},
  author={Guizzardi, Giancarlo},
  booktitle={2006 7th International Baltic Conf. on databases and information systems},
  pages={17--25},
  year={2006},
  organization={IEEE}
}

% ?????????????????????????
@inproceedings{amaral2019towards,
  title={Towards a reference ontology of trust},
  author={Glenda Amaral and others},
  booktitle={Intl. Conf. on Cooperative Information Systems},
  pages={3--21},
  volume={11877},
  year={2019}
}

% ?????????????????????????
@article{guizzardi2015towards,
  title={Towards ontological foundations for conceptual modeling: The unified foundational ontology (UFO) story},
  author={{Guizzardi et al}},
  journal={Applied ontology},
  volume={10},
  number={3-4},
  pages={259--271},
  year={2015},
  publisher={IOS Press}
}

@book{giancarlo_thesis,
  title={Ontological foundations for structural conceptual models},
  author={Guizzardi, Giancarlo},
  year={2005},
  publisher={CTIT, Centre for Telematics and Information Technology}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER Understanding and Modeling Prevention

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% UFO increasing adoption 
@inproceedings{verdonck2016insights,
  title={Insights on the use and application of ontology and conceptual modeling languages in ontology-driven conceptual modeling},
  author={Verdonck, Michael and Gailly, Frederik},
  booktitle={International Conference on Conceptual Modeling},
  pages={83--97},
  year={2016},
  organization={Springer}
}

% Ontology-Driven Conceptual Modeling field 
@article{verdonck2015ontology,
  title={Ontology-driven conceptual modeling: A systematic literature mapping and review},
  author={{Verdonck, M. et al.}},
  journal={Applied Ontology},
  volume={10},
  number={3-4},
  pages={197--227},
  year={2015},
  publisher={IOS press}
}

% Ontology-Driven Conceptual Modeling advantages 
@article{verdonck2019comparing,
  title={Comparing traditional conceptual modeling with ontology-driven conceptual modeling: An empirical study},
  author={{Verdonck, M. et al.}},
  journal={Information Systems},
  volume={81},
  pages={92--103},
  year={2019},
  publisher={Elsevier}
}

  % SEP dispositions
@InCollection{sep-dispositions,
	author       =	{Choi, Sungho and Fara, Michael},
	title        =	{{Dispositions}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2021/entries/dispositions/}},
	year         =	{2021},
	edition      =	{{S}pring 2021},
	publisher    =	{Stanford University}
}

% UFO-B main paper
@inproceedings{guizzardi2013towards_ufo_b,
  title={Towards ontological foundations for the conceptual modeling of events},
  author={{Guizzardi, G. et al.}},
  booktitle={Int. Conf. on Conceptual Modeling},
  pages={327--341},
  year={2013},
  organization={Springer}
}

% BFO textbook
@book{arp2015building,
  title={Building ontologies with basic formal ontology},
  author={{Arp, R. et al.}},
  year={2015},
  publisher={Mit Press}
}

@article{azevedo2015modeling,
  title={Modeling resources and capabilities in enterprise architecture: A well-founded ontology-based proposal for ArchiMate},
  author={{Azevedo, C. et al.}},
  journal={Information systems},
  volume={54},
  pages={235--262},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{miranda2019foundational,
  title={Foundational Choices in Enterprise Architecture: The Case of Capability in Defense Frameworks},
  author={{Miranda, G. et al.}},
  booktitle={Proc. IEEE EDOC'19},
  pages={31--40},
  year={2019},
  organization={IEEE}
}

% UFO-B in description logic SROIQ
@article{botti2019representing_ufo_b_dl,
  title={Representing a reference foundational ontology of events in SROIQ},
  author={{Benevides, A.B. et al.}},
  journal={Applied Ontology},
  volume={14},
  number={3},
  pages={293--334},
  year={2019},
  publisher={IOS Press}
}

% scenes and situations - main paper
@inproceedings{almeida2018towards_situation,
  title={Towards an ontology of scenes and situations},
  author={{Almeida, J.P. et al.}},
  booktitle={Proc. IEEE CogSIMA'18},
  pages={29--35},
  year={2018},
  organization={IEEE}
}

% Mumford dispositions
@book{mumford2003dispositions,
  title={Dispositions},
  author={Mumford, Stephen},
  year={2003},
  publisher={Clarendon Press}
}

% Mumford & Anjum's book
@book{mumford2011getting,
  title={Getting causes from powers},
  author={Mumford, Stephen and Anjum, Rani Lill},
  year={2011},
  publisher={OUP}
}

% UFO-B + OntoUML
@inproceedings{almeida2019events,
  title={Events as entities in ontology-driven conceptual modeling},
  author={{Almeida, J.P. et al.}},
  booktitle={International Conference on Conceptual Modeling},
  pages={469--483},
  year={2019},
  organization={Springer}
}

% Lewis finkish dispositions
@article{lewis1997finkish,
  title={Finkish dispositions},
  author={Lewis, David},
  journal={The Philosophical Quarterly},
  volume={47},
  number={187},
  year={1997},
  publisher={Wiley Online Library}
}

% Bird antidotes
@article{bird1998dispositions,
  title={Dispositions and Antidotes},
  author={Bird, Alexander},
  journal={The Philosophical Quarterly},
  volume={48},
  number={191},
  year={1998},
  publisher={JSTOR}
}

% Molnar posthumous book edited by Mumford
@book{Molnar2006_powers,
  year = {2006},
  month = nov,
  publisher = {Oxford University Press},
  author = {George Molnar and Stephen Mumford},
  title = {Powers}
}

% Mumford MMAP paper
@incollection{Mumford2018_MMP,
  year = {2018},
  publisher = {Springer Netherlands},
  pages = {261--278},
  author = {Stephen Mumford and Rani Lill Anjum},
  title = {Powers and Potentiality},
  booktitle = {Handbook of Potentiality}
}

% Three approaches to dispositions
@article{baltimore2019expanding,
  title={Expanding the vector model for dispositionalist approaches to causation},
  author={Baltimore, Joseph A},
  journal={Synthese},
  volume={196},
  number={12},
  pages={5083--5098},
  year={2019},
  publisher={Springer}
}

@inproceedings{guizzardi2013ontological,
  title={Ontological distinctions between means-end and contribution links in the i* framework},
  author={{Guizzardi, R. et al.}},
  booktitle={Int. Conf. on Conceptual Modeling},
  year={2013},
  organization={Springer}
}

% Accident case
@article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={Computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993},
  publisher={IEEE}
}

% software ontology
@article{duarte2021ontological_software,
  title={An ontological analysis of software system anomalies and their associated risks},
  author={{Duarte, B. et al.}},
  journal={Data \& Knowledge Engineering},
  volume={134},
  pages={101892},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{fabioexactly,
  title={“What exactly is a lockdown?”: Towards an Ontology-based modeling of lockdown interventions during the COVID-19 pandemic},
  author={{Fabio, I. et al.}},
  booktitle={Brazilian Seminar on Ontology Research (ONTOBRAS 2021)},
  year={2021}
}

@article{de2016bowtie,
  title={The bowtie method: A review},
  author={de Ruijter, Alex and Guldenmund, Frank},
  journal={Safety science},
  volume={88},
  pages={211--218},
  year={2016},
  publisher={Elsevier}
}

% Barry Smith paper on blocking dispositions and other interactions
@inproceedings{goldfain2010dispositions_smith,
  title={Dispositions and the infectious disease ontology},
  author={{Goldfain, A. et al.}},
  booktitle={Formal Ontology in Information Systems},
  pages={400--413},
  year={2010},
  organization={IOS Press}
}

@inproceedings{sales2019pattern,
  title={A pattern language for value modeling in ArchiMate},
  author={{Sales, T. et al.}},
  booktitle={Proc. CAISE'19},
  pages={230--245},
  year={2019},
  organization={Springer}
}

@inproceedings{sales2018ontological,
  title={Ontological analysis and redesign of risk modeling in archimate},
  author={{Sales, T. et al.}},
  booktitle={Proc. IEEE EDOC'18},
  pages={154--163},
  year={2018},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER An Ontology of Security from a Risk Treatment Perspective 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ISO 31000
@misc{iso_31000,
title = {{ISO 31000:2018 - Risk management -- Guidelines}},
author = {{ISO}},
year = {2018}
}
% url = {https://www.iso.org/obp/ui/#iso:std:iso:31000:ed-2:v1:en},
% institution = {Intl. Organization for Standardization},
% type = {Standard},

% ufo prevention rcis 2021
@inproceedings{prevention_rcis21,
  title={Understanding and Modeling Prevention},
  author={Baratella, Riccardo and others},
  booktitle={Research Challenges in Information Science. RCIS 2022},
  pages={389--405},
  year={2022},
  volume={389–405},
  organization={Springer}
}

% risk management textbook
@book{kjellen2000prevention_textbook,
  title={Prevention of accidents through experience feedback},
  author={Kjell{\'e}n, Urban},
  year={2000},
  publisher={CRC Press}
}

% CORAS book
@book{lund2010model_coras,
  title={Model-driven risk analysis: the CORAS approach},
  author={Lund, Mass Soldal and Solhaug, Bj{\o}rnar and St{\o}len, Ketil},
  year={2010},
  publisher={Springer Science \& Business Media}
}

% Bowtie
@article{saud2014bowtie,
  title={Bow-tie diagrams in downstream hazard identification and risk assessment},
  author={Saud, Yaneira E and Israni, Kumar and Goddard, Jeremy},
  journal={Process Safety Progress},
  volume={33},
  number={1},
  pages={26--35},
  year={2014},
  publisher={Wiley Online Library}
}

% risk and security overlay of the ArchiMate language
@misc{band2015modeling_archimate,
  title={Modeling enterprise risk management and security with the {ArchiMate}  language},
  author={Band, Iver and Engelsman, Wilco and Feltus, C and Paredes, Sonia Gonz{\'a}lez and Diligens, Dux},
  year={2015}
}

% review security core ontologies fair
@inproceedings{oliveira2021fair,
  title={How {FAIR} are Security Core Ontologies? {A} Systematic Mapping Study},
  author={Oliveira, {\'I}talo and others},
  booktitle={Research Challenges in Information Science.},
  pages={107--123},
  year={2021},
}

% unpacking, unfolding
@inproceedings{guizzardi2021ontological_unpacking,
  title={Ontological Unpacking as Explanation: The Case of the Viral Conceptual Model},
  author={Guizzardi, Giancarlo and others},
  booktitle={Conceptual Modeling. ER 2021},
  pages={356--366},
  year={2021}
}

% COVER software anomalies
@article{duarte2021ontological_anomalies,
  title={An ontological analysis of software system anomalies and their associated risks},
  author={Duarte, Bruno Borlini and de Almeida Falbo, Ricardo and Guizzardi, Giancarlo and Guizzardi, Renata and Souza, V{\'\i}tor E Silva},
  journal={Data \& Knowledge Engineering},
  volume={134},
  pages={101892},
  year={2021},
  publisher={Elsevier}
}

% ufo-c
@inproceedings{guizzardi2008grounding_ufo_c,
  title={Grounding Software Domain Ontologies in the {Unified Foundational Ontology (UFO)}: The case of the {ODE} Software Process Ontology.},
  author={Guizzardi, Giancarlo and others},
  booktitle={Ibero-American Conference on Software Engineering},
  pages={127--140},
  year={2008},
}

% safety security definition
@incollection{berg2021security_safety_def,
  title={Security and safety: An integrative perspective},
  author={Berg, Bibi van den and Hutten, Pauline and Prins, Ruth},
  booktitle={Intl. Security Management},
  pages={13--27},
  year={2021},
  publisher={Springer}
}

@incollection{katsikas_risk_2013,
title = {Risk Management},
editor = {John R. Vacca},
booktitle = {Computer and Information Security Handbook},
publisher = {Morgan Kaufmann},
edition = {3},
pages = {507-527},
year = {2013},
isbn = {978-0-12-803843-7},
author = {Sokratis K. Katsikas},
}

% ufo harzard
@inproceedings{zhou2017ontological_ufo_hazard,
  title={An ontological approach to identify the causes of hazards for safety-critical systems},
  author={Zhou, Jiale and others},
  booktitle={System Reliability and Safety},
  pages={405--413},
  year={2017},
}

% combined ontology ufo security
@inproceedings{adach2022combined_ufo_security,
  title={A Combined Security Ontology based on the Unified Foundational Ontology},
  author={Adach, Malina and others},
  booktitle={Intl. Conf. on Semantic Computing},
  pages={187--194},
  year={2022},
}


% ufo security
@article{debbech2020ontological_ufo_security,
  title={An Ontological Approach to Support Dysfunctional Analysis for Railway Systems Design.},
  author={Debbech, Sana and others},
  journal={J. Univers. Comput. Sci.},
  volume={26},
  number={5},
  pages={549--582},
  year={2020}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER An Ontological Analysis of D3FEND Cybersecurity Model

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% D3FEND paper
@article{kaloroumakis2021toward_d3fend,
  title={Toward a knowledge graph of cybersecurity countermeasures},
  author={Kaloroumakis, Peter E and Smith, Michael J},
  journal={The MITRE Corporation},
  year={2021},
  url = {https://d3fend.mitre.org/resources/D3FEND.pdf}
}

% literature review
@inproceedings{martins2020conceptual_cybersecurity,
  title={Conceptual characterization of cybersecurity ontologies},
  author={Martins, Beatriz Franco and others},
  booktitle={IFIP Working Conference on The Practice of Enterprise Modeling},
  pages={323--338},
  year={2020},
  organization={Springer}
}

% continuation of the previous one
@article{martins2022framework,
  title={A framework for conceptual characterization of ontologies and its application in the cybersecurity domain},
  author={Martins, Beatriz Franco and others},
  journal={Software and Systems Modeling},
  volume={21},
  number={4},
  pages={1437--1464},
  year={2022},
  publisher={Springer}
}


% cia
@article{samonas2014cia,
  title={The CIA strikes back: Redefining confidentiality, integrity and availability in security.},
  author={Samonas, Spyridon and Coss, David},
  journal={Journal of Information System Security},
  volume={10},
  number={3},
  year={2014}
}

% cia 2
@inproceedings{sumra2014attacks_cia,
  title={Attacks on security goals (confidentiality, integrity, availability) in VANET: a survey},
  author={Sumra, Irshad Ahmed and Hasbullah, Halabi Bin and AbManan, Jamalul-lail Bin},
  booktitle={Vehicular Ad-hoc Networks for Smart Cities: First International Workshop, 2014},
  pages={51--61},
  year={2014},
  organization={Springer}
}

% D3FEND studies
@inproceedings{kaiser2022cyber_d3fend,
  title={Cyber threat intelligence enabled automated attack incident response},
  author={Kaiser, Florian K and Andris, Leon J and Tennig, Tim F and Iser, Jonas M and Wiens, Marcus and Schultmann, Frank},
  booktitle={2022 3rd International Conference on Next Generation Computing Applications (NextComp)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

% D3FEND studies
@inproceedings{sadlek2022identification_d3fend,
  title={Identification of Attack Paths Using Kill Chain and Attack Graphs},
  author={Sadlek, Luk{\'a}{\v{s}} and {\v{C}}eleda, Pavel and Tovar{\v{n}}{\'a}k, Daniel},
  booktitle={NOMS 2022-2022 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

% D3FEND studies
@article{shin2022focusing_d3fend,
  title={Focusing on the Weakest Link: A Similarity Analysis on Phishing Campaigns Based on the ATT\&CK Matrix},
  author={Shin, Youngsup and Kim, Kyoungmin and Lee, Jemin Justin and Lee, Kyungho},
  journal={Security and Communication Networks},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

% D3FEND studies
@inproceedings{akbar2022knowledge_d3fend,
  title={Knowledge Mining in Cybersecurity: From Attack to Defense},
  author={Akbar, Khandakar Ashrafi and others},
  booktitle={Data and Applications Security and Privacy XXXVI. DBSec 2022},
  pages={110--122},
  year={2022},
  volume={13383},
  organization={Springer}
}

%  D3FEND studies
@article{aghamohammadpour2022architecting_d3fend,
  title={Architecting threat hunting system based on the DODAF framework},
  author={Aghamohammadpour, Ali and Mahdipour, Ebrahim and Attarzadeh, Iman},
  journal={The Journal of Supercomputing},
  pages={1--28},
  year={2022},
  publisher={Springer}
}

%  D3FEND studies
@inproceedings{luh2022penquest_d3fend,
  title={PenQuest reloaded: A digital cyber defense game for technical education},
  author={Luh, Robert and Eresheim, Sebastian and Gr{\"o}{\ss}bacher, Stefanie and Petelin, Thomas and Mayr, Florian and Tavolato, Paul and Schrittwieser, Sebastian},
  booktitle={2022 IEEE Global Engineering Education Conference (EDUCON)},
  pages={906--914},
  year={2022},
  organization={IEEE}
}

% ROSE
@inproceedings{oliveira2022security,
    author="Oliveira, {\'I}talo
    and Sales, Tiago Prince
    and Baratella, Riccardo
    and Fumagalli, Mattia
    and Guizzardi, Giancarlo",
    title="An Ontology of Security from a Risk Treatment Perspective",
    booktitle="Conceptual Modeling. ER 2022",
    year="2022",
    publisher="Springer ",
    address="Cham",
    volume="13607",
    pages="365--379",
    isbn="978-3-031-17995-2",
    doi="10.1007/978-3-031-17995-2_26"
}

% ufo recent journal paper
@article{guizzardi2022ufo_applied_ontology_journal,
  title={UFO: Unified foundational ontology},
  author={Guizzardi, Giancarlo and Botti Benevides, Alessander and Fonseca, Claudenir M and Porello, Daniele and Almeida, Jo{\~a}o Paulo A and Sales, Tiago Prince},
  journal={Applied ontology},
  pages={1--44},
  year={2022},
  volume={17},
  number={1},
  publisher={IOS Press}
}

% ufo recent journal paper 2

@article{guizzardi2021types,
  title={Types and taxonomic structures in conceptual modeling: A novel ontological theory and engineering support},
  author={Guizzardi, Giancarlo and Fonseca, Claudenir M and Almeida, Jo{\~a}o Paulo A and Sales, Tiago Prince and Benevides, Alessander Botti and Porello, Daniele},
  journal={Data \& Knowledge Engineering},
  volume={134},
  pages={101891},
  year={2021},
  publisher={Elsevier}
}

% “No ontology without Ontology”
@inproceedings{varzi2019carnapian,
  title={Carnapian Engineering.},
  author={Varzi, Achille},
  booktitle={Ontology Makes Sense},
  pages={3--23},
  year={2019}
}

% MITRE ATT CK report
@article{strom2020mitre,
  title={MITRE ATT\&CK{\textregistered}: Design and Philosophy},
  author={Strom, Blake E and Applebaum, Andy and Miller, Doug P and Nickels, Kathryn C and Pennington, Adam G and Thomas, Cody B},
  journal = {The MITRE Corporation},
  year={2020},
  url = {https://www.mitre.org/news-insights/publication/mitre-attck-design-and-philosophy}
}

@article{ruy2017reference,
  title={From reference ontologies to ontology patterns and back},
  author={Ruy, Fabiano and others},
  journal={Data \& Knowledge Engineering},
  volume={109},
  pages={41--69},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{zambon2017formal,
  title={Formal definition of a general ontology pattern language using a graph grammar},
  author={Zambon, Eduardo and Guizzardi, Giancarlo},
  booktitle={2017 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  pages={1--10},
  year={2017},
  organization={IEEE}
}

@inproceedings{guizzardi2014ontological,
  title={Ontological patterns, anti-patterns and pattern languages for next-generation conceptual modeling},
  author={Guizzardi, Giancarlo},
  booktitle={Conceptual Modeling: 33rd International Conference, ER 2014, Atlanta, GA, USA, October 27-29, 2014. Proceedings 33},
  pages={13--27},
  year={2014},
  organization={Springer}
}

@article{batista2022ontologically,
  title={Ontologically correct taxonomies by construction},
  author={Batista, Jeferson O and Almeida, Jo{\~a}o Paulo A and Zambon, Eduardo and Guizzardi, Giancarlo},
  journal={Data \& Knowledge Engineering},
  volume={139},
  pages={102012},
  year={2022},
  publisher={Elsevier}
}

% ontological analysis classic paper
@inproceedings{rosemann2004reference,
  title={A reference methodology for conducting ontological analyses},
  author={Rosemann, Michael and Peter Green and Marta Indulska },
  booktitle={Conceptual Modeling. ER 2004},
  volume={3288},
  pages={110--121},
  year={2004},
  organization={Springer}
}

@article{guizzardi2007ontology,
  title={On ontology, ontologies, conceptualizations, modeling languages},
  author={Guizzardi, Giancarlo},
  journal={and (Meta) Models, Frontiers in Artificial Intelligence and Applications, Databases and Information Systems IV, IOS},
  year={2007}
}

% Guarino what is ontology
@incollection{guarino2009ontology,
  title={What is an ontology?},
  author={Guarino, Nicola and Oberle, Daniel and Staab, Steffen},
  booktitle={Handbook on Ontologies},
  year={2009},
  publisher={Springer}
}

% Ontoclean
@article{guarino2004overview_ontoclean,
  title={An overview of OntoClean},
  author={Guarino, Nicola and Welty, Christopher A},
  journal={Handbook on ontologies},
  pages={151--171},
  year={2004},
  publisher={Springer}
}

% risk propagation
@inproceedings{fumagalli2023semantics,
  title={On the Semantics of Risk Propagation},
  author={Fumagalli, Mattia and Engelberg, Gal and Sales, Tiago Prince and Oliveira, {\'I}talo and Klein, Dan and Soffer, Pnina and Baratella, Riccardo and Guizzardi, Giancarlo},
  booktitle={International Conference on Research Challenges in Information Science},
  pages={69--86},
  year={2023},
  organization={Springer}
}

% gUFO
@article{almeida2020gufo,
  title={{gUFO}: a lightweight implementation of the Unified Foundational Ontology (UFO)},
  author={Almeida, JPA and Guizzardi, G and Falbo, RA and Sales, Tiago Prince},
  journal={URL http://purl. org/nemo/doc/gufo},
  year={2020}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER Toward a Phishing Attack Ontology

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% FBI report
@techreport{FBI_report,
author = {{Internet Crime Complaint Center}},
title = {Internet Crime Report},
institution = {Federal Bureau of Investigation of The United States of America},
year = {2022},
url = {https://www.ic3.gov/Media/PDF/AnnualReport/2022_IC3Report.pdf},
}

% empirical study on phishing and awareness training
@article{jansson2013phishing,
  title={Phishing for phishing awareness},
  author={Jansson, K and von Solms, Rossouw},
  journal={Behaviour \& information technology},
  volume={32},
  number={6},
  pages={584--593},
  year={2013},
  publisher={Taylor \& Francis}
}

% social engineering ontology
@article{wang2021social_engineering_ontology,
  title={Social engineering in cybersecurity: a domain ontology and knowledge graph application examples},
  author={Wang, Zuoguang and Zhu, Hongsong and Liu, Peipei and Sun, Limin},
  journal={Cybersecurity},
  volume={4},
  pages={1--21},
  year={2021},
  publisher={Springer}
}

% proposal of a definition of social engineering
@article{wang2020defining_social_engineering,
  title={Defining social engineering in cybersecurity},
  author={Wang, Zuoguang and Sun, Limin and Zhu, Hongsong},
  journal={IEEE Access},
  volume={8},
  pages={85094--85115},
  year={2020},
  publisher={IEEE}
}

% human vulnerabilities social engineering
@article{wang2021social_engineering_human_vulnerabilities,
  title={Social engineering in cybersecurity: Effect mechanisms, human vulnerabilities and attack methods},
  author={Wang, Zuoguang and Zhu, Hongsong and Sun, Limin},
  journal={IEEE Access},
  volume={9},
  pages={11895--11910},
  year={2021},
  publisher={IEEE}
}

% modeling phishing with graphs
@inproceedings{jakobsson2005modeling_preventing_phishing,
  title={Modeling and preventing phishing attacks},
  author={Jakobsson, Markus},
  booktitle={Financial Cryptography},
  volume={5},
  year={2005},
  organization={Citeseer}
}

% survey
@article{chiew2018survey_phishing,
  title={A survey of phishing attacks: Their types, vectors and technical approaches},
  author={Chiew, Kang Leng and Yong, Kelvin Sheng Chek and Tan, Choon Lin},
  journal={Expert Systems with Applications},
  volume={106},
  pages={1--20},
  year={2018},
  publisher={Elsevier}
}



% related work
@inproceedings{tseng2013building_related_work,
  title={Building a frame-based anti-phishing model based on phishing ontology},
  author={Tseng, Shian-Shyong and Ku, Ching-Heng and Lee, Tsug-Ju and Geng, Guang-Gang and Wang, Yuh-Jye},
  booktitle={International Conference on Advances in Information Technology},
  year={2013}
}

% related work
@article{tchakounte2020description_related_work,
  title={A description logic ontology for email phishing},
  author={Tchakount{\'e}, Franklin and Molengar, Djeguedem and Ngossaha, Justin Moskolai},
  journal={International Journal of Information Security Science},
  volume={9},
  number={1},
  pages={44--63},
  year={2020},
  publisher={{\c{S}}eref SA{\u{G}}IRO{\u{G}}LU}
}

% related work
@article{alshanfari2020ontology_related,
  title={Ontology-based formal specifications for social engineering},
  author={Alshanfari, Issam and Ismail, Roesnita and Zaizi, Nurzi Juana Mohd and Wahid, Fauziah Abdul},
  journal={International Journal of Technology Management and Information System},
  volume={2},
  number={1},
  pages={35--46},
  year={2020}
}

% related work
@inproceedings{mouton2014towards_related,
  title={Towards an ontological model defining the social engineering domain},
  author={Mouton, Francois and Leenen, Louise and Malan, Mercia M and Venter, HS},
  booktitle={ICT and Society: 11th IFIP TC 9 International Conference on Human Choice and Computers, HCC11 2014, Turku, Finland, July 30--August 1, 2014. Proceedings 11},
  pages={266--279},
  year={2014},
  organization={Springer}
}

% related work
@article{li2022aligning_related,
  title={Aligning social concerns with information system security: A fundamental ontology for social engineering},
  author={Li, Tong and Wang, Xiaowei and Ni, Yeming},
  journal={Information Systems},
  volume={104},
  pages={101699},
  year={2022},
  publisher={Elsevier}
}


@article{state_of_phishing,
author = {Hong, Jason},
title = {The State of Phishing Attacks},
year = {2012},
issue_date = {January 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/2063176.2063197},
doi = {10.1145/2063176.2063197},
journal = {Commun. ACM},
month = {jan},
pages = {74–81},
numpages = {8}
}

% d3fend paper
@inproceedings{oliveiraboosting,
    author = {Oliveira, {\'I}talo and Engelberg, Gal and Barcelos, Pedro Paulo F and Sales, Tiago Prince and Fumagalli, Mattia and Baratella, Riccardo and Klein, Dan and Guizzardi, Giancarlo},
    title = {Boosting {D3FEND}: Ontological analysis and recommendations},
    series = {Frontiers in Artificial Intelligence and Applications},
    booktitle = {Formal Ontology in Information Systems: Proceedings of the Thirteenth International Conference (FOIS 2023)},
    volume = {377},
    year = {2023},
    organization = {IOS Press},
    doi = {10.3233/FAIA231138}
}
% good description of phishing
@article{chaudhry2016phishing,
  title={Phishing attacks and defenses},
  author={Chaudhry, Junaid Ahsenali and Chaudhry, Shafique Ahmad and Rittenhouse, Robert G},
  journal={International journal of security and its applications},
  volume={10},
  number={1},
  pages={247--256},
  year={2016}
}

% important book
@book{jakobsson2006phishing_book,
  title={Phishing and countermeasures: understanding the increasing problem of electronic identity theft},
  author={Jakobsson, Markus and Myers, Steven},
  year={2006},
  publisher={John Wiley \& Sons}
}


% survey
@article{salahdine2019social_survey,
  title={Social engineering attacks: A survey},
  author={Salahdine, Fatima and Kaabouch, Naima},
  journal={Future internet},
  volume={11},
  number={4},
  year={2019},
  publisher={MDPI}
}


% comprehensive study
@article{alkhalil2021phishing_complete_study,
  title={Phishing attacks: A recent comprehensive study and a new anatomy},
  author={Alkhalil, Zainab and Hewage, Chaminda and Nawaf, Liqaa and Khan, Imtiaz},
  journal={Frontiers in Computer Science},
  volume={3},
  pages={563060},
  year={2021},
  publisher={Frontiers Media SA}
}

% definition of phishing
@article{lastdrager2014achieving_definition,
  title={Achieving a consensual definition of phishing based on a systematic review of the literature},
  author={Lastdrager, Elmer EH},
  journal={Crime Science},
  volume={3},
  number={1},
  pages={1--10},
  year={2014},
  publisher={BioMed Central}
}

%competence ontology
@inproceedings{Calhau2021,
  doi = {10.1109/edoc52215.2021.00018},
year = {2021},
  publisher = {{IEEE}},
  author = {Rodrigo F. Calhau and Carlos L. B. Azevedo and João Paulo A. Almeida},
  title = {{Towards Ontology-based Competence Modeling in Enterprise Architecture}},
  booktitle = {25th IEEE Int. EDOC Conference ({EDOC 2021})}
}

@inproceedings{calhau2022zooming,
  title={Zooming in on Competences in Ontology-based Enterprise Architecture Modeling},
  booktitle={2022 IEEE 26st International Enterprise Distributed Object Computing Workshop (EDOCW)},
  year = {2022},
  author = {Rodrigo F. Calhau and Joao Paulo A. Almeida}
}

@inproceedings{Calhau2023,
  doi = {10.1109/cbi58679.2023.10187498},
  url = {https://doi.org/10.1109/cbi58679.2023.10187498},
  year = {2023},
  month = jun,
  publisher = {{IEEE}},
  author = {Rodrigo F. Calhau and Satyanarayana Kokkula and David Cameron and Giancarlo Guizzardi and Jo{\~{a}}o Paulo A. Almeida},
  title = {Modeling Competence Framework Elements with an Ontology-based Approach},
  booktitle = {2023 {IEEE} 25th Conference on Business Informatics ({CBI})}
}

@inproceedings{calhau2023system,
  title={A System Core Ontology for Capability Emergence Modeling},
  year = {2023},
  author={Calhau, Rodrigo F and Sales, Tiago Prince and Oliveira, {\'I}talo and Kokkula, Satyanarayana and Pires, Lu{\'\i}s Ferreira and Cameron, David and Guizzardi, Giancarlo and Almeida, Jo{\~a}o Paulo A},
 publisher = {{IEEE}},
  booktitle = {27th IEEE Int. EDOC Conference ({EDOC 2023})}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHAPTER Ontology-based Security Modeling in ArchiMate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enterprise architecture book
@book{lankhorst2017enterprise,
  title={Enterprise Architecture at Work: Modelling, Communication and Analysis},
  author={Lankhorst, Marc},
  year={2017},
  publisher={Springer}
}


% archimate risk and security overlay
@techreport{band2017model_archimate_security,
  title={How to Model Enterprise Risk Management and Security with the ArchiMate Language},
  author={Iver Band and Wilco Engelsman and Christophe Feltus and Sonia González Paredes and Jim Hietala and Henk Jonkers and Pascal de Koning and Sebastien Massart},
  institution={The Open Group},
  number={W172},
  year={2019}
}

@article{risk_security_togaf_archimate,
  title={Integrating Risk and Security within a TOGAF® Enterprise Architecture},
  author={{The Open Group}},
  journal={The Open Group Guide white paper},
  year={2019},
  url = {www.opengroup.org/library/g152}
}

% Master thesis university of Twente
@mastersthesis{essay65050_master_twente,
  author = {S.F. van den {Bosch}},
   title = {Designing secure enterprise architectures. A comprehensive approach: framework, method, and modelling language},
   school = {University of Twente},
   address = {Enschede, The Netherlands},
    year = {2014},
    type = {Master's Thesis}
}

% Master thesis university of Tartu
@mastersthesis{tovstukha2017management_thesis,
  title={Management of Security Risks in the Enterprise Architecture using ArchiMate and Mal-activities},
  author={Tovstukha, Iuliia},
  school={University of Tartu},
  year={2017},
  type = {Master's Thesis}
}

% Master thesis university of Tartu
@mastersthesis{Artem2018comparison_thesis,
  title={Comparison of STS and ArchiMate Risk and Security Overlay},
  author={Artem, Zaitsev},
  school={University of Tartu},
  year={2018},
  type = {Master's Thesis}
}

% documentation
@misc{ArchiMate_doc,
author = {{The Open Group}},
title = {ArchiMate® 3.2 Specification},
url = {https://pubs.opengroup.org/architecture/archimate3-doc/},
month = {},
year = {2023}
}


@inproceedings{oliveira2022ontological_archimate_security,
    author="Oliveira, {\'I}talo
    and Sales, Tiago Prince
    and Almeida, Jo{\~a}o Paulo A.
    and Baratella, Riccardo
    and Fumagalli, Mattia
    and Guizzardi, Giancarlo",
    title="Ontological Analysis and Redesign of Security Modeling in ArchiMate",
    booktitle="The Practice of Enterprise Modeling. PoEM 2022",
    year="2022",
    volume="456",
    publisher="Springer",
    address="Cham",
    pages="82--98",
    isbn="978-3-031-21488-2",
    doi="10.1007/978-3-031-21488-2_6"
}


% related work
@inproceedings{mayer2017evaluation,
  title={Evaluation of the risk and security overlay of archimate to model information system security risks},
  author={Mayer, Nicolas and Feltus, Christophe},
  booktitle={2017 IEEE 21st International Enterprise Distributed Object Computing Workshop (EDOCW)},
  pages={106--116},
  year={2017},
  organization={IEEE}
}


% literature review
@inproceedings{ellerm2020modelling,
  title={Modelling security aspects with archimate: a systematic mapping study},
  author={Ellerm, Augustus and Morales-Trujillo, Miguel Eh{\'e}catl},
  booktitle={2020 46th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  pages={577--584},
  year={2020},
  organization={IEEE}
}

@article{almeida2019conceptual,
  title={A conceptual model for enterprise risk management},
  author={Almeida, Rafael and Teixeira, Jose Miguel and Mira da Silva, Miguel and Faroleiro, Paulo},
  journal={Journal of Enterprise Information Management},
  volume={32},
  number={5},
  pages={843--868},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@techreport{bradley2021modelling,
  title={Modelling SABSA{\textregistered} with ArchiMate{\textregistered}},
  author={Steven Bradley},
  institution={The SABSA Institute},
  number={T100},
  year={2021}
}

@InProceedings{henk2016enterprise,
author="Jonkers, Henk
and Quartel, Dick A. C.",
editor="Kordy, Barbara
and Ekstedt, Mathias
and Kim, Dong Seong",
title="Enterprise Architecture-Based Risk and Security Modelling and Analysis",
booktitle="Graphical Models for Security",
year="2016",
publisher="Springer",
volume="9987",
address="Cham",
pages="94--101",
isbn="978-3-319-46263-9"
}

@mastersthesis{hoogenboom2019enterprise,
title = {An Enterprise Architecture Approach to Implementing the {NIST} Cyber Security Framework},
author = {Cedric Hoogenboom},
year = {2019},
school = {Leiden University},
address = {Leiden, The Netherlands},
type = {Master's Thesis}
}

@inproceedings{grov2019challenges,
  title={Challenges for risk and security modelling in enterprise architecture},
  author={Grov, Gudmund and Mancini, Federico and Mestl, Elsie Margrethe Staff},
  booktitle={The Practice of Enterprise Modeling: 12th IFIP Working Conference, PoEM 2019, Luxembourg, Luxembourg, November 27--29, 2019, Proceedings 12},
  pages={215--225},
  year={2019},
  organization={Springer}
}

% related work
@inproceedings{grandry2013conceptual,
  title={Conceptual integration of enterprise architecture management and security risk management},
  author={Grandry, Eric and Feltus, Christophe and Dubois, Eric},
  booktitle={2013 17th IEEE International Enterprise Distributed Object Computing Conference Workshops},
  pages={114--123},
  year={2013},
  organization={IEEE}
}

% related work
@inproceedings{fernandes2022enterprise,
  title={Enterprise Risk Management and Information Systems: a Systematic Literature Review},
  author={Fernandes, Andre D and Ramalho, Daniel and Mira da Silva, Miguel},
  booktitle={International Conference on Information Resources Management (CON-FIRM)},
  year={2022},
  organization={Association for Information Systems}
}

% design science methodology
@article{hevner2004design,
  title={Design science in information systems research},
  author={Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  pages={75--105},
  year={2004},
  publisher={JSTOR}
}

% design science research
@Inbook{Dresch2015_design_science,
author="Dresch, Aline
and Lacerda, Daniel Pacheco
and Antunes, Jos{\'e} Ant{\^o}nio Valle",
title="Design Science Research",
bookTitle="Design Science Research: A Method for Science and Technology Advancement",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="67--102",
abstract="This chapter presents the main concepts of design science research, which is a method that is conducted under the paradigm of design science to operationalize research. In addition to these concepts, the foundations for the application of design science research as a research method and the methods formalized by several authors for its operationalization are presented. A comparison of design science research with two alternate methods is performed. To prevent an exhaustive comparison in this book, we compare design science research with methods that are commonly used for qualitative research in Brazil: case study and action research.",
isbn="978-3-319-07374-3",
doi="10.1007/978-3-319-07374-3_4",
url="https://doi.org/10.1007/978-3-319-07374-3_4"
}


% notions of patterns
@inproceedings{blomqvist2005patterns,
  title={Patterns in ontology engineering: Classification of ontology patterns},
  author={Blomqvist, Eva and Sandkuhl, Kurt},
  booktitle={International Conference on Enterprise Information Systems},
  volume={4},
  pages={413--416},
  year={2005},
  organization={SCITEPRESS}
}

% ontology pattern
@incollection{gangemi2009ontology_pattern,
  title={Ontology design patterns},
  author={Gangemi, Aldo and Presutti, Valentina},
  booktitle={Handbook on ontologies},
  pages={221--243},
  year={2009},
  publisher={Springer}
}

% Swiss cheese model
@article{reason1990contribution_swiss_cheese_model,
  title={The contribution of latent human failures to the breakdown of complex systems},
  author={Reason, James},
  journal={Philosophical Transactions of the Royal Society of London. B, Biological Sciences},
  volume={327},
  number={1241},
  pages={475--484},
  year={1990},
  publisher={The Royal Society London}
}

@article{wagner2018information,
  title={Information and Process Modeling for Simulation--Part I},
  author={Wagner, Gerd},
  journal={Journal of Simulation Engineering},
  volume={1},
  pages={1--1},
  year={2018},
  publisher={Consortium for True Open Access in Modeling and Simulation}
}

@inproceedings{guizzardi2010towards_DES,
  title={Towards an ontological foundation of discrete event simulation},
  author={Guizzardi, Giancarlo and Wagner, Gerd},
  booktitle={Proceedings of the 2010 Winter Simulation Conference},
  pages={652--664},
  year={2010},
  organization={IEEE}
}

@phdthesis{thijs_thesis_2023,
title = "Comprehending Security Events: Context-Based Identification and Explanation",
abstract = "With the increased sophistication of cyber attacks, organizations are under constant threat of data breaches, disruption of business processes and reputation loss.As preventive measures are not infallible, organizations have started to more closely monitor their devices and network infrastructure for malicious activity.By swift detection of an attack at an early stage, organizations can take mitigating actions limiting the impact to their organization.This detection is performed by a Security Operations Center (SOC) deploying automated detectors that monitor devices and network traffic for suspicious events.This thesis aims to better understand security events and applies that knowledge to develop approaches that assist (semi-)automated analysis.Concretely, we first investigate the process of sharing threat intelligence through reports describing high-level tactics and techniques used by attackers.In doing so, we develop a natural language processing framework that automatically extracts actionable threat intelligence and classifies it into the ATT&CK knowledge base, a framework describing threat models and methodologies.Second, we study the event investigation process known as triaging.Here, we develop an approach that semi-automatically analyses security events in the context of other security events to determine the overall risk level.Third, we deeper investigate security events on the network level and devise an approach that clusters encrypted network traffic according to the application that produced it.This allows security operators a deeper understanding of network traffic and allows them to more effectively block malicious activity.Finally, we perform a case study where we apply the methods developed in this work to the domain of identity and access management policies to identify misconfigurations.This case study demonstrates the potential for our methods in future work.Combining these findings, we conclude that these approaches bring us a step closer to understanding security events and providing adequate responses.",
author = "{van Ede}, {Thijs Sebastiaan}",
year = "2023",
month = nov,
day = "24",
doi = "10.3990/1.9789036558891",
language = "English",
isbn = "978-90-365-5888-4",
publisher = "University of Twente",
address = "Netherlands",
type = "PhD Thesis - Research UT, graduation UT",
school = "University of Twente",
}

@inproceedings{carlson2014understanding_fmea,
  title={Understanding and applying the fundamentals of FMEAs},
  author={Carlson, Carl S},
  booktitle={Annual Reliability and Maintainability Symposium},
  volume={10},
  pages={1--35},
  year={2014}
}

@article{spreafico2017state_fmea,
  title={A state-of-the-art review of FMEA/FMECA including patents},
  author={Spreafico, Christian and Russo, Davide and Rizzi, Caterina},
  journal={computer science review},
  volume={25},
  pages={19--28},
  year={2017},
  publisher={Elsevier}
}

% lean 4
@inproceedings{moura2021lean,
  title={The lean 4 theorem prover and programming language},
  author={Moura, Leonardo de and Ullrich, Sebastian},
  booktitle={Automated Deduction--CADE 28: 28th International Conference on Automated Deduction, Virtual Event, July 12--15, 2021, Proceedings 28},
  pages={625--635},
  year={2021},
  organization={Springer}
}