%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\usepackage{array}   % My addition for tables

\usepackage{ amssymb }  % My addition for "bigger_or_equal_to" sign


\usepackage{emoji} % My addition for emojis


\usepackage{enumitem} % My addition for lists

\newcommand{\s}[1]{\guillemotleft {#1}\guillemotright} %JP: adjusted because the typewriter font looked very weird for stereotypes

\usepackage[flushleft]{threeparttable}

% package to improve tables
\usepackage{booktabs}


\addbibresource{0_references.bib} % The filename of the bibliography

\DeclareBibliographyCategory{review}
\addtocategory{review}{agrawal2016towards_iso,cherdantseva2013reference,de2018towards_franco_rosa,fenz2009formalizing,arogundade2012towards,dos2008ontologies_govern,pereira2012ontology_risk,dritsas2005employing,parkin2009information,fani2015ontology,ekelhart2007security,gyrard2013stac,herzog2007ontology,vorobiev2007ontological,oltramari2015towards_cratelo_human,oltramari2014building_dolce_cratelo,ekelhart2006ontology_simulating_corporate,ekelhart2006security,kim2005security,vale2019ontology_patterns,korger2018secco,karyda2006ontology,kim2016analytical,casola2019first,beji2009security_mobile,souag2015security,tsoumas2006towards,boualem2017maintenance,chen2018research,kim2020understanding,ramanauskaite2013security,zheng2009semantic,guan2016ontology_pattern_selection,tsoumas2006security,mozzaquatro2015towards,chowdhury2014security,mayer2009model,elahi2009modeling_requir,lund2003uml,milicevic2010ontology_iso,mayer2019integrated,fernandez2014security_cloud_reference,pereira2019stamp,avizienis2004basic,jonsson2006towards,schumacher20036,mouratidis2003ontology_tropos,massacci2011extended_dolce_requir,vorobiev2010ontology,el2015extending,kang2013security_soft_engin,takahashi2015reference,blanco2012vulnerapedia,do2006ontology_policies,li2020ontology,yau2014adaptable_AS3}


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{An Ontological Approach to Security Modeling} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{\href{https://people.utwente.nl/g.guizzardi}{Giancarlo \textsc{Guizzardi}},\\ \href{http://www.inf.unibz.it/~franconi/}{Enrico \textsc{Franconi}},\\ \href{https://people.utwente.nl/t.princesales}{Tiago Prince \textsc{Sales}}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy in Computer Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{\href{https://italojsoliveira.github.io/}{Ítalo \textsc{Oliveira}}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.unibz.it/}{Free University of Bozen-Bolzano}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.unibz.it/en/faculties/engineering/}{Faculty of Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.inf.unibz.it/krdb/}{KRDB research centre for Knowledge-based Artificial Intelligence}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.unibz.it/en/faculties/engineering/phd-computer-science/}{Computer Science}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authorname % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\supname % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill



\large \textit{A thesis submitted in fulfillment of the requirements\\[0.2cm] for the degree of Doctor of Philosophy in Computer Science} \\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]
\groupname\\[0.3cm]\deptname\\[3.5cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}

\noindent{\itshape There's no sense in being precise when you don't even know what you're talking about.}\bigbreak

\hfill John von Neumann

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Risk Management involves complex relations among objects and agents, their capabilities and vulnerabilities, the events they are involved in, and the value and risk they pose to the stakeholders. There are patterns involving these relations that crosscut many domains, ranging from information security to public safety. Understanding and forming a shared conceptualization and vocabulary about these notions is fundamental for modeling the corresponding scenarios and devising security countermeasures. Ontologies are instruments developed to address these issues of conceptual clarification and terminological systematization. Although several ontologies have been proposed over the years for risk management purposes, they display many limitations concerning their generality, expressivity, adequacy, and interoperability. To bridge this gap, we investigate those patterns with the support of the \textit{Unified Foundational Ontology} (UFO) and the \textit{Common Ontology of Value and Risk} (COVER). However, we immediately observe that the phenomenon of \textit{prevention} is crucial to understanding and modeling the security domain. Prevention is about blocking an effect before it happens or stopping it as it unfolds. It may occur as a natural phenomenon or as a result of intentional human intervention-- a key aspect of the security domain. For example, vaccines prevent the unfolding of diseases; seat belts prevent events causing serious injuries; and circuit breaks prevent the manifestation of overcurrents. Therefore, an ontological theory of prevention is necessary to build an adequate security ontology. Since the theory of events of UFO lacks a characterization of prevention, this happens to be our first challenge and contribution: (1) \textit{an ontological theory of prevention} based on UFO. This theory will ground a (2) \textit{Reference Ontology for Security Engineering} (ROSE), a proposed ontology of the security domain from a risk treatment perspective, according to ISO 31000. We report three other major contributions by applying ROSE to (3) specializing it in a \textit{Phishing Attack Ontology} (PHATO); (4) proceeding with \textit{an ontological analysis of D3FEND}, an OWL cybersecurity ontology; we uncover numerous modeling mistakes and propose recommendations of improvement; (5) executing \textit{an ontological analysis and redesign of security elements of ArchiMate} in the context of Enterprise Risk Management. By doing so, through an ontological approach, we provide a network of novel solutions for security modeling.



\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

\textit{We are obliged to be born}\footnote{Ólafur Arnalds, \textit{Undone}.}. It has been a long complicated journey for me but experientially wealthy. I am so grateful for all the people who have supported me and believed in me, even when I have not believed in myself. I had the opportunity to meet incredible and lovely people throughout my path. 

I thank my supervisors Giancarlo Guizzardi, Enrico Franconi, and Tiago Prince Sales who taught me how to do research in computer science. By accepting me for the Ph.D. program at Unibz, they opened many opportunities for me and changed my life completely. And Ana Ozaki, who said ``You can learn'' to me when I doubted I could pursue this Ph.D.

I thank Glenda Amaral, Claudenir Fonseca, João Paulo A. Almeida, Cristine Griffo, and Isadora Valle Sousa for their help, discussions, and collaboration.

I am immensely grateful for the friendship of Francesco Corcoglioniti, Marina Andric, and Mohamed Sabri Hafidi. I will never forget our fantastic hikes in the Dolomites.

I am grateful to the adorable South Tyrolean Anna Kostner and her mother Ulli as well as to my former flatmates Thomas Borsani and Julien Frédéric Mertens. My Italian teacher, Barbara Calvi. People who made my period in Bozen much more enjoyable.

I cannot forget Theo Abgrall, Onur Yolcu, and Nony(elum) Ndefo. They were always supportive and kind to me.

My dear Israeli collaborators, Gal Engelberg and Dan Klein, from the Accenture Lab Israel. Mattia Fumagalli and Riccardo Bartella who, like me, jumped into computer science coming from another field.

I need to mention Fred Freitas, Cleyton Rodrigues, Torquato Castro Júnior, Ivan Vazinzack, and Ruy de Queiroz. They introduced me to the fascinating world of mathematical logic and knowledge representation before I dreamed about doing a Ph.D. in computer science when I was just a lawyer.

Of course, my mom Sibéria Maria de Oliveira, without whom I would not have reached anywhere since the beginning. \emoji{heart}


\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)


\textbf{BFO} & \textbf{B}asic \textbf{F}ormal \textbf{O}ntology\\

\textbf{COSO} & \textbf{Co}mmittee of \textbf{S}ponsoring \textbf{O}rganizations of the Treadway Framework\\


\textbf{COVER} & \textbf{C}ommon \textbf{O}ntology of \textbf{V}alu\textbf{e} and \textbf{R}isk\\

\textbf{D3FEND} & \textbf{D}etection, \textbf{D}enial, and \textbf{D}isruption 

\textbf{F}ramework \textbf{E}mpowering \textbf{N}etwork \textbf{D}efense\\

\textbf{gUFO} & \textbf{G}entle \textbf{U}nified \textbf{F}oundational \textbf{O}ntology\\

\textbf{DL} & \textbf{D}escription \textbf{L}ogics\\

\textbf{DOLCE} & \textbf{D}escriptive \textbf{O}ntology for \textbf{L}inguistic and \textbf{C}ognitive \textbf{E}ngineering\\

\textbf{FAIR} &  \textbf{F}indability, \textbf{A}ccessibility, \textbf{I}nteroperability, and \textbf{R}eusability \\

\textbf{HUFO} &  \textbf{Hu}man \textbf{F}actors \textbf{O}ntology\\

\textbf{IDO} & \textbf{I}nfectious \textbf{D}isease \textbf{O}ntology\\

\textbf{IEC} & \textbf{I}nternational \textbf{E}lectrotechnical \textbf{C}ommission\\

\textbf{ISO} & \textbf{I}nternational \textbf{O}rganization for \textbf{S}tandardization\\

\textbf{MAP} & \textbf{M}utual \textbf{A}ctivation \textbf{P}artnership\\

\textbf{OSCO} & \textbf{O}ntology of \textbf{S}ecure \textbf{C}yber \textbf{O}perations\\

\textbf{OWL} & \textbf{W}eb \textbf{O}ntology \textbf{L}anguage\\

\textbf{PHATO} & \textbf{Ph}ishing \textbf{A}ttack \textbf{O}ntology\\

\textbf{RDF} & \textbf{R}esource \textbf{D}escription \textbf{F}ramework\\

\textbf{ROSE} & \textbf{R}eference \textbf{O}ntology for \textbf{S}ecurity \textbf{E}ngineering\\

\textbf{RSO} & \textbf{R}isk and \textbf{S}ecurity \textbf{O}verlay of ArchiMate\\


\textbf{SABES} & \textbf{S}herwood \textbf{A}pplied \textbf{B}usiness \textbf{S}ecurity \textbf{A}rchitecture\\

\textbf{SECCO} & \textbf{Sec}urity \textbf{C}ore \textbf{O}ntology\\

\textbf{TOGAF} & \textbf{T}he \textbf{O}pen \textbf{G}roup \textbf{A}rchitecture \textbf{F}ramework \\

\textbf{UFO} & \textbf{U}nified \textbf{F}oundational \textbf{O}ntology\\

\textbf{UML} & \textbf{U}nified \textbf{M}odeling \textbf{L}anguage\\

\textbf{W3C} & \textbf{W}orld \textbf{W}ide \textbf{W}eb \textbf{C}onsortium\\





\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

% \begin{symbols}{lll} % Include a list of Symbols (a three column table)

% $a$ & distance & \si{\meter} \\
% $P$ & power & \si{\watt} (\si{\joule\per\second}) \\
% %Symbol & Name & Unit \\

% \addlinespace % Gap to separate the Roman symbols from the Greek

% $\omega$ & angular frequency & \si{\radian} \\

% \end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to all those who no matter what keep finding something to fight for.} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter_Introduction}
\part{BASELINE}
\include{Chapters/Chapter_fair_ontologies} 
\include{Chapters/Chapter_ufo_background}
\part{ONTOLOGICAL FOUNDATIONS FOR SECURITY}
\include{Chapters/Chapter_prevention} 
\include{Chapters/Chapter_security_ontology} 
\include{Chapters/Chapter_phishing_ontology}
\part{PRACTICAL APPLICATIONS}
\include{Chapters/Chapter_d3fend_analysis} 
\include{Chapters/Chapter_archimate_modeling}
\part{CONCLUSION}
\include{Chapters/Chapter_conclusion} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\printbibliography[heading=bibintoc]


\printbibliography[heading=bibintoc, notcategory={review}]

\printbibliography[category={review},title={Selected Studies}]

%----------------------------------------------------------------------------------------

\end{document}  
